<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.exceptions.SFSCreateRoomException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.exceptions.SFSCreateRoomException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.exceptions.SFSCreateRoomException" class="title">Uses of Class<br>com.smartfoxserver.v2.exceptions.SFSCreateRoomException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.exceptions">com.smartfoxserver.v2.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a> in <a href="../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../api/package-summary.html">com.smartfoxserver.v2.api</a> that throw <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSGameApi.html#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User)">createGame</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSGameApi.html#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User,boolean,boolean)">createGame</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../api/SFSGameApi.html#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User)">createGame</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../api/SFSGameApi.html#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User,boolean,boolean)">createGame</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create a new Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User,boolean,com.smartfoxserver.v2.entities.Room)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;joinIt,
          <a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Create a new Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User,boolean,com.smartfoxserver.v2.entities.Room,boolean,boolean)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;settings,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;joinIt,
          <a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../api/SFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create a new Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../api/SFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User,boolean,com.smartfoxserver.v2.entities.Room)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;joinIt,
          <a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Create a new Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../api/SFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User,boolean,com.smartfoxserver.v2.entities.Room,boolean,boolean)">createRoom</a></span>&#8203;(<a href="../../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;joinIt,
          <a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a> in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a> that throw <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../entities/SFSZone.html#createRoom(com.smartfoxserver.v2.api.CreateRoomSettings)">createRoom</a></span>&#8203;(<a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Use the <a href="../../api/SFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)"><code>SFSApi.createRoom(Zone, CreateRoomSettings, User)</code></a> method instead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../entities/SFSZone.html#createRoom(com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)">createRoom</a></span>&#8203;(<a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Use the <a href="../../api/SFSApi.html#createRoom(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)"><code>SFSApi.createRoom(Zone, CreateRoomSettings, User)</code></a> method instead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../entities/Zone.html#createRoom(com.smartfoxserver.v2.api.CreateRoomSettings)">createRoom</a></span>&#8203;(<a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../entities/Zone.html#createRoom(com.smartfoxserver.v2.api.CreateRoomSettings,com.smartfoxserver.v2.entities.User)">createRoom</a></span>&#8203;(<a href="../../api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a>&nbsp;params,
          <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a> in <a href="../package-summary.html">com.smartfoxserver.v2.exceptions</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a> in <a href="../package-summary.html">com.smartfoxserver.v2.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
