<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.exceptions.SFSException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.exceptions.SFSException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.exceptions.SFSException" class="title">Uses of Class<br>com.smartfoxserver.v2.exceptions.SFSException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.controllers.filter">com.smartfoxserver.v2.controllers.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.exceptions">com.smartfoxserver.v2.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.extensions.filter">com.smartfoxserver.v2.extensions.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.controllers.filter">
<!--   -->
</a>
<h3>Uses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../../controllers/filter/package-summary.html">com.smartfoxserver.v2.controllers.filter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllers/filter/package-summary.html">com.smartfoxserver.v2.controllers.filter</a> that throw <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISystemFilter.</span><code><span class="memberNameLink"><a href="../../controllers/filter/ISystemFilter.html#handleClientRequest(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handles a client request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyUserVariablesFilter.</span><code><span class="memberNameLink"><a href="../../controllers/filter/ReadOnlyUserVariablesFilter.html#handleClientRequest(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a> that throw <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../entities/SFSZone.html#validateUserName(java.lang.String)">validateUserName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../entities/Zone.html#validateUserName(java.lang.String)">validateUserName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../package-summary.html">com.smartfoxserver.v2.exceptions</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../package-summary.html">com.smartfoxserver.v2.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSAdminException.html" title="class in com.smartfoxserver.v2.exceptions">SFSAdminException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListNotFoundException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSCodecException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCodecException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions">SFSExtensionException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSFloodingException.html" title="class in com.smartfoxserver.v2.exceptions">SFSFloodingException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions">SFSLoginException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSQuickJoinGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSQuickJoinGameException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSTooManyRoomsException.html" title="class in com.smartfoxserver.v2.exceptions">SFSTooManyRoomsException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSUserException.html" title="class in com.smartfoxserver.v2.exceptions">SFSUserException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a> that throw <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/ISFSExtension.html#handleClientRequest(java.lang.String,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a></span>&#8203;(java.lang.String&nbsp;cmdName,
                   <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">This method is called whenever a client sends a request to this Extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServerEventHandler.</span><code><span class="memberNameLink"><a href="../../extensions/IServerEventHandler.html#handleServerEvent(com.smartfoxserver.v2.core.ISFSEvent)">handleServerEvent</a></span>&#8203;(<a href="../../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handle a server side event</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.extensions.filter">
<!--   -->
</a>
<h3>Uses of <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a> in <a href="../../extensions/filter/package-summary.html">com.smartfoxserver.v2.extensions.filter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../extensions/filter/package-summary.html">com.smartfoxserver.v2.extensions.filter</a> that throw <a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFilter.</span><code><span class="memberNameLink"><a href="../../extensions/filter/IFilter.html#handleClientRequest(java.lang.String,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a></span>&#8203;(java.lang.String&nbsp;requestId,
                   <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handles a client request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFilter.</span><code><span class="memberNameLink"><a href="../../extensions/filter/IFilter.html#handleServerEvent(com.smartfoxserver.v2.core.ISFSEvent)">handleServerEvent</a></span>&#8203;(<a href="../../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles a server side event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFilterChain.</span><code><span class="memberNameLink"><a href="../../extensions/filter/IFilterChain.html#runEventInChain(com.smartfoxserver.v2.core.ISFSEvent)">runEventInChain</a></span>&#8203;(<a href="../../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSExtensionFilterChain.</span><code><span class="memberNameLink"><a href="../../extensions/filter/SFSExtensionFilterChain.html#runEventInChain(com.smartfoxserver.v2.core.ISFSEvent)">runEventInChain</a></span>&#8203;(<a href="../../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
