<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>BuddyStorage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuddyStorage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.buddylist.storage</a></div>
<h2 title="Interface BuddyStorage" class="title">Interface BuddyStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FSBuddyStorage.html" title="class in com.smartfoxserver.v2.buddylist.storage">FSBuddyStorage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BuddyStorage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroy the Storage class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyListManager()">getBuddyListManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the BuddyManager managing this BuddyStorage class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineVariables(java.lang.String)">getOfflineVariables</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">
<div class="block">Load the off-line persistent variables for a specific User.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the Storage class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadList(java.lang.String)">loadList</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Load a Buddy List from your data source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveList(com.smartfoxserver.v2.buddylist.BuddyList)">saveList</a></span>&#8203;(<a href="../BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;buddyList)</code></th>
<td class="colLast">
<div class="block">This method is invoked by the Buddy System when a BuddyList needs to be saved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuddyListManager(com.smartfoxserver.v2.buddylist.BuddyListManager)">setBuddyListManager</a></span>&#8203;(<a href="../BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init()</pre>
<div class="block">Initialize the Storage class
 <p>
 Add here all the necessary code to startup your BuddyStorage class. If you are using a database, this is the right place to start up 
 your connection etc...</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
<div class="block">Destroy the Storage class.
 <p>
 This method is invoked by the server when shutting down the Zones.
 Here you should make sure to release any resources you might have acquired in the init() phase.</div>
</li>
</ul>
<a id="loadList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadList</h4>
<pre class="methodSignature"><a href="../BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;loadList&#8203;(java.lang.String&nbsp;ownerName)
            throws <a href="../../exceptions/SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListNotFoundException</a>,
                   java.io.IOException</pre>
<div class="block">Load a Buddy List from your data source. This method is invoked by the Buddy System when Buddy data needs to be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - name of the BuddyList owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuddyList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListNotFoundException</a></code> - thrown if no BuddyList is found for the required User</dd>
<dd><code>java.io.IOException</code> - thrown if any problem arises during the loading process</dd>
</dl>
</li>
</ul>
<a id="saveList(com.smartfoxserver.v2.buddylist.BuddyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveList</h4>
<pre class="methodSignature">void&nbsp;saveList&#8203;(<a href="../BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;buddyList)
       throws java.io.IOException</pre>
<div class="block">This method is invoked by the Buddy System when a BuddyList needs to be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyList</code> - the BuddyList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if any error arises during the saving process</dd>
</dl>
</li>
</ul>
<a id="getOfflineVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getOfflineVariables&#8203;(java.lang.String&nbsp;buddyName)
                                           throws java.io.IOException</pre>
<div class="block">Load the off-line persistent variables for a specific User.
 <p>
 Since off-line variables are available even when the Buddy is not online this method can be called at any time by the 
 Buddy System. Using a cache to store these variables is usually recommended in order to avoid loading this data multiple timese from a 
 "slow" data sources, such as the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyName</code> - the name of the Buddy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of off-line BuddyVariables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the loading process fails</dd>
</dl>
</li>
</ul>
<a id="getBuddyListManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyListManager</h4>
<pre class="methodSignature"><a href="../BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;getBuddyListManager()</pre>
<div class="block">Get a reference to the BuddyManager managing this BuddyStorage class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuddyManager</dd>
</dl>
</li>
</ul>
<a id="setBuddyListManager(com.smartfoxserver.v2.buddylist.BuddyListManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuddyListManager</h4>
<pre class="methodSignature">void&nbsp;setBuddyListManager&#8203;(<a href="../BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
