<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.buddylist.storage</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html" target="classFrame">com.smartfoxserver.v2.buddylist.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage" target="classFrame"><span class="interfaceName">BuddyStorage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FSBuddyStorage.html" title="class in com.smartfoxserver.v2.buddylist.storage" target="classFrame">FSBuddyStorage</a></li>
</ul>
</div>
</body>
</html>
