<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSRoomVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSRoomVariable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSRoomVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.variables</a></div>
<h2 title="Class SFSRoomVariable" class="title">Class SFSRoomVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables.SFSUserVariable</a></li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.variables.SFSRoomVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code>, <code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code>, <code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SFSRoomVariable</span>
extends <a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a>
implements <a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></pre>
<div class="block">RoomVariables are custom values attached to each Room object that get automatically updated between client and server
 on every change. They are particularly useful to "attach" any custom data to each Room such as the current game status, Room-specific
 properties etc...
 <p>
 RoomVariables support basic data types and nested complex objects:
 
 <ul>
                <li>Null
                <li>Bool
                <li>Int
                <li>Double
                <li>String
                <li>SFSObject
                <li>SFSArray
 </ul>
 
 <p>
 RoomVariables also support different flags:
 <ul>
                <li><b>Private</b>: a private variable can only be modified by its creator
                <li><b>Persistent</b>: a persistent variable will continue to exist even if its creator has left the room. Server-created Room Variables will never be removed.
                <li><b>Global</b>: a global variable will fire updates not only to all Users in the Room but also to all Users in the Room Group
                <li><b>Hidden</b>: an hidden variable will be kept on the server side only
                <li><b>Storable</b>: all variables are storable by default. When the flag is turned off the Room Persistence API will ignore the variable 
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.smartfoxserver.v2.entities.variables.SFSRoomVariable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.smartfoxserver.v2.entities.variables.SFSUserVariable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smartfoxserver.v2.entities.variables.<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></h3>
<code><a href="SFSUserVariable.html#hidden">hidden</a>, <a href="SFSUserVariable.html#name">name</a>, <a href="SFSUserVariable.html#priv">priv</a>, <a href="SFSUserVariable.html#storable">storable</a>, <a href="SFSUserVariable.html#type">type</a>, <a href="SFSUserVariable.html#value">value</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SFSRoomVariable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object)">SFSRoomVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a new Room Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object,boolean,boolean,boolean)">SFSRoomVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isPrivate,
               boolean&nbsp;isPersistent,
               boolean&nbsp;isGlobal)</code></th>
<td class="colLast">
<div class="block">Create a new Room Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">SFSRoomVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the User that created the variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerAsString()">getOwnerAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlobal()">isGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a RoomVariable is global</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistent()">isPersistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a RoomVariable is persistent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a RoomVariable is private.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFromStringLiteral(java.lang.String,java.lang.String,java.lang.String)">newFromStringLiteral</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobal(boolean)">setGlobal</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">When a RoomVariable is set to global all changes will be broadcast not only to the Users in the Room
 but also to all other Users in the same Room Group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(com.smartfoxserver.v2.entities.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the creator of a variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistent(boolean)">setPersistent</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">When a RoomVariable is set to persistent the variable will not be removed from a Room when the user
 leaves it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivate(boolean)">setPrivate</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">When a RoomVariable is set to private only its owner can modify or delete it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Private</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.entities.variables.SFSUserVariable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.entities.variables.<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></h3>
<code><a href="SFSUserVariable.html#clone()">clone</a>, <a href="SFSUserVariable.html#getBoolValue()">getBoolValue</a>, <a href="SFSUserVariable.html#getDoubleValue()">getDoubleValue</a>, <a href="SFSUserVariable.html#getIntValue()">getIntValue</a>, <a href="SFSUserVariable.html#getName()">getName</a>, <a href="SFSUserVariable.html#getSFSArrayValue()">getSFSArrayValue</a>, <a href="SFSUserVariable.html#getSFSObjectValue()">getSFSObjectValue</a>, <a href="SFSUserVariable.html#getStringValue()">getStringValue</a>, <a href="SFSUserVariable.html#getType()">getType</a>, <a href="SFSUserVariable.html#getValue()">getValue</a>, <a href="SFSUserVariable.html#isHidden()">isHidden</a>, <a href="SFSUserVariable.html#isNull()">isNull</a>, <a href="SFSUserVariable.html#isStorable()">isStorable</a>, <a href="SFSUserVariable.html#newInstance(java.lang.String,java.lang.Object)">newInstance</a>, <a href="SFSUserVariable.html#newPrivateVariable(java.lang.String,java.lang.Object)">newPrivateVariable</a>, <a href="SFSUserVariable.html#populateArrayWithValue(com.smartfoxserver.v2.entities.data.ISFSArray)">populateArrayWithValue</a>, <a href="SFSUserVariable.html#setHidden(boolean)">setHidden</a>, <a href="SFSUserVariable.html#setNull()">setNull</a>, <a href="SFSUserVariable.html#setStorable(boolean)">setStorable</a>, <a href="SFSUserVariable.html#setValue(com.smartfoxserver.v2.entities.data.ISFSArray)">setValue</a>, <a href="SFSUserVariable.html#setValue(com.smartfoxserver.v2.entities.data.ISFSObject)">setValue</a>, <a href="SFSUserVariable.html#setValue(java.lang.Boolean)">setValue</a>, <a href="SFSUserVariable.html#setValue(java.lang.Double)">setValue</a>, <a href="SFSUserVariable.html#setValue(java.lang.Integer)">setValue</a>, <a href="SFSUserVariable.html#setValue(java.lang.Object)">setValue</a>, <a href="SFSUserVariable.html#setValue(java.lang.String)">setValue</a>, <a href="SFSUserVariable.html#setValueFromStringLiteral(com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">setValueFromStringLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.entities.variables.UserVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.entities.variables.<a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></h3>
<code><a href="UserVariable.html#isHidden()">isHidden</a>, <a href="UserVariable.html#isStorable()">isStorable</a>, <a href="UserVariable.html#setHidden(boolean)">setHidden</a>, <a href="UserVariable.html#setNull()">setNull</a>, <a href="UserVariable.html#setStorable(boolean)">setStorable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.entities.variables.Variable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.entities.variables.<a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></h3>
<code><a href="Variable.html#getBoolValue()">getBoolValue</a>, <a href="Variable.html#getDoubleValue()">getDoubleValue</a>, <a href="Variable.html#getIntValue()">getIntValue</a>, <a href="Variable.html#getName()">getName</a>, <a href="Variable.html#getSFSArrayValue()">getSFSArrayValue</a>, <a href="Variable.html#getSFSObjectValue()">getSFSObjectValue</a>, <a href="Variable.html#getStringValue()">getStringValue</a>, <a href="Variable.html#getType()">getType</a>, <a href="Variable.html#getValue()">getValue</a>, <a href="Variable.html#isNull()">isNull</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSRoomVariable</h4>
<pre>protected&nbsp;SFSRoomVariable&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSRoomVariable</h4>
<pre>protected&nbsp;SFSRoomVariable&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSRoomVariable</h4>
<pre>public&nbsp;SFSRoomVariable&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Create a new Room Variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable name</dd>
<dd><code>value</code> - the variable value (see supported data types at the top)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSRoomVariable</h4>
<pre>public&nbsp;SFSRoomVariable&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;isPrivate,
                       boolean&nbsp;isPersistent,
                       boolean&nbsp;isGlobal)</pre>
<div class="block">Create a new Room Variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable name</dd>
<dd><code>value</code> - the variable value (see supported data types at the top)</dd>
<dd><code>isPrivate</code> - the private flag</dd>
<dd><code>isPersistent</code> - the persistent flag</dd>
<dd><code>isGlobal</code> - the global flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newFromStringLiteral(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromStringLiteral</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a>&nbsp;newFromStringLiteral&#8203;(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a id="newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromSFSArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a>&nbsp;newFromSFSArray&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</pre>
</li>
</ul>
<a id="isGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGlobal()</pre>
<div class="block">Checks if a RoomVariable is global</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#isGlobal()">isGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is global</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RoomVariable.html#setGlobal(boolean)"><code>RoomVariable.setGlobal(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Checks if a RoomVariable is persistent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#isPersistent()">isPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is persistent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RoomVariable.html#setPersistent(boolean)"><code>RoomVariable.setPersistent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Checks if a RoomVariable is private. Private Room variables are visible to all Users in the Room but only the owner can modify or delete them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#isPrivate()">isPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSUserVariable.html#isPrivate()">isPrivate</a></code>&nbsp;in class&nbsp;<code><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is private</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPrivate(boolean)"><code>setPrivate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGlobal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlobal&#8203;(boolean&nbsp;flag)</pre>
<div class="block">When a RoomVariable is set to global all changes will be broadcast not only to the Users in the Room
 but also to all other Users in the same Room Group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#setGlobal(boolean)">setGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="setPersistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistent&#8203;(boolean&nbsp;flag)</pre>
<div class="block">When a RoomVariable is set to persistent the variable will not be removed from a Room when the user
 leaves it. RoomVariables created by a certain User are removed when the User disconnects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#setPersistent(boolean)">setPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivate&#8203;(boolean&nbsp;flag)</pre>
<div class="block">When a RoomVariable is set to private only its owner can modify or delete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#setPrivate(boolean)">setPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSUserVariable.html#setPrivate(boolean)">setPrivate</a></code>&nbsp;in class&nbsp;<code><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getOwner()</pre>
<div class="block">Return the User that created the variable. Null is returned if the variable is owned by the Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable owner</dd>
</dl>
</li>
</ul>
<a id="setOwner(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
<div class="block">Sets the creator of a variable. Null can be used to set the Server as the owner.
 When a variable is owned by the Server it will never be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RoomVariable.html#setOwner(com.smartfoxserver.v2.entities.User)">setOwner</a></code>&nbsp;in interface&nbsp;<code><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnerAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwnerAsString()</pre>
</li>
</ul>
<a id="toSFSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#toSFSArray()">Variable</a></code></span></div>
<div class="block">Private</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#toSFSArray()">toSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSUserVariable.html#toSFSArray()">toSFSArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSUserVariable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSRoomVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
