<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSUserVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSUserVariable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSUserVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.variables</a></div>
<h2 title="Class SFSUserVariable" class="title">Class SFSUserVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.variables.SFSUserVariable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code>, <code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo">MMOItemVariable</a></code>, <code><a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SFSUserVariable</span>
extends java.lang.Object
implements <a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>, java.io.Serializable</pre>
<div class="block">UserVariables are custom values attached to each User object that get automatically updated between client and server
 on every change. They are particularly useful to "attach" any custom data to each User such as the current game status, the profile
 data and a lot more.
 <p>
 UserVariables support basic data types and nested complex objects:
 
 <ul>
                <li>Null</li>
                <li>Bool</li>
                <li>Int</li>
                <li>Double</li>
                <li>String</li>
                <li>SFSObject</li>
                <li>SFSArray</li>
 </ul>
 
 <p>
 UserVariables are visibile among users in the same Room. In other words all Users in the same Room will be able to read all other player's variables
 with the exclusion of those marked as <i>hidden</i> or <i>private</i>.
 
 <ul>
 <li><b>Hidden</b>: a hidden User Variable is only available on the server-side and never transmitted to other clients, including its owner.</li>
 <li><b>Private</b>: a private User Variable will only be visible to its owner and never transmitted to other clients, including those in the same Room as the owner's.
 </ul> 
 
 <p><b>NOTE:</b> Private User Variables are available since SFS2X 2.12.0 and require a Client API version 1.7 or higher. </p> 
 <p>
 An easy way to create a private UserVariable is this:
 <pre>
 UserVariable privateVar = SFSUserVariable.newPrivateVariable("Name", "My Value");
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.smartfoxserver.v2.entities.variables.SFSUserVariable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidden">hidden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priv">priv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storable">storable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
               java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a new UserVariable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object,boolean)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isHidden)</code></th>
<td class="colLast">
<div class="block">Create a new UserVariable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object,boolean,boolean)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isHidden,
               boolean&nbsp;isPrivate)</code></th>
<td class="colLast">
<div class="block">Create a new UserVariable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolValue()">getBoolValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as Boolean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue()">getDoubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as Double</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue()">getIntValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as Integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSFSArrayValue()">getSFSArrayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as SFSArray</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSFSObjectValue()">getSFSObjectValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as SFSObject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue()">getStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHidden()">isHidden</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the variable is "hidden".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if a variable is null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether a UserVariable is private.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStorable()">isStorable</a></span>()</code></th>
<td class="colLast">
<div class="block">Storable variables can be saved by the Room Persistence API</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str)       ->        name
 1: (byte)      ->        type id
 2: (Object)    ->        value
 3: (bool)      ->        isPrivate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFromStringLiteral(java.lang.String,java.lang.String,java.lang.String)">newFromStringLiteral</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.lang.Object)">newInstance</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPrivateVariable(java.lang.String,java.lang.Object)">newPrivateVariable</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateArrayWithValue(com.smartfoxserver.v2.entities.data.ISFSArray)">populateArrayWithValue</a></span>&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHidden(boolean)">setHidden</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set the variable as "hidden".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNull()">setNull</a></span>()</code></th>
<td class="colLast">
<div class="block">This is used by the system to mark removed variables.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivate(boolean)">setPrivate</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setting a UserVariable as private restricts its visibility to the owner only.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorable(boolean)">setStorable</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Flags this variable as storable (default = true).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(com.smartfoxserver.v2.entities.data.ISFSArray)">setValue</a></span>&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(com.smartfoxserver.v2.entities.data.ISFSObject)">setValue</a></span>&#8203;(<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Boolean)">setValue</a></span>&#8203;(java.lang.Boolean&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Double)">setValue</a></span>&#8203;(java.lang.Double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Integer)">setValue</a></span>&#8203;(java.lang.Integer&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(java.lang.Object&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueFromStringLiteral(com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">setValueFromStringLiteral</a></span>&#8203;(<a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Private</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected volatile&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> type</pre>
</li>
</ul>
<a id="hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>protected&nbsp;boolean hidden</pre>
</li>
</ul>
<a id="priv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priv</h4>
<pre>protected&nbsp;boolean priv</pre>
</li>
</ul>
<a id="storable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storable</h4>
<pre>protected&nbsp;boolean storable</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>public&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Create a new UserVariable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the variable</dd>
<dd><code>value</code> - value of the variable (using any of the supported types)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>public&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;isHidden,
                       boolean&nbsp;isPrivate)</pre>
<div class="block">Create a new UserVariable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the variable</dd>
<dd><code>value</code> - value of the variable</dd>
<dd><code>isHidden</code> - true if the variable needs to be server-side only</dd>
<dd><code>isPrivate</code> - true if the variable will only be seen by it's owner (other users are not updated)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>public&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;isHidden)</pre>
<div class="block">Create a new UserVariable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the variable</dd>
<dd><code>value</code> - value of the variable</dd>
<dd><code>isHidden</code> - true if the variable needs to be server-side only</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>protected&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>protected&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name,
                          <a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                          java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSUserVariable</h4>
<pre>protected&nbsp;SFSUserVariable&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;literal)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a>&nbsp;newInstance&#8203;(java.lang.String&nbsp;name,
                                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="newFromStringLiteral(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromStringLiteral</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a>&nbsp;newFromStringLiteral&#8203;(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a id="newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromSFSArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a>&nbsp;newFromSFSArray&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</pre>
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str)       ->        name
 1: (byte)      ->        type id
 2: (Object)    ->        value
 3: (bool)      ->        isPrivate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserVariable</dd>
</dl>
</li>
</ul>
<a id="newPrivateVariable(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPrivateVariable</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a>&nbsp;newPrivateVariable&#8203;(java.lang.String&nbsp;name,
                                                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Checks if the variable is "hidden".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#isHidden()">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is hidden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UserVariable.html#setHidden(boolean)"><code>UserVariable.setHidden(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHidden&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Set the variable as "hidden". When this flag is turned on the variable will be available
 exclusively on the server side and it will never be transmitted to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#setHidden(boolean)">setHidden</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Checks whether a UserVariable is private. Private UserVariables are only visible to the owner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#isPrivate()">isPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UserVariable is private</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivate&#8203;(boolean&nbsp;value)</pre>
<div class="block">Setting a UserVariable as private restricts its visibility to the owner only. All other users in the same Room will not be able to see
 the variable nor they will be notified of any changes.
 <p>
 When the flag is false, the UserVariable will be visible by all users in the same Room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#setPrivate(boolean)">setPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="setValueFromStringLiteral(com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFromStringLiteral</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValueFromStringLiteral&#8203;(<a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                                         java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;getType()</pre>
<div class="block">Return the data type of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type of the variable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables"><code>VariableType</code></a></dd>
</dl>
</li>
</ul>
<a id="getBoolValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getBoolValue()</pre>
<div class="block">Get the value of the variable as Boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getBoolValue()">getBoolValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getDoubleValue()</pre>
<div class="block">Get the value of the variable as Double</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getDoubleValue()">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIntValue()</pre>
<div class="block">Get the value of the variable as Integer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getIntValue()">getIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getSFSArrayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSArrayValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getSFSArrayValue()</pre>
<div class="block">Get the value of the variable as SFSArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getSFSArrayValue()">getSFSArrayValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getSFSObjectValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSObjectValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getSFSObjectValue()</pre>
<div class="block">Get the value of the variable as SFSObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getSFSObjectValue()">getSFSObjectValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Get the value of the variable as String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getStringValue()">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Get the value of the variable as Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a id="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Test if a variable is null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#isNull()">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is null</dd>
</dl>
</li>
</ul>
<a id="setNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNull()</pre>
<div class="block">This is used by the system to mark removed variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#setNull()">setNull</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(java.lang.Boolean&nbsp;val)</pre>
</li>
</ul>
<a id="setValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(java.lang.Double&nbsp;val)</pre>
</li>
</ul>
<a id="setValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(java.lang.Integer&nbsp;val)</pre>
</li>
</ul>
<a id="setValue(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</pre>
</li>
</ul>
<a id="setValue(com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;val)</pre>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a id="toSFSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#toSFSArray()">Variable</a></code></span></div>
<div class="block">Private</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#toSFSArray()">toSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="isStorable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStorable()</pre>
<div class="block">Storable variables can be saved by the Room Persistence API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#isStorable()">isStorable</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is storable, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setStorable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStorable&#8203;(boolean&nbsp;value)</pre>
<div class="block">Flags this variable as storable (default = true). All non-storable variables are ignored by the Room Persistence API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserVariable.html#setStorable(boolean)">setStorable</a></code>&nbsp;in interface&nbsp;<code><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></dd>
</dl>
</li>
</ul>
<a id="populateArrayWithValue(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateArrayWithValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateArrayWithValue&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</pre>
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfsa</code> - the <a href="../data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSArray</code></a></dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setValue&#8203;(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSUserVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
