<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.v2.entities.data.ISFSArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.entities.data.ISFSArray";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.entities.data.ISFSArray" class="title">Uses of Interface<br>com.smartfoxserver.v2.entities.data.ISFSArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.db">com.smartfoxserver.v2.db</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.data">com.smartfoxserver.v2.entities.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.invitation">com.smartfoxserver.v2.entities.invitation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.match">com.smartfoxserver.v2.entities.match</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../buddylist/BuddyUtils.html#encodeBuddyVariables(java.util.List)">encodeBuddyVariables</a></span>&#8203;(java.util.List&lt;<a href="../../../buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../buddylist/Buddy.html#getBuddyVariablesData()">getBuddyVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddy.html#getBuddyVariablesData()">getBuddyVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#getSFSArrayValue()">getSFSArrayValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBuddySerializer.</span><code><span class="memberNameLink"><a href="../../../buddylist/DefaultBuddySerializer.html#serialize(com.smartfoxserver.v2.buddylist.Buddy)">serialize</a></span>&#8203;(<a href="../../../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;buddy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBuddySerializer.</span><code><span class="memberNameLink"><a href="../../../buddylist/IBuddySerializer.html#serialize(com.smartfoxserver.v2.buddylist.Buddy)">serialize</a></span>&#8203;(<a href="../../../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;buddy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../buddylist/Buddy.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyList.</span><code><span class="memberNameLink"><a href="../../../buddylist/BuddyList.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddy.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyList.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyList.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../buddylist/SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str) - name
 1: (byte) - type id
 2: (*) - value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#populateArrayWithValue(com.smartfoxserver.v2.entities.data.ISFSArray)">populateArrayWithValue</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#setValue(com.smartfoxserver.v2.entities.data.ISFSArray)">setValue</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.db">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../../db/package-summary.html">com.smartfoxserver.v2.db</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../db/package-summary.html">com.smartfoxserver.v2.db</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDBManager.</span><code><span class="memberNameLink"><a href="../../../db/IDBManager.html#executeQuery(java.lang.String)">executeQuery</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="../../../db/IDBManager.html#executeQuery(java.lang.String,java.lang.Object%5B%5D)"><code>IDBManager.executeQuery(String, Object[])</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDBManager.</span><code><span class="memberNameLink"><a href="../../../db/IDBManager.html#executeQuery(java.lang.String,java.lang.Object%5B%5D)">executeQuery</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Perform a SQL query and return a structured object based on <b>SFSArray</b> and <b>SFSObject</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSDBManager.</span><code><span class="memberNameLink"><a href="../../../db/SFSDBManager.html#executeQuery(java.lang.String)">executeQuery</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">This is a small variation on <a href="../../../db/IDBManager.html#executeQuery(java.lang.String,java.lang.Object%5B%5D)"><code>IDBManager.executeQuery(String, Object[])</code></a>
 where no additional SQL parameter is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSDBManager.</span><code><span class="memberNameLink"><a href="../../../db/SFSDBManager.html#executeQuery(java.lang.String,java.lang.Object%5B%5D)">executeQuery</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Perform a SQL query and return a structured object based on <b>SFSArray</b> and <b>SFSObject</b>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../SFSZone.html#getRoomListData()">getRoomListData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../SFSZone.html#getRoomListData(java.util.List)">getRoomListData</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../Zone.html#getRoomListData()">getRoomListData</a></span>()</code></th>
<td class="colLast">
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../Zone.html#getRoomListData(java.util.List)">getRoomListData</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</code></th>
<td class="colLast">
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Room.html#getRoomVariablesData(boolean)">getRoomVariablesData</a></span>&#8203;(boolean&nbsp;globalsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../SFSRoom.html#getRoomVariablesData(boolean)">getRoomVariablesData</a></span>&#8203;(boolean&nbsp;globalsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Room.html#getUserListData()">getUserListData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../SFSRoom.html#getUserListData()">getUserListData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#getUserVariablesData()">getUserVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#getUserVariablesData()">getUserVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BannedUser.</span><code><span class="memberNameLink"><a href="../../BannedUser.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Room.html#toSFSArray(boolean)">toSFSArray</a></span>&#8203;(boolean&nbsp;globalVarsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUser.</span><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../SFSRoom.html#toSFSArray(boolean)">toSFSArray</a></span>&#8203;(boolean&nbsp;globalRoomVarsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#toSFSArray(com.smartfoxserver.v2.entities.Room)">toSFSArray</a></span>&#8203;(<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#toSFSArray(com.smartfoxserver.v2.entities.Room)">toSFSArray</a></span>&#8203;(<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.data">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.data</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.v2.entities.data</a> that implement <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></span></code></th>
<td class="colLast">
<div class="block"><b>SFSArray</b> and <b>SFSObject</b> represent a platform-neutral, high-level objects that abstract the data transport
 between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.data</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSArray.</span><code><span class="memberNameLink"><a href="../ISFSArray.html#getSFSArray(int)">getSFSArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as ISFSArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSObject.</span><code><span class="memberNameLink"><a href="../ISFSObject.html#getSFSArray(java.lang.String)">getSFSArray</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element for the specified key as ISFSArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSArray.</span><code><span class="memberNameLink"><a href="../SFSArray.html#getSFSArray(int)">getSFSArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSObject.</span><code><span class="memberNameLink"><a href="../SFSObject.html#getSFSArray(java.lang.String)">getSFSArray</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.data</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSArray.</span><code><span class="memberNameLink"><a href="../ISFSArray.html#addSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">addSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a nested ISFSArray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSArray.</span><code><span class="memberNameLink"><a href="../SFSArray.html#addSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">addSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSObject.</span><code><span class="memberNameLink"><a href="../ISFSObject.html#putSFSArray(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSArray)">putSFSArray</a></span>&#8203;(java.lang.String&nbsp;key,
           <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a nested ISFSArray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSObject.</span><code><span class="memberNameLink"><a href="../SFSObject.html#putSFSArray(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSArray)">putSFSArray</a></span>&#8203;(java.lang.String&nbsp;key,
           <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.invitation">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../invitation/package-summary.html">com.smartfoxserver.v2.entities.invitation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../invitation/package-summary.html">com.smartfoxserver.v2.entities.invitation</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitation.</span><code><span class="memberNameLink"><a href="../../invitation/SFSInvitation.html#fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">fromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.match">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../match/package-summary.html">com.smartfoxserver.v2.entities.match</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../match/package-summary.html">com.smartfoxserver.v2.entities.match</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../../match/MatchExpression.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">private</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../match/package-summary.html">com.smartfoxserver.v2.entities.match</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../../match/MatchExpression.html#fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">fromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSUserVariable.html#getSFSArrayValue()">getSFSArrayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as SFSArray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../variables/Variable.html#getSFSArrayValue()">getSFSArrayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the variable as SFSArray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoomVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSRoomVariable.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSUserVariable.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../variables/Variable.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Private</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoomVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSRoomVariable.html#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSUserVariable.html#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str)       ->        name
 1: (byte)      ->        type id
 2: (Object)    ->        value
 3: (bool)      ->        isPrivate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSUserVariable.html#populateArrayWithValue(com.smartfoxserver.v2.entities.data.ISFSArray)">populateArrayWithValue</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../variables/SFSUserVariable.html#setValue(com.smartfoxserver.v2.entities.data.ISFSArray)">setValue</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a> in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a> that return <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMMOItem.</span><code><span class="memberNameLink"><a href="../../../mmo/IMMOItem.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Used internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MMOItem.</span><code><span class="memberNameLink"><a href="../../../mmo/MMOItem.html#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Used internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MMORoom.</span><code><span class="memberNameLink"><a href="../../../mmo/MMORoom.html#toSFSArray(boolean)">toSFSArray</a></span>&#8203;(boolean&nbsp;globalRoomVarsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a> with parameters of type <a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo">MMOItemVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MMOItemVariable.</span><code><span class="memberNameLink"><a href="../../../mmo/MMOItemVariable.html#newFromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">newFromSFSArray</a></span>&#8203;(<a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
