<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.entities.match.MatchExpression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.match.MatchExpression";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.match.MatchExpression" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.match.MatchExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.match">com.smartfoxserver.v2.entities.match</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.game">com.smartfoxserver.v2.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a> in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#findRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">findRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Find one or more Room(s) in the specified collection of Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#findRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">findRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Find one or more Room(s) in the specified collection of Users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#findUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">findUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Find one or more User(s) in the specified collection of Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#findUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">findUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Find one or more User(s) in the specified collection of Users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId,
             <a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,java.util.Collection,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
             <a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId,
             <a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSGameApi.html#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,java.util.Collection,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
             <a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.match">
<!--   -->
</a>
<h3>Uses of <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.match</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.match</a> that return <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../MatchExpression.html#and(java.lang.String,com.smartfoxserver.v2.entities.match.IMatcher,java.lang.Object)">and</a></span>&#8203;(java.lang.String&nbsp;varName,
   com.smartfoxserver.v2.entities.match.IMatcher&nbsp;condition,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Concatenates two expressions with the logical AND operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../MatchExpression.html#fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">fromSFSArray</a></span>&#8203;(<a href="../../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../MatchExpression.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next expression chained to the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../MatchExpression.html#or(java.lang.String,com.smartfoxserver.v2.entities.match.IMatcher,java.lang.Object)">or</a></span>&#8203;(java.lang.String&nbsp;varName,
  com.smartfoxserver.v2.entities.match.IMatcher&nbsp;condition,
  java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Concatenates two expressions with the logical OR operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchExpression.</span><code><span class="memberNameLink"><a href="../MatchExpression.html#rewind()">rewind</a></span>()</code></th>
<td class="colLast">
<div class="block">Rewinds the cursor to the first expression in the chain and return the MatchExpression at the top of the chain of expressions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.match</a> with parameters of type <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchRoom(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.match.MatchExpression)">matchRoom</a></span>&#8203;(<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">matchRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
          <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">matchRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
          <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
          int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression)">matchUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
         <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">matchUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
          <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchingUtils.</span><code><span class="memberNameLink"><a href="../MatchingUtils.html#matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">matchUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
          <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
          int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.game">
<!--   -->
</a>
<h3>Uses of <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a> in <a href="../../../game/package-summary.html">com.smartfoxserver.v2.game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../game/package-summary.html">com.smartfoxserver.v2.game</a> that return <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateSFSGameSettings.</span><code><span class="memberNameLink"><a href="../../../game/CreateSFSGameSettings.html#getPlayerMatchExpression()">getPlayerMatchExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">A match expression to filter Players willing to join the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGame.</span><code><span class="memberNameLink"><a href="../../../game/SFSGame.html#getPlayerMatchExpression()">getPlayerMatchExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the MatchExpression that is going to be checked against any Player joining this Room.<br> 
 By default this is null and no matching is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateSFSGameSettings.</span><code><span class="memberNameLink"><a href="../../../game/CreateSFSGameSettings.html#getSpectatorMatchExpression()">getSpectatorMatchExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">A match expression to filter Spectators willing to join the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGame.</span><code><span class="memberNameLink"><a href="../../../game/SFSGame.html#getSpectatorMatchExpression()">getSpectatorMatchExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the MatchExpression that is going to be checked against any Spectator joining this Room.<br> 
 By default this is null and no matching is performed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../game/package-summary.html">com.smartfoxserver.v2.game</a> with parameters of type <a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateSFSGameSettings.</span><code><span class="memberNameLink"><a href="../../../game/CreateSFSGameSettings.html#setPlayerMatchExpression(com.smartfoxserver.v2.entities.match.MatchExpression)">setPlayerMatchExpression</a></span>&#8203;(<a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;playerMatchExpression)</code></th>
<td class="colLast">
<div class="block">A match expression to filter Players willing to join the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGame.</span><code><span class="memberNameLink"><a href="../../../game/SFSGame.html#setPlayerMatchExpression(com.smartfoxserver.v2.entities.match.MatchExpression)">setPlayerMatchExpression</a></span>&#8203;(<a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">This is not modifiable at runtime.<br>
 The MatchExpression should be specified in the CreateGameSettings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateSFSGameSettings.</span><code><span class="memberNameLink"><a href="../../../game/CreateSFSGameSettings.html#setSpectatorMatchExpression(com.smartfoxserver.v2.entities.match.MatchExpression)">setSpectatorMatchExpression</a></span>&#8203;(<a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;spectatorMatchExpression)</code></th>
<td class="colLast">
<div class="block">A match expression to filter Spectators willing to join the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGame.</span><code><span class="memberNameLink"><a href="../../../game/SFSGame.html#setSpectatorMatchExpression(com.smartfoxserver.v2.entities.match.MatchExpression)">setSpectatorMatchExpression</a></span>&#8203;(<a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;spectatorMatchExpression)</code></th>
<td class="colLast">
<div class="block">This is not modifiable at runtime.<br>
 The parameter should be specified in the CreateGameSettings</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
