<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>com.smartfoxserver.v2.components.signup Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.smartfoxserver.v2.components.signup Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.smartfoxserver.v2.components.signup</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.smartfoxserver.v2.extensions.<a href="../../extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">BaseClientRequestHandler</span></a> (implements com.smartfoxserver.v2.extensions.<a href="../../extensions/IClientRequestHandler.html" title="interface in com.smartfoxserver.v2.extensions">IClientRequestHandler</a>)
<ul>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpAssistantComponent.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpAssistantComponent</span></a></li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="CustomFieldPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">CustomFieldPasswordRecovery</span></a> (implements com.smartfoxserver.v2.components.signup.<a href="IPasswordRecovery.html" title="interface in com.smartfoxserver.v2.components.signup">IPasswordRecovery</a>)</li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="LegacyPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">LegacyPasswordRecovery</span></a> (implements com.smartfoxserver.v2.components.signup.<a href="IPasswordRecovery.html" title="interface in com.smartfoxserver.v2.components.signup">IPasswordRecovery</a>)</li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpConfiguration</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpConfiguration.EmailConfig</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpConfiguration.PasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpConfiguration.PasswordRecovery</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpValidationException.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="IPasswordManager.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">IPasswordManager</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="IPasswordRecovery.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">IPasswordRecovery</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">ISignUpAssistantPlugin</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="ISignUpValidator.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">ISignUpValidator</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="PasswordMode.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">PasswordMode</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">RecoveryMode</span></a></li>
<li class="circle">com.smartfoxserver.v2.components.signup.<a href="SignUpErrorCodes.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">SignUpErrorCodes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
