<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.components.signup</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/smartfoxserver/v2/components/signup/package-summary.html" target="classFrame">com.smartfoxserver.v2.components.signup</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPasswordManager.html" title="interface in com.smartfoxserver.v2.components.signup" target="classFrame"><span class="interfaceName">IPasswordManager</span></a></li>
<li><a href="IPasswordRecovery.html" title="interface in com.smartfoxserver.v2.components.signup" target="classFrame"><span class="interfaceName">IPasswordRecovery</span></a></li>
<li><a href="ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup" target="classFrame"><span class="interfaceName">ISignUpAssistantPlugin</span></a></li>
<li><a href="ISignUpValidator.html" title="interface in com.smartfoxserver.v2.components.signup" target="classFrame"><span class="interfaceName">ISignUpValidator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomFieldPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">CustomFieldPasswordRecovery</a></li>
<li><a href="LegacyPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">LegacyPasswordRecovery</a></li>
<li><a href="SignUpAssistantComponent.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpAssistantComponent</a></li>
<li><a href="SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpConfiguration</a></li>
<li><a href="SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpConfiguration.EmailConfig</a></li>
<li><a href="SignUpConfiguration.PasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpConfiguration.PasswordRecovery</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PasswordMode.html" title="enum in com.smartfoxserver.v2.components.signup" target="classFrame">PasswordMode</a></li>
<li><a href="RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup" target="classFrame">RecoveryMode</a></li>
<li><a href="SignUpErrorCodes.html" title="enum in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpErrorCodes</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SignUpValidationException.html" title="class in com.smartfoxserver.v2.components.signup" target="classFrame">SignUpValidationException</a></li>
</ul>
</div>
</body>
</html>
