<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.bitswarm.sessions.ISession</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.bitswarm.sessions.ISession";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.bitswarm.sessions.ISession" class="title">Uses of Interface<br>com.smartfoxserver.bitswarm.sessions.ISession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.bitswarm.sessions">com.smartfoxserver.bitswarm.sessions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.components.login">com.smartfoxserver.v2.components.login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.controllers.system">com.smartfoxserver.v2.controllers.system</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.util">com.smartfoxserver.v2.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.bitswarm.sessions">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../package-summary.html">com.smartfoxserver.bitswarm.sessions</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.bitswarm.sessions</a> that implement <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Session.html" title="class in com.smartfoxserver.bitswarm.sessions">Session</a></span></code></th>
<td class="colLast">
<div class="block">Overview</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#checkSecurePassword(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String)">checkSecurePassword</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                   java.lang.String&nbsp;originalPass,
                   java.lang.String&nbsp;encryptedPass)</code></th>
<td class="colLast">
<div class="block">Check an encrypted password sent by the User at login time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#checkSecurePassword(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String)">checkSecurePassword</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                   java.lang.String&nbsp;originalPass,
                   java.lang.String&nbsp;encryptedPass)</code></th>
<td class="colLast">
<div class="block">Check an encrypted password sent by the User at login time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#disconnect(com.smartfoxserver.bitswarm.sessions.ISession)">disconnect</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Disconnect a Session abruptly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#disconnect(com.smartfoxserver.bitswarm.sessions.ISession)">disconnect</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Removes a Session and the User connected with that session, if one exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Finds a User from its Session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Finds a User from its Session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#login(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject)">login</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;zoneName,
     <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Logs a client into a Zone, allowing it to become a <b>User</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#login(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,boolean)">login</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;zoneName,
     <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
     boolean&nbsp;forceLogout)</code></th>
<td class="colLast">
<div class="block">Uses additional flag to disconnect previous user with same username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#login(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject)">login</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;sender,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;zoneName,
     <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;paramsOut)</code></th>
<td class="colLast">
<div class="block">Logs a client into a Zone, allowing it to become a <b>User</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#login(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,boolean)">login</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;sender,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;zoneName,
     <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;paramsOut,
     boolean&nbsp;forceLogout)</code></th>
<td class="colLast">
<div class="block">Uses additional flag to disconnect previous user with same username</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with type arguments of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#sendAdminMessage(com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendAdminMessage</a></span>&#8203;(<a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                java.lang.String&nbsp;message,
                <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">
<div class="block">Sends a administrator message to a number of Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#sendAdminMessage(com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendAdminMessage</a></span>&#8203;(<a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                java.lang.String&nbsp;message,
                <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">
<div class="block">Sends a administrator message to a number of Users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#sendGenericMessage(com.smartfoxserver.v2.api.GenericMessageType,com.smartfoxserver.v2.entities.User,int,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendGenericMessage</a></span>&#8203;(com.smartfoxserver.v2.api.GenericMessageType&nbsp;type,
                  <a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                  int&nbsp;targetRoomId,
                  java.lang.String&nbsp;message,
                  <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                  java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#sendGenericMessage(com.smartfoxserver.v2.api.GenericMessageType,com.smartfoxserver.v2.entities.User,int,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendGenericMessage</a></span>&#8203;(com.smartfoxserver.v2.api.GenericMessageType&nbsp;type,
                  <a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                  int&nbsp;targetRoomId,
                  java.lang.String&nbsp;message,
                  <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                  java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/ISFSApi.html#sendModeratorMessage(com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendModeratorMessage</a></span>&#8203;(<a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                    java.lang.String&nbsp;message,
                    <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">
<div class="block">Sends a moderator message to a number of Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../v2/api/SFSApi.html#sendModeratorMessage(com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.Collection)">sendModeratorMessage</a></span>&#8203;(<a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                    java.lang.String&nbsp;message,
                    <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">
<div class="block">Sends a moderator message to a number of Users.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return types with arguments of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../v2/buddylist/BuddyListManager.html#getClientsWatchingBuddy(java.lang.String)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../v2/buddylist/BuddyListManager.html#getClientsWatchingBuddy(java.lang.String,boolean)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName,
                       boolean&nbsp;onlineUsersOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../v2/buddylist/SFSBuddyListManager.html#getClientsWatchingBuddy(java.lang.String)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../v2/buddylist/SFSBuddyListManager.html#getClientsWatchingBuddy(java.lang.String,boolean)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName,
                       boolean&nbsp;onlineUsersOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.components.login">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/components/login/package-summary.html">com.smartfoxserver.v2.components.login</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../v2/components/login/package-summary.html">com.smartfoxserver.v2.components.login</a> declared as <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginData.</span><code><span class="memberNameLink"><a href="../../../v2/components/login/LoginData.html#session">session</a></span></code></th>
<td class="colLast">
<div class="block">The client's session</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.controllers.system">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/controllers/system/package-summary.html">com.smartfoxserver.v2.controllers.system</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/controllers/system/package-summary.html">com.smartfoxserver.v2.controllers.system</a> with parameters of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../v2/controllers/system/Login.html#resolveIpAddress(com.smartfoxserver.bitswarm.sessions.ISession)">resolveIpAddress</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../v2/controllers/system/Login.html#validateEncryptionStatus(com.smartfoxserver.bitswarm.sessions.ISession,com.smartfoxserver.bitswarm.io.IRequest,com.smartfoxserver.v2.entities.Zone)">validateEncryptionStatus</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;sender,
                        com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
                        <a href="../../../v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../v2/controllers/system/Login.html#validateLoginErrors(com.smartfoxserver.bitswarm.sessions.ISession,com.smartfoxserver.v2.entities.Zone)">validateLoginErrors</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                   <a href="../../../v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> declared as <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginData.</span><code><span class="memberNameLink"><a href="../../../v2/entities/LoginData.html#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSUser.html#getSession()">getSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../v2/entities/User.html#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the session object linked to this User</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return types with arguments of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Room.html#getSessionList()">getSessionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the User Sessions in the Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSRoom.html#getSessionList()">getSessionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the User Sessions in the Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSZone.html#getSessionList()">getSessionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of Sessions logged in the Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Zone.html#getSessionList()">getSessionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of Sessions logged in the Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSZone.html#getSessionsInGroup(java.lang.String)">getSessionsInGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Get a list of Sessions from all Rooms in the provided Room Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Zone.html#getSessionsInGroup(java.lang.String)">getSessionsInGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Get a list of Sessions from all Rooms in the provided Room Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSZone.html#getSessionsListeningToGroup(java.lang.String)">getSessionsListeningToGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Zone.html#getSessionsListeningToGroup(java.lang.String)">getSessionsListeningToGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Get a list of Sessions listening for events in a specific Group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Room.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSRoom.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSZone.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Get a User from its Session object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Zone.html#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Get a User from its Session object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/SFSZone.html#removeUser(com.smartfoxserver.bitswarm.sessions.ISession)">removeUser</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../v2/entities/Zone.html#removeUser(com.smartfoxserver.bitswarm.sessions.ISession)">removeUser</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">INTERNAL</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../v2/entities/LoginData.html#%3Cinit%3E(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String)">LoginData</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
         java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../v2/entities/LoginData.html#%3Cinit%3E(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String)">LoginData</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../v2/entities/LoginData.html#%3Cinit%3E(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,boolean)">LoginData</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password,
         <a href="../../../v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;paramsOut,
         boolean&nbsp;forceLogout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../v2/entities/SFSUser.html#%3Cinit%3E(com.smartfoxserver.bitswarm.sessions.ISession)">SFSUser</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../v2/entities/SFSUser.html#%3Cinit%3E(java.lang.String,com.smartfoxserver.bitswarm.sessions.ISession)">SFSUser</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a> in <a href="../../../v2/util/package-summary.html">com.smartfoxserver.v2.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../v2/util/package-summary.html">com.smartfoxserver.v2.util</a> with parameters of type <a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoUtils.</span><code><span class="memberNameLink"><a href="../../../v2/util/CryptoUtils.html#getClientPassword(com.smartfoxserver.bitswarm.sessions.ISession,java.lang.String)">getClientPassword</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                 java.lang.String&nbsp;clearPass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoUtils.</span><code><span class="memberNameLink"><a href="../../../v2/util/CryptoUtils.html#getUniqueSessionToken(com.smartfoxserver.bitswarm.sessions.ISession)">getUniqueSessionToken</a></span>&#8203;(<a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
