<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>BuddyListManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuddyListManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.buddylist</a></div>
<h2 title="Interface BuddyListManager" class="title">Interface BuddyListManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.smartfoxserver.bitswarm.service.IService</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyListManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BuddyListManager</span>
extends com.smartfoxserver.bitswarm.service.IService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBuddy(java.lang.String,java.lang.String,boolean)">addBuddy</a></span>&#8203;(java.lang.String&nbsp;ownerName,
        java.lang.String&nbsp;buddyName,
        boolean&nbsp;isTemp)</code></th>
<td class="colLast">
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowOfflineBuddyVariables()">allowOfflineBuddyVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the "offline" (persistent) Buddy Variables are supported in the current Zone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplyBadWordsFilter()">getApplyBadWordsFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the current Zone applies the WordFilter to the Buddy messages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyList(java.lang.String)">getBuddyList</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Get the Buddy List of a specific user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyListMaxSize()">getBuddyListMaxSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum size of a BuddyList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyStates()">getBuddyStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of custom Buddy states such as "Available", "Occupied", "Be right back" etc...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWatchingBuddy(java.lang.String)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWatchingBuddy(java.lang.String,boolean)">getClientsWatchingBuddy</a></span>&#8203;(java.lang.String&nbsp;buddyName,
                       boolean&nbsp;onlineUsersOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBuddyVariables()">getMaxBuddyVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the limit of BuddyVariables that each User can create</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineBuddyVariable(java.lang.String,java.lang.String)">getOfflineBuddyVariable</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineBuddyVariables(java.lang.String)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineBuddyVariables(java.lang.String,boolean)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineBuddyVariablesCacheSize()">getOfflineBuddyVariablesCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the "offline" Buddy Variables cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipientNamesForUpdate(java.lang.String)">getRecipientNamesForUpdate</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageHandler()">getStorageHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the instance of the BuddyStorage class, which handles the data persistence</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseTempBuddies()">getUseTempBuddies</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the current Zone supports temporary Buddies</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZone()">getZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent Zone</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the BuddyList management is active in the Zone</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBuddyList(java.lang.String)">loadBuddyList</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBuddy(java.lang.String,java.lang.String)">removeBuddy</a></span>&#8203;(java.lang.String&nbsp;ownerName,
           java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBuddyList(java.lang.String)">removeBuddyList</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll()">saveAll</a></span>()</code></th>
<td class="colLast">
<div class="block">This is called automatically by the system</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBuddyList(java.lang.String)">saveBuddyList</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">This is called automatically by the system</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowOfflineBuddyVariables(boolean)">setAllowOfflineBuddyVariables</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplyBadWordsFilter(boolean)">setApplyBadWordsFilter</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuddyListMaxSize(int)">setBuddyListMaxSize</a></span>&#8203;(int&nbsp;maxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuddyStates(java.util.List)">setBuddyStates</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;states)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBuddyVariables(int)">setMaxBuddyVariables</a></span>&#8203;(int&nbsp;maxVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOfflineBuddyVariablesCacheSize(int)">setOfflineBuddyVariablesCacheSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageHandler(com.smartfoxserver.v2.buddylist.storage.BuddyStorage)">setStorageHandler</a></span>&#8203;(<a href="storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;buddyStorage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseTempBuddies(boolean)">setUseTempBuddies</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.bitswarm.service.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.bitswarm.service.IService</h3>
<code>destroy, getName, handleMessage, init, setName</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre class="methodSignature"><a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getZone()</pre>
<div class="block">Get the parent Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent Zone</dd>
</dl>
</li>
</ul>
<a id="getBuddyListMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyListMaxSize</h4>
<pre class="methodSignature">int&nbsp;getBuddyListMaxSize()</pre>
<div class="block">Get the maximum size of a BuddyList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of a BuddyList</dd>
</dl>
</li>
</ul>
<a id="setBuddyListMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyListMaxSize</h4>
<pre class="methodSignature">void&nbsp;setBuddyListMaxSize&#8203;(int&nbsp;maxSize)</pre>
</li>
</ul>
<a id="getOfflineBuddyVariablesCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariablesCacheSize</h4>
<pre class="methodSignature">int&nbsp;getOfflineBuddyVariablesCacheSize()</pre>
<div class="block">Get the size of the "offline" Buddy Variables cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the "offline" Buddy Variables cache.</dd>
</dl>
</li>
</ul>
<a id="setOfflineBuddyVariablesCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineBuddyVariablesCacheSize</h4>
<pre class="methodSignature">void&nbsp;setOfflineBuddyVariablesCacheSize&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="getMaxBuddyVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBuddyVariables</h4>
<pre class="methodSignature">int&nbsp;getMaxBuddyVariables()</pre>
<div class="block">Get the limit of BuddyVariables that each User can create</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit of BuddyVariables that each User can create</dd>
</dl>
</li>
</ul>
<a id="setMaxBuddyVariables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBuddyVariables</h4>
<pre class="methodSignature">void&nbsp;setMaxBuddyVariables&#8203;(int&nbsp;maxVariables)</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">boolean&nbsp;isActive()</pre>
<div class="block">Check if the BuddyList management is active in the Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the BuddyList management is active in the Zone</dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">void&nbsp;setActive&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="allowOfflineBuddyVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOfflineBuddyVariables</h4>
<pre class="methodSignature">boolean&nbsp;allowOfflineBuddyVariables()</pre>
<div class="block">Check if the "offline" (persistent) Buddy Variables are supported in the current Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "offline" (persistent) Buddy Variables are supported in the current Zone</dd>
</dl>
</li>
</ul>
<a id="setAllowOfflineBuddyVariables(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowOfflineBuddyVariables</h4>
<pre class="methodSignature">void&nbsp;setAllowOfflineBuddyVariables&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getStorageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageHandler</h4>
<pre class="methodSignature"><a href="storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;getStorageHandler()</pre>
<div class="block">Get a reference to the instance of the BuddyStorage class, which handles the data persistence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the instance of the BuddyStorage class, which handles the data persistence</dd>
</dl>
</li>
</ul>
<a id="setStorageHandler(com.smartfoxserver.v2.buddylist.storage.BuddyStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageHandler</h4>
<pre class="methodSignature">void&nbsp;setStorageHandler&#8203;(<a href="storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;buddyStorage)</pre>
</li>
</ul>
<a id="addBuddy(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre class="methodSignature"><a href="Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;addBuddy&#8203;(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;buddyName,
               boolean&nbsp;isTemp)
        throws <a href="../exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SFSBuddyApi.html#addBuddy(com.smartfoxserver.v2.entities.User,java.lang.String,boolean,boolean,boolean)"><code>SFSBuddyApi.addBuddy(com.smartfoxserver.v2.entities.User, String, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeBuddy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre class="methodSignature"><a href="Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;removeBuddy&#8203;(java.lang.String&nbsp;ownerName,
                  java.lang.String&nbsp;buddyName)</pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SFSBuddyApi.html#removeBuddy(com.smartfoxserver.v2.entities.Zone,java.lang.String,java.lang.String,boolean,boolean)"><code>SFSBuddyApi.removeBuddy(Zone, String, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBuddyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyList</h4>
<pre class="methodSignature"><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;getBuddyList&#8203;(java.lang.String&nbsp;ownerName)</pre>
<div class="block">Get the Buddy List of a specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Buddy List</dd>
</dl>
</li>
</ul>
<a id="removeBuddyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddyList</h4>
<pre class="methodSignature">void&nbsp;removeBuddyList&#8203;(java.lang.String&nbsp;ownerName)</pre>
</li>
</ul>
<a id="loadBuddyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuddyList</h4>
<pre class="methodSignature"><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;loadBuddyList&#8203;(java.lang.String&nbsp;ownerName)
                 throws java.io.IOException</pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SFSBuddyApi.html#initBuddyList(com.smartfoxserver.v2.entities.User,boolean)"><code>SFSBuddyApi.initBuddyList(com.smartfoxserver.v2.entities.User, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="saveBuddyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuddyList</h4>
<pre class="methodSignature">void&nbsp;saveBuddyList&#8203;(java.lang.String&nbsp;ownerName)
            throws java.io.IOException</pre>
<div class="block">This is called automatically by the system</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="saveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre class="methodSignature">void&nbsp;saveAll()</pre>
<div class="block">This is called automatically by the system</div>
</li>
</ul>
<a id="getOfflineBuddyVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getOfflineBuddyVariables&#8203;(java.lang.String&nbsp;ownerName)</pre>
</li>
</ul>
<a id="getOfflineBuddyVariables(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getOfflineBuddyVariables&#8203;(java.lang.String&nbsp;ownerName,
                                                       boolean&nbsp;bypassCache)</pre>
</li>
</ul>
<a id="getOfflineBuddyVariable(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariable</h4>
<pre class="methodSignature"><a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;getOfflineBuddyVariable&#8203;(java.lang.String&nbsp;ownerName,
                                      java.lang.String&nbsp;varName)</pre>
</li>
</ul>
<a id="getClientsWatchingBuddy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWatchingBuddy</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;getClientsWatchingBuddy&#8203;(java.lang.String&nbsp;buddyName)</pre>
</li>
</ul>
<a id="getClientsWatchingBuddy(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWatchingBuddy</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;getClientsWatchingBuddy&#8203;(java.lang.String&nbsp;buddyName,
                                                 boolean&nbsp;onlineUsersOnly)</pre>
</li>
</ul>
<a id="getBuddyStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyStates</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getBuddyStates()</pre>
<div class="block">Get a list of custom Buddy states such as "Available", "Occupied", "Be right back" etc...
 These states are defined in the Zone configuration and are transmitted to the client upon Buddy List initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of custom Buddy states</dd>
</dl>
</li>
</ul>
<a id="setBuddyStates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyStates</h4>
<pre class="methodSignature">void&nbsp;setBuddyStates&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;states)</pre>
</li>
</ul>
<a id="getUseTempBuddies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTempBuddies</h4>
<pre class="methodSignature">boolean&nbsp;getUseTempBuddies()</pre>
<div class="block">Check if the current Zone supports temporary Buddies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current Zone supports temporary Buddies</dd>
</dl>
</li>
</ul>
<a id="setUseTempBuddies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTempBuddies</h4>
<pre class="methodSignature">void&nbsp;setUseTempBuddies&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getApplyBadWordsFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyBadWordsFilter</h4>
<pre class="methodSignature">boolean&nbsp;getApplyBadWordsFilter()</pre>
<div class="block">Check if the current Zone applies the WordFilter to the Buddy messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current Zone applies the WordFilter to the Buddy messages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SFSBuddyApi.html#sendBuddyMessage(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject)"><code>SFSBuddyApi.sendBuddyMessage(com.smartfoxserver.v2.entities.User, com.smartfoxserver.v2.entities.User, String, com.smartfoxserver.v2.entities.data.ISFSObject)</code></a></dd>
</dl>
</li>
</ul>
<a id="setApplyBadWordsFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyBadWordsFilter</h4>
<pre class="methodSignature">void&nbsp;setApplyBadWordsFilter&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getRecipientNamesForUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientNamesForUpdate</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientNamesForUpdate&#8203;(java.lang.String&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
