<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Buddy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buddy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.buddylist</a></div>
<h2 title="Interface Buddy" class="title">Interface Buddy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSBuddy.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddy</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Buddy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyVariablesData()">getBuddyVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The Buddy name, which corresponds to the User name.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nickname of the Buddy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentBuddyList()">getParentBuddyList</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent BuddyList containing this Buddy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Buddy State</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">Get a Buddy Variable from its name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all BuddyVariables</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVariables()">hasVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Buddy has at least one variable set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlocked()">isBlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">When a Buddy is blocked he won't be able to see the User status and send him messages</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnline()">isOnline</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Buddy is active in the system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemp()">isTemp</a></span>()</code></th>
<td class="colLast">
<div class="block">A temporary Buddy will only exist at runtime but will be lost as soon as he goes away
 or the user is disconnected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlocked(boolean)">setBlocked</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Block the Buddy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsTemp(boolean)">setIsTemp</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentBuddyList(com.smartfoxserver.v2.buddylist.BuddyList)">setParentBuddyList</a></span>&#8203;(<a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;parentList)</code></th>
<td class="colLast">
<div class="block">Set the parent BuddyList</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">setVariable</a></span>&#8203;(<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code></th>
<td class="colLast">
<div class="block">Set / modify a BuddyVariable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">
<div class="block">Sets a number of variables at once.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">The Buddy name, which corresponds to the User name.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the buddy</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the current Buddy State</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current buddy states</dd>
</dl>
</li>
</ul>
<a id="getNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNickName()</pre>
<div class="block">Get the nickname of the Buddy. By default no Buddies have no nickname set</div>
</li>
</ul>
<a id="isBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre class="methodSignature">boolean&nbsp;isBlocked()</pre>
<div class="block">When a Buddy is blocked he won't be able to see the User status and send him messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Buddy is blocked</dd>
</dl>
</li>
</ul>
<a id="setBlocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre class="methodSignature">void&nbsp;setBlocked&#8203;(boolean&nbsp;value)</pre>
<div class="block">Block the Buddy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to block the buddy, false to unblock him</dd>
</dl>
</li>
</ul>
<a id="isTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemp</h4>
<pre class="methodSignature">boolean&nbsp;isTemp()</pre>
<div class="block">A temporary Buddy will only exist at runtime but will be lost as soon as he goes away
 or the user is disconnected. It is never saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Buddy is temporary</dd>
</dl>
</li>
</ul>
<a id="setIsTemp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTemp</h4>
<pre class="methodSignature">void&nbsp;setIsTemp&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre class="methodSignature">boolean&nbsp;isOnline()</pre>
<div class="block">Checks if the Buddy is active in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Buddy is online</dd>
</dl>
</li>
</ul>
<a id="getParentBuddyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBuddyList</h4>
<pre class="methodSignature"><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;getParentBuddyList()</pre>
<div class="block">Return the parent BuddyList containing this Buddy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent BuddyList</dd>
</dl>
</li>
</ul>
<a id="setParentBuddyList(com.smartfoxserver.v2.buddylist.BuddyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBuddyList</h4>
<pre class="methodSignature">void&nbsp;setParentBuddyList&#8203;(<a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;parentList)</pre>
<div class="block">Set the parent BuddyList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentList</code> - the BuddyList</dd>
</dl>
</li>
</ul>
<a id="hasVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariables</h4>
<pre class="methodSignature">boolean&nbsp;hasVariables()</pre>
<div class="block">Checks if the Buddy has at least one variable set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least 1 variable exists for this buddy</dd>
</dl>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature"><a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;getVariable&#8203;(java.lang.String&nbsp;varName)</pre>
<div class="block">Get a Buddy Variable from its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuddyVariable or null if no variables was ever set with that name</dd>
</dl>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Get all BuddyVariables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with all the BuddyVariables</dd>
</dl>
</li>
</ul>
<a id="setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">void&nbsp;setVariable&#8203;(<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</pre>
<div class="block">Set / modify a BuddyVariable. <br/>
 By convention any variables starting with a '$' (dollar sign) will be stored persistently when the use goes off-line <br/>
 Persistent variables are available even when the Buddy is not online.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyVariable</code> - the Buddy Variable</dd>
</dl>
</li>
</ul>
<a id="setVariables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre class="methodSignature">void&nbsp;setVariables&#8203;(java.util.List&lt;<a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</pre>
<div class="block">Sets a number of variables at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyVariables</code> - a list of variables</dd>
</dl>
</li>
</ul>
<a id="toSFSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature"><a href="../entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
</li>
</ul>
<a id="getBuddyVariablesData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuddyVariablesData</h4>
<pre class="methodSignature"><a href="../entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getBuddyVariablesData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
