<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>CreateRoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateRoom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.controllers.system</a></div>
<h2 title="Class CreateRoom" class="title">Class CreateRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.controllers.BaseControllerCommand</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.controllers.system.CreateRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.smartfoxserver.v2.controllers.IControllerCommand</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CreateRoom</span>
extends com.smartfoxserver.v2.controllers.BaseControllerCommand</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ALLOW_JOIN_INVITATION_BY_OWNER">KEY_ALLOW_JOIN_INVITATION_BY_OWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_AUTO_JOIN">KEY_AUTO_JOIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_EVENTS">KEY_EVENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_EXTCLASS">KEY_EXTCLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_EXTID">KEY_EXTID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_EXTPROP">KEY_EXTPROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_GROUP_ID">KEY_GROUP_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ISGAME">KEY_ISGAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MAXSPECTATORS">KEY_MAXSPECTATORS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MAXUSERS">KEY_MAXUSERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MAXVARS">KEY_MAXVARS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_DEFAULT_AOI">KEY_MMO_DEFAULT_AOI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_MAP_HIGH_LIMIT">KEY_MMO_MAP_HIGH_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_MAP_LOW_LIMIT">KEY_MMO_MAP_LOW_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_PROXIMITY_UPDATE_MILLIS">KEY_MMO_PROXIMITY_UPDATE_MILLIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_SEND_ENTRY_POINT">KEY_MMO_SEND_ENTRY_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MMO_USER_MAX_LIMBO_SECONDS">KEY_MMO_USER_MAX_LIMBO_SECONDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_NAME">KEY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_PASSWORD">KEY_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_PERMISSIONS">KEY_PERMISSIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ROOM">KEY_ROOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ROOM_TO_LEAVE">KEY_ROOM_TO_LEAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ROOMVARS">KEY_ROOMVARS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.smartfoxserver.v2.controllers.BaseControllerCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smartfoxserver.v2.controllers.BaseControllerCommand</h3>
<code>api, KEY_ERROR_CODE, KEY_ERROR_PARAMS, logger, sfs</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreateRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(com.smartfoxserver.bitswarm.io.IRequest)">execute</a></span>&#8203;(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(com.smartfoxserver.bitswarm.io.IRequest)">validate</a></span>&#8203;(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.controllers.BaseControllerCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.controllers.BaseControllerCommand</h3>
<code>applyZoneFilterChain, checkRequestPermissions, checkRequestPermissions, checkSuperUser, getId, getRequestType, preProcess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROOM</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_ROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUP_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ISGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ISGAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_ISGAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_ISGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MAXUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAXUSERS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MAXUSERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MAXUSERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MAXSPECTATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAXSPECTATORS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MAXSPECTATORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MAXSPECTATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MAXVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAXVARS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MAXVARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MAXVARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ROOMVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROOMVARS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROOMVARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_ROOMVARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_EVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_EXTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTID</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_EXTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_EXTCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTCLASS</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXTCLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_EXTCLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_EXTPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTPROP</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXTPROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_EXTPROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_AUTO_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTO_JOIN</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUTO_JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_AUTO_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ROOM_TO_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROOM_TO_LEAVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROOM_TO_LEAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_ROOM_TO_LEAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ALLOW_JOIN_INVITATION_BY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALLOW_JOIN_INVITATION_BY_OWNER</h4>
<pre>public static final&nbsp;java.lang.String KEY_ALLOW_JOIN_INVITATION_BY_OWNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_ALLOW_JOIN_INVITATION_BY_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_DEFAULT_AOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MMO_DEFAULT_AOI</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_DEFAULT_AOI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_DEFAULT_AOI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_MAP_LOW_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MMO_MAP_LOW_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_MAP_LOW_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_MAP_LOW_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_MAP_HIGH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MMO_MAP_HIGH_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_MAP_HIGH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_MAP_HIGH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_USER_MAX_LIMBO_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MMO_USER_MAX_LIMBO_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_USER_MAX_LIMBO_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_USER_MAX_LIMBO_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_PROXIMITY_UPDATE_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MMO_PROXIMITY_UPDATE_MILLIS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_PROXIMITY_UPDATE_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_PROXIMITY_UPDATE_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MMO_SEND_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MMO_SEND_ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String KEY_MMO_SEND_ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.CreateRoom.KEY_MMO_SEND_ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateRoom</h4>
<pre>public&nbsp;CreateRoom()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validate(com.smartfoxserver.bitswarm.io.IRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validate&#8203;(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)
                 throws <a href="../../exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a id="execute(com.smartfoxserver.bitswarm.io.IRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
