<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.annotations</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/smartfoxserver/v2/annotations/package-summary.html" target="classFrame">com.smartfoxserver.v2.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Instantiation.InstantiationMode.html" title="enum in com.smartfoxserver.v2.annotations" target="classFrame">Instantiation.InstantiationMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Instantiation.html" title="annotation in com.smartfoxserver.v2.annotations" target="classFrame">Instantiation</a></li>
<li><a href="MultiHandler.html" title="annotation in com.smartfoxserver.v2.annotations" target="classFrame">MultiHandler</a></li>
</ul>
</div>
</body>
</html>
