<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>ISFSArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFSArray";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.data</a></div>
<h2 title="Interface ISFSArray" class="title">Interface ISFSArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code>, <code><a href="SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISFSArray</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.smartfoxserver.v2.entities.data.SFSDataWrapper)">add</a></span>&#8203;(<a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBool(boolean)">addBool</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a boolean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoolArray(java.util.Collection)">addBoolArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an collection of boolean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addByte(byte)">addByte</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed 8-bit)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addByteArray(byte%5B%5D)">addByteArray</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an array of bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClass(java.lang.Object)">addClass</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add a Class instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDouble(double)">addDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed decimal 64-bit)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleArray(java.util.Collection)">addDoubleArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFloat(float)">addFloat</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed decimal 32-bit)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFloatArray(java.util.Collection)">addFloatArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of float</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInt(int)">addInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed 32-bit)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIntArray(java.util.Collection)">addIntArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of int</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLong(long)">addLong</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed 64-bit)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLongArray(java.util.Collection)">addLongArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of long</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNull()">addNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a null field to the Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">addSFSArray</a></span>&#8203;(<a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a nested ISFSArray</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSFSObject(com.smartfoxserver.v2.entities.data.ISFSObject)">addSFSObject</a></span>&#8203;(<a href="ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a nested ISFSObject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShort(short)">addShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a byte (signed 16-bit)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShortArray(java.util.Collection)">addShortArray</a></span>&#8203;(java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of short</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addText(java.lang.String)">addText</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a long String encoded in UTF-8 with max length of 2 GBytes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUtfString(java.lang.String)">addUtfString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a String encoded in UTF-8 with max length of 32 KBytes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUtfStringArray(java.util.Collection)">addUtfStringArray</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a collection of string</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks if a specific element is contained in the array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBool(int)">getBool</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Boolean.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolArray(int)">getBoolArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Boolean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Byte.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArray(int)">getByteArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as byte array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClass(int)">getClass</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Class instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int)">getDouble</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Double.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(int)">getDoubleArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Double.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDump()">getDump</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a detailed dump of the SFSArray structure</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDump(boolean)">getDump</a></span>&#8203;(boolean&nbsp;noFormat)</code></th>
<td class="colLast">
<div class="block">Get a detailed dump of the SFSArray structure</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementAt(int)">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int)">getFloat</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Float.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray(int)">getFloatArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Float.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHexDump()">getHexDump</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a pretty-printed hex-dump of the array</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Integer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntArray(int)">getIntArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Int.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Long.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongArray(int)">getLongArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Long.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSFSArray(int)">getSFSArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as ISFSArray.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSFSObject(int)">getSFSObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as ISFSObject.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Short.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortArray(int)">getShortArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Short.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(int)">getText</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as long String, with a max length of 2 GBytes.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsignedByte(int)">getUnsignedByte</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as an unsigned Integer (bytes are always signed, -127 < b < 127)<br> 
 It can be null if no element exists for the specified index</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsignedByteArray(int)">getUnsignedByteArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as a Collection of unsigned integers.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtfString(int)">getUtfString</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as String, with a max length of 32 KBytes.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtfStringArray(int)">getUtfStringArray</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of String.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(int)">isNull</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks if a specific element is null.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElementAt(int)">removeElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove an element at a specific index</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of elements contained in the array</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinary()">toBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the binary representation of the SFSArray</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the JSON representation of the SFSArray</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if a specific element is contained in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object exists</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">java.util.Iterator&lt;<a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a id="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getElementAt&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="removeElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre class="methodSignature">void&nbsp;removeElementAt&#8203;(int&nbsp;index)</pre>
<div class="block">Remove an element at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to remove</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Return the number of elements contained in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in the array</dd>
</dl>
</li>
</ul>
<a id="toBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre class="methodSignature">byte[]&nbsp;toBinary()</pre>
<div class="block">Return the binary representation of the SFSArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary representation of the SFSArray</dd>
</dl>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">java.lang.String&nbsp;toJson()</pre>
<div class="block">Return the JSON representation of the SFSArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of the SFSArray</dd>
</dl>
</li>
</ul>
<a id="getHexDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexDump</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHexDump()</pre>
<div class="block">Get a pretty-printed hex-dump of the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty-printed hex-dump of the array</dd>
</dl>
</li>
</ul>
<a id="getDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDump()</pre>
<div class="block">Get a detailed dump of the SFSArray structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSArray structure</dd>
</dl>
</li>
</ul>
<a id="getDump(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDump&#8203;(boolean&nbsp;noFormat)</pre>
<div class="block">Get a detailed dump of the SFSArray structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noFormat</code> - if true the dump will not be pretty-printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSArray structure</dd>
</dl>
</li>
</ul>
<a id="addNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre class="methodSignature">void&nbsp;addNull()</pre>
<div class="block">Add a null field to the Object. Normally we recommend that null values are simply not sent. On the other
 end of the application you can simply check if a specific key exists or not, to detect a null.
 <p>
 This method will effectively add the key and a byte id to describe the Null value, thus "bloating" the message</div>
</li>
</ul>
<a id="addBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBool</h4>
<pre class="methodSignature">void&nbsp;addBool&#8203;(boolean&nbsp;value)</pre>
<div class="block">Add a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre class="methodSignature">void&nbsp;addByte&#8203;(byte&nbsp;value)</pre>
<div class="block">Add a byte (signed 8-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre class="methodSignature">void&nbsp;addShort&#8203;(short&nbsp;value)</pre>
<div class="block">Add a byte (signed 16-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre class="methodSignature">void&nbsp;addInt&#8203;(int&nbsp;value)</pre>
<div class="block">Add a byte (signed 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre class="methodSignature">void&nbsp;addLong&#8203;(long&nbsp;value)</pre>
<div class="block">Add a byte (signed 64-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre class="methodSignature">void&nbsp;addFloat&#8203;(float&nbsp;value)</pre>
<div class="block">Add a byte (signed decimal 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre class="methodSignature">void&nbsp;addDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Add a byte (signed decimal 64-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addUtfString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtfString</h4>
<pre class="methodSignature">void&nbsp;addUtfString&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Add a String encoded in UTF-8 with max length of 32 KBytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre class="methodSignature">void&nbsp;addText&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Add a long String encoded in UTF-8 with max length of 2 GBytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addBoolArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolArray</h4>
<pre class="methodSignature">void&nbsp;addBoolArray&#8203;(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</pre>
<div class="block">Add an collection of boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteArray</h4>
<pre class="methodSignature">void&nbsp;addByteArray&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Add an array of bytes
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addShortArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortArray</h4>
<pre class="methodSignature">void&nbsp;addShortArray&#8203;(java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</pre>
<div class="block">Add a collection of short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addIntArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntArray</h4>
<pre class="methodSignature">void&nbsp;addIntArray&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</pre>
<div class="block">Add a collection of int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addLongArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongArray</h4>
<pre class="methodSignature">void&nbsp;addLongArray&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</pre>
<div class="block">Add a collection of long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addFloatArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatArray</h4>
<pre class="methodSignature">void&nbsp;addFloatArray&#8203;(java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block">Add a collection of float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addDoubleArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleArray</h4>
<pre class="methodSignature">void&nbsp;addDoubleArray&#8203;(java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Add a collection of double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addUtfStringArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtfStringArray</h4>
<pre class="methodSignature">void&nbsp;addUtfStringArray&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Add a collection of string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSFSArray</h4>
<pre class="methodSignature">void&nbsp;addSFSArray&#8203;(<a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</pre>
<div class="block">Add a nested ISFSArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addSFSObject(com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSFSObject</h4>
<pre class="methodSignature">void&nbsp;addSFSObject&#8203;(<a href="ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</pre>
<div class="block">Add a nested ISFSObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="addClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre class="methodSignature">void&nbsp;addClass&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Add a Class instance. The instance must implement the <code>SerializableSFSType</code> interface.
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSObject.html#newFromObject(java.lang.Object)"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(com.smartfoxserver.v2.entities.data.SFSDataWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</pre>
</li>
</ul>
<a id="isNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">boolean&nbsp;isNull&#8203;(int&nbsp;index)</pre>
<div class="block">Checks if a specific element is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is null</dd>
</dl>
</li>
</ul>
<a id="getBool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;getBool&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">java.lang.Byte&nbsp;getByte&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Byte. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getUnsignedByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getUnsignedByte&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as an unsigned Integer (bytes are always signed, -127 < b < 127)<br> 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">java.lang.Short&nbsp;getShort&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getInt&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Integer. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getLong&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">java.lang.Float&nbsp;getFloat&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getDouble&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getUtfString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUtfString&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as String, with a max length of 32 KBytes. 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getText&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as long String, with a max length of 2 GBytes. 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getBoolArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre class="methodSignature">byte[]&nbsp;getByteArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as byte array. It can be null if no element exists for the specified index
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getUnsignedByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByteArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getUnsignedByteArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as a Collection of unsigned integers. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getShortArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getIntArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Int. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getLongArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Long&gt;&nbsp;getLongArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getFloatArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getUtfStringArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Collection of String. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getClass&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as Class instance. The class definition is contained in the instance itself and it will
 be rebuilt using reflection. It can be null if no element exists for the specified index
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSObject.html#newFromObject(java.lang.Object)"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSFSArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSArray</h4>
<pre class="methodSignature"><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getSFSArray&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as ISFSArray. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
</dl>
</li>
</ul>
<a id="getSFSObject(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSFSObject</h4>
<pre class="methodSignature"><a href="ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getSFSObject&#8203;(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as ISFSObject. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range (index < 0 || index >= size()).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
