<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSArrayLite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSArrayLite";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArrayLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.data</a></div>
<h2 title="Class SFSArrayLite" class="title">Class SFSArrayLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">com.smartfoxserver.v2.entities.data.SFSArray</a></li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.data.SFSArrayLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SFSArrayLite</span>
extends <a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.smartfoxserver.v2.entities.data.SFSArrayLite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SFSArrayLite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolArray(int)">getBoolArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(int)">getDoubleArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int)">getFloat</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray(int)">getFloatArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntArray(int)">getIntArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Short.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortArray(int)">getShortArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of Short.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtfStringArray(int)">getUtfStringArray</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the element at the specified index as Collection of String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.entities.data.SFSArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.entities.data.<a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></h3>
<code><a href="SFSArray.html#add(com.smartfoxserver.v2.entities.data.SFSDataWrapper)">add</a>, <a href="SFSArray.html#addBool(boolean)">addBool</a>, <a href="SFSArray.html#addBoolArray(java.util.Collection)">addBoolArray</a>, <a href="SFSArray.html#addByte(byte)">addByte</a>, <a href="SFSArray.html#addByteArray(byte%5B%5D)">addByteArray</a>, <a href="SFSArray.html#addClass(java.lang.Object)">addClass</a>, <a href="SFSArray.html#addDouble(double)">addDouble</a>, <a href="SFSArray.html#addDoubleArray(java.util.Collection)">addDoubleArray</a>, <a href="SFSArray.html#addFloat(float)">addFloat</a>, <a href="SFSArray.html#addFloatArray(java.util.Collection)">addFloatArray</a>, <a href="SFSArray.html#addInt(int)">addInt</a>, <a href="SFSArray.html#addIntArray(java.util.Collection)">addIntArray</a>, <a href="SFSArray.html#addLong(long)">addLong</a>, <a href="SFSArray.html#addLongArray(java.util.Collection)">addLongArray</a>, <a href="SFSArray.html#addNull()">addNull</a>, <a href="SFSArray.html#addSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">addSFSArray</a>, <a href="SFSArray.html#addSFSObject(com.smartfoxserver.v2.entities.data.ISFSObject)">addSFSObject</a>, <a href="SFSArray.html#addShort(short)">addShort</a>, <a href="SFSArray.html#addShortArray(java.util.Collection)">addShortArray</a>, <a href="SFSArray.html#addText(java.lang.String)">addText</a>, <a href="SFSArray.html#addUtfString(java.lang.String)">addUtfString</a>, <a href="SFSArray.html#addUtfStringArray(java.util.Collection)">addUtfStringArray</a>, <a href="SFSArray.html#contains(java.lang.Object)">contains</a>, <a href="SFSArray.html#get(int)">get</a>, <a href="SFSArray.html#getBool(int)">getBool</a>, <a href="SFSArray.html#getByteArray(int)">getByteArray</a>, <a href="SFSArray.html#getClass(int)">getClass</a>, <a href="SFSArray.html#getDouble(int)">getDouble</a>, <a href="SFSArray.html#getDump()">getDump</a>, <a href="SFSArray.html#getDump(boolean)">getDump</a>, <a href="SFSArray.html#getElementAt(int)">getElementAt</a>, <a href="SFSArray.html#getHexDump()">getHexDump</a>, <a href="SFSArray.html#getInt(int)">getInt</a>, <a href="SFSArray.html#getLongArray(int)">getLongArray</a>, <a href="SFSArray.html#getSFSArray(int)">getSFSArray</a>, <a href="SFSArray.html#getSFSObject(int)">getSFSObject</a>, <a href="SFSArray.html#getText(int)">getText</a>, <a href="SFSArray.html#getUnsignedByte(int)">getUnsignedByte</a>, <a href="SFSArray.html#getUnsignedByteArray(int)">getUnsignedByteArray</a>, <a href="SFSArray.html#getUtfString(int)">getUtfString</a>, <a href="SFSArray.html#isNull(int)">isNull</a>, <a href="SFSArray.html#iterator()">iterator</a>, <a href="SFSArray.html#newFromBinaryData(byte%5B%5D)">newFromBinaryData</a>, <a href="SFSArray.html#newFromJsonData(java.lang.String)">newFromJsonData</a>, <a href="SFSArray.html#newFromResultSet(java.sql.ResultSet)">newFromResultSet</a>, <a href="SFSArray.html#removeElementAt(int)">removeElementAt</a>, <a href="SFSArray.html#size()">size</a>, <a href="SFSArray.html#toBinary()">toBinary</a>, <a href="SFSArray.html#toJson()">toJson</a>, <a href="SFSArray.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSArrayLite</h4>
<pre>public&nbsp;SFSArrayLite()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;java.lang.Byte&nbsp;getByte&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getByte(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Byte. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getByte(int)">getByte</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;java.lang.Short&nbsp;getShort&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getShort(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getShort(int)">getShort</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getLong&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getLong(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getLong(int)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getFloat&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getFloat(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getFloat(int)">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getFloat(int)">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getBoolArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getBoolArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getBoolArray(int)">getBoolArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getBoolArray(int)">getBoolArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getShortArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getShortArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getShortArray(int)">getShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getShortArray(int)">getShortArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getIntArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getIntArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Int. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getIntArray(int)">getIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getIntArray(int)">getIntArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getFloatArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getFloatArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getFloatArray(int)">getFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getFloatArray(int)">getFloatArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getDoubleArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getDoubleArray(int)">getDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getDoubleArray(int)">getDoubleArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a id="getUtfStringArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSArray.html#getUtfStringArray(int)">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of String. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSArray.html#getUtfStringArray(int)">getUtfStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SFSArray.html#getUtfStringArray(int)">getUtfStringArray</a></code>&nbsp;in class&nbsp;<code><a href="SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArrayLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
