<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>com.smartfoxserver.v2.exceptions Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.smartfoxserver.v2.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.smartfoxserver.v2.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="ExceptionMessageComposer.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">ExceptionMessageComposer</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSErrorData</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSRuntimeException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSRuntimeException</span></a>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="InterruptedEventException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">InterruptedEventException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSBootException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSBootException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSFilterInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSFilterInterruptedException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSLoginInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSLoginInterruptedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSException</span></a>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSAdminException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSAdminException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSBuddyListException</span></a>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSBuddyListNotFoundException</span></a></li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSCodecException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSCodecException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSCreateRoomException</span></a>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSCreateGameException</span></a></li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSExtensionException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSFloodingException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSFloodingException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSInvitationException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSJoinRoomException</span></a>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSQuickJoinGameException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSQuickJoinGameException</span></a></li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSLoginException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSRoomException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSTooManyRoomsException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSTooManyRoomsException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSUserException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSUserException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSVariableException</span></a></li>
</ul>
</li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSLoginFilterException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSLoginFilterException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSRequestValidationException</span></a></li>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="WebSocketHandshakeException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">WebSocketHandshakeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">IErrorCode</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.smartfoxserver.v2.exceptions.<a href="SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">SFSErrorCode</span></a> (implements com.smartfoxserver.v2.exceptions.<a href="IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions">IErrorCode</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
