<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.exceptions</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html" target="classFrame">com.smartfoxserver.v2.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions" target="classFrame"><span class="interfaceName">IErrorCode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExceptionMessageComposer.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">ExceptionMessageComposer</a></li>
<li><a href="SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSErrorData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions" target="classFrame">SFSErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InterruptedEventException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">InterruptedEventException</a></li>
<li><a href="SFSAdminException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSAdminException</a></li>
<li><a href="SFSBootException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSBootException</a></li>
<li><a href="SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSBuddyListException</a></li>
<li><a href="SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSBuddyListNotFoundException</a></li>
<li><a href="SFSCodecException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSCodecException</a></li>
<li><a href="SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSCreateGameException</a></li>
<li><a href="SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSCreateRoomException</a></li>
<li><a href="SFSException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSException</a></li>
<li><a href="SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSExtensionException</a></li>
<li><a href="SFSFilterInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSFilterInterruptedException</a></li>
<li><a href="SFSFloodingException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSFloodingException</a></li>
<li><a href="SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSInvitationException</a></li>
<li><a href="SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSJoinRoomException</a></li>
<li><a href="SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSLoginException</a></li>
<li><a href="SFSLoginInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSLoginInterruptedException</a></li>
<li><a href="SFSQuickJoinGameException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSQuickJoinGameException</a></li>
<li><a href="SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSRequestValidationException</a></li>
<li><a href="SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSRoomException</a></li>
<li><a href="SFSRuntimeException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSRuntimeException</a></li>
<li><a href="SFSTooManyRoomsException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSTooManyRoomsException</a></li>
<li><a href="SFSUserException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSUserException</a></li>
<li><a href="SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">SFSVariableException</a></li>
<li><a href="WebSocketHandshakeException.html" title="class in com.smartfoxserver.v2.exceptions" target="classFrame">WebSocketHandshakeException</a></li>
</ul>
</div>
</body>
</html>
