<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.entities.managers.BanMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.managers.BanMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.managers.BanMode" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.managers.BanMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.managers">com.smartfoxserver.v2.entities.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.util">com.smartfoxserver.v2.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a> in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode,int,int)">banUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       java.lang.String&nbsp;banMessage,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       int&nbsp;durationMinutes,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">
<div class="block">Ban a User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode,int,int)">banUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       java.lang.String&nbsp;banMessage,
       java.lang.String&nbsp;reason,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       int&nbsp;durationMinutes,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">
<div class="block">Ban a User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode,int,int)">banUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       java.lang.String&nbsp;banMessage,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       int&nbsp;durationMinutes,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">
<div class="block">Ban a User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode,int,int)">banUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       java.lang.String&nbsp;banMessage,
       java.lang.String&nbsp;reason,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       int&nbsp;durationMinutes,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">
<div class="block">Ban a User.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a> in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> declared as <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUser.</span><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BannedUser.</span><code><span class="memberNameLink"><a href="../../BannedUser.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUser.</span><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#%3Cinit%3E(com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.managers.BanMode)">SFSBannedUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             int&nbsp;durationMinutes,
             <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#%3Cinit%3E(com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String)">SFSBannedUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             int&nbsp;durationMinutes,
             <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
             java.lang.String&nbsp;reason,
             java.lang.String&nbsp;adminName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#%3Cinit%3E(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode)">SFSBannedUser</a></span>&#8203;(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;zoneName,
             int&nbsp;durationMinutes,
             <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SFSBannedUser.html#%3Cinit%3E(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String)">SFSBannedUser</a></span>&#8203;(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;zoneName,
             int&nbsp;durationMinutes,
             <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
             java.lang.String&nbsp;reason,
             java.lang.String&nbsp;adminName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.managers">
<!--   -->
</a>
<h3>Uses of <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.managers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.managers</a> that return <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanMode.</span><code><span class="memberNameLink"><a href="../BanMode.html#fromId(int)">fromId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanMode.</span><code><span class="memberNameLink"><a href="../BanMode.html#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanMode.</span><code><span class="memberNameLink"><a href="../BanMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanMode.</span><code><span class="memberNameLink"><a href="../BanMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.managers</a> with parameters of type <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUserManager.</span><code><span class="memberNameLink"><a href="../SFSBannedUserManager.html#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String,int)">banUser</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       int&nbsp;durationMinutes,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;banMessage,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUserManager.</span><code><span class="memberNameLink"><a href="../SFSBannedUserManager.html#banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String)">banUser</a></span>&#8203;(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;zoneName,
       int&nbsp;durationMinutes,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUserManager.</span><code><span class="memberNameLink"><a href="../SFSBannedUserManager.html#banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String)">banUser</a></span>&#8203;(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;zoneName,
       int&nbsp;durationMinutes,
       <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;adminName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBannedUserManager.</span><code><span class="memberNameLink"><a href="../SFSBannedUserManager.html#removeBannedUser(java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode)">removeBannedUser</a></span>&#8203;(java.lang.String&nbsp;id,
                java.lang.String&nbsp;zoneName,
                <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a> in <a href="../../../util/package-summary.html">com.smartfoxserver.v2.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/package-summary.html">com.smartfoxserver.v2.util</a> that return <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../util/IFloodFilter.html#getBanMode()">getBanMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWordFilter.</span><code><span class="memberNameLink"><a href="../../../util/IWordFilter.html#getBanMode()">getBanMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../util/SFSFloodFilter.html#getBanMode()">getBanMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSWordFilter.</span><code><span class="memberNameLink"><a href="../../../util/SFSWordFilter.html#getBanMode()">getBanMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/package-summary.html">com.smartfoxserver.v2.util</a> with parameters of type <a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../util/IFloodFilter.html#setBanMode(com.smartfoxserver.v2.entities.managers.BanMode)">setBanMode</a></span>&#8203;(<a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;banMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWordFilter.</span><code><span class="memberNameLink"><a href="../../../util/IWordFilter.html#setBanMode(com.smartfoxserver.v2.entities.managers.BanMode)">setBanMode</a></span>&#8203;(<a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;banMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../util/SFSFloodFilter.html#setBanMode(com.smartfoxserver.v2.entities.managers.BanMode)">setBanMode</a></span>&#8203;(<a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;banMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSWordFilter.</span><code><span class="memberNameLink"><a href="../../../util/SFSWordFilter.html#setBanMode(com.smartfoxserver.v2.entities.managers.BanMode)">setBanMode</a></span>&#8203;(<a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;banMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
