<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>DBConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConfig";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.db</a></div>
<h2 title="Class DBConfig" class="title">Class DBConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.db.DBConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBConfig</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The <b>DBConfig</b> class describes all the settings necessary to setup a JDBC connection to the database and to configure the connection pool.
 <p>
 The configuration can be easily done via the visual AdminTool provided in SmartFoxServer 2X, however you might want to create
 these objects manually via code when your application requires to connect to multiple databases.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSDBManager.html" title="class in com.smartfoxserver.v2.db"><code>SFSDBManager</code></a>, 
<a href="../../../../serialized-form.html#com.smartfoxserver.v2.db.DBConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the DBManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockTime">blockTime</a></span></code></th>
<td class="colLast">
<div class="block">The amount of time to block if the <b>BLOCK</b> option is chosen for the <b>exhaustedPoolAction</b> setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionString">connectionString</a></span></code></th>
<td class="colLast">
<div class="block">The connection string to the database, according to the JDBC standard notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#driverName">driverName</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name of the database driver, for example <i>com.mysql.jdbc.Driver</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exhaustedPoolAction">exhaustedPoolAction</a></span></code></th>
<td class="colLast">
<div class="block">The action that should be executed when the connection pool is exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxActiveConnections">maxActiveConnections</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of active connections in the connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIdleConnections">maxIdleConnections</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of idle connections in the connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">
<div class="block">The password for accessing the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POOL_ACTION_BLOCK">POOL_ACTION_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POOL_ACTION_FAIL">POOL_ACTION_FAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POOL_ACTION_GROW">POOL_ACTION_GROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSql">testSql</a></span></code></th>
<td class="colLast">
<div class="block">A test SQL expression that will be executed at startup to verify the integrity of the setup and connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userName">userName</a></span></code></th>
<td class="colLast">
<div class="block">The user name for accessing the database</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POOL_ACTION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_FAIL</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POOL_ACTION_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POOL_ACTION_GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_GROW</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_GROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_GROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
<div class="block">Toggles the DBManager</div>
</li>
</ul>
<a id="driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverName</h4>
<pre>public&nbsp;java.lang.String driverName</pre>
<div class="block">Fully qualified name of the database driver, for example <i>com.mysql.jdbc.Driver</i></div>
</li>
</ul>
<a id="connectionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionString</h4>
<pre>public&nbsp;java.lang.String connectionString</pre>
<div class="block">The connection string to the database, according to the JDBC standard notation.
 <p>
 You can read more about this here: http://download.oracle.com/javase/tutorial/jdbc/basics/connecting.html</div>
</li>
</ul>
<a id="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
<div class="block">The user name for accessing the database</div>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
<div class="block">The password for accessing the database</div>
</li>
</ul>
<a id="testSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSql</h4>
<pre>public&nbsp;java.lang.String testSql</pre>
<div class="block">A test SQL expression that will be executed at startup to verify the integrity of the setup and connection
 <p>
 It is recommended to use very simple SQL code such as <i>SELECT count(*) FROM users</i> or a similar quick SQL query.</div>
</li>
</ul>
<a id="maxActiveConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxActiveConnections</h4>
<pre>public&nbsp;int maxActiveConnections</pre>
<div class="block">The maximum number of active connections in the connection pool</div>
</li>
</ul>
<a id="maxIdleConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleConnections</h4>
<pre>public&nbsp;int maxIdleConnections</pre>
<div class="block">The maximum number of idle connections in the connection pool</div>
</li>
</ul>
<a id="exhaustedPoolAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhaustedPoolAction</h4>
<pre>public&nbsp;java.lang.String exhaustedPoolAction</pre>
<div class="block">The action that should be executed when the connection pool is exhausted. <br>
 There are three main options:
 <ul>
                <li><b>FAIL</b>: an exception is thrown and no more connections are allowed</li>
                <li><b>GROW</b>: the pool size is enlarged to accomodate the new exceeding requests. This might in turn will instantiate more resources.</li>
                <li><b>BLOCK</b>: block the thread for a while and retry</li>
 </ul></div>
</li>
</ul>
<a id="blockTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockTime</h4>
<pre>public&nbsp;int blockTime</pre>
<div class="block">The amount of time to block if the <b>BLOCK</b> option is chosen for the <b>exhaustedPoolAction</b> setting</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
