<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.db</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/smartfoxserver/v2/db/package-summary.html" target="classFrame">com.smartfoxserver.v2.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDBManager.html" title="interface in com.smartfoxserver.v2.db" target="classFrame"><span class="interfaceName">IDBManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConfig.html" title="class in com.smartfoxserver.v2.db" target="classFrame">DBConfig</a></li>
<li><a href="SFSDBManager.html" title="class in com.smartfoxserver.v2.db" target="classFrame">SFSDBManager</a></li>
</ul>
</div>
</body>
</html>
