<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.controllers.SystemRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.controllers.SystemRequest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.controllers.SystemRequest" class="title">Uses of Class<br>com.smartfoxserver.v2.controllers.SystemRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.controllers">com.smartfoxserver.v2.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.security">com.smartfoxserver.v2.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.util">com.smartfoxserver.v2.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../package-summary.html">com.smartfoxserver.v2.controllers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.controllers</a> that return <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../SystemRequest.html#fromId(java.lang.Object)">fromId</a></span>&#8203;(java.lang.Object&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../SystemRequest.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../SystemRequest.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../entities/SFSZone.html#getFilterChain(com.smartfoxserver.v2.controllers.SystemRequest)">getFilterChain</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Obtain a reference to the Zone's SystemFilterChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../entities/Zone.html#getFilterChain(com.smartfoxserver.v2.controllers.SystemRequest)">getFilterChain</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Obtain a reference to the Zone's SystemFilterChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../entities/SFSZone.html#setFilterChain(com.smartfoxserver.v2.controllers.SystemRequest,com.smartfoxserver.v2.controllers.filter.ISystemFilterChain)">setFilterChain</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId,
              <a href="../filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a>&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Set a SystemFilterChain for a specific SystemController's Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../entities/Zone.html#setFilterChain(com.smartfoxserver.v2.controllers.SystemRequest,com.smartfoxserver.v2.controllers.filter.ISystemFilterChain)">setFilterChain</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId,
              <a href="../filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a>&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Set a SystemFilterChain for a specific SystemController's Request.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.security">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../security/package-summary.html">com.smartfoxserver.v2.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">com.smartfoxserver.v2.security</a> with parameters of type <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivilegeManager.</span><code><span class="memberNameLink"><a href="../../security/PrivilegeManager.html#isRequestAllowed(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.controllers.SystemRequest)">isRequestAllowed</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSPermissionProfile.</span><code><span class="memberNameLink"><a href="../../security/SFSPermissionProfile.html#isRequestAllowed(com.smartfoxserver.v2.controllers.SystemRequest)">isRequestAllowed</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSPrivilegeManager.</span><code><span class="memberNameLink"><a href="../../security/SFSPrivilegeManager.html#isRequestAllowed(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.controllers.SystemRequest)">isRequestAllowed</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../security/package-summary.html">com.smartfoxserver.v2.security</a> with type arguments of type <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/SFSPermissionProfile.html#%3Cinit%3E(short,java.lang.String,java.util.List)">SFSPermissionProfile</a></span>&#8203;(short&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&gt;&nbsp;deniedRequests)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/SFSPermissionProfile.html#%3Cinit%3E(short,java.lang.String,java.util.List,java.util.List)">SFSPermissionProfile</a></span>&#8203;(short&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&gt;&nbsp;deniedRequests,
                    java.util.List&lt;<a href="../../security/SystemPermission.html" title="enum in com.smartfoxserver.v2.security">SystemPermission</a>&gt;&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../util/package-summary.html">com.smartfoxserver.v2.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">com.smartfoxserver.v2.util</a> that return types with arguments of type <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/IFloodFilter.html#getRequestTable()">getRequestTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/SFSFloodFilter.html#getRequestTable()">getRequestTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">com.smartfoxserver.v2.util</a> with parameters of type <a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/IFloodFilter.html#addRequestFilter(com.smartfoxserver.v2.controllers.SystemRequest,int)">addRequestFilter</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request,
                int&nbsp;reqPerSecond)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/SFSFloodFilter.html#addRequestFilter(com.smartfoxserver.v2.controllers.SystemRequest,int)">addRequestFilter</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request,
                int&nbsp;reqPerSecond)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/IFloodFilter.html#filterRequest(com.smartfoxserver.v2.controllers.SystemRequest,com.smartfoxserver.v2.entities.User)">filterRequest</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;reqType,
             <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/SFSFloodFilter.html#filterRequest(com.smartfoxserver.v2.controllers.SystemRequest,com.smartfoxserver.v2.entities.User)">filterRequest</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;reqType,
             <a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/IFloodFilter.html#isRequestFiltered(com.smartfoxserver.v2.controllers.SystemRequest)">isRequestFiltered</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../util/SFSFloodFilter.html#isRequestFiltered(com.smartfoxserver.v2.controllers.SystemRequest)">isRequestFiltered</a></span>&#8203;(<a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
