<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities</a></div>
<h2 title="Interface Room" class="title">Interface Room</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo">MMORoom</a></code>, <code><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game">SFSGame</a></code>, <code><a href="SFSRoom.html" title="class in com.smartfoxserver.v2.entities">SFSRoom</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Room</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(com.smartfoxserver.v2.entities.User)">addUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(com.smartfoxserver.v2.entities.User,boolean)">addUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
       boolean&nbsp;asSpectator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProperty(java.lang.Object)">containsProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Checks whether a custom property exists or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsUser(com.smartfoxserver.v2.entities.User)">containsUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Checks if the specified User is joined in the Room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsUser(java.lang.String)">containsUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the specified User is joined in the Room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVariable(java.lang.String)">containsVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">Checks if a certain Room Variable name exists</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomRemoveMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoRemoveMode()">getAutoRemoveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the auto-remove mode of the Room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the capacity of the Room (maximum number of clients that can be contained).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDump()">getDump</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a dump of all Room attributes/settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension()">getExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the extension connected to this Room, if any</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupId()">getGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Room Group Id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the unique Room Id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeTime()">getLifeTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the time of existence of the Room</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRoomVariablesAllowed()">getMaxRoomVariablesAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum number of Room Variables allowed in the Room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpectators()">getMaxSpectators</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum number of Spectators allowed in the Room.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxUsers()">getMaxUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum number of Users allowed in the Room.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the room name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the owner of the Room (the user that created it)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Room password.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIdGeneratorClassName()">getPlayerIdGeneratorClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersList()">getPlayersList</a></span>()</code></th>
<td class="colLast">
<div class="block">For Game Rooms: get all Players in the Room (same as all User without the Spectators)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the map with all Room properties</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Object)">getProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get any custom property attached to this Room.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomVariablesData(boolean)">getRoomVariablesData</a></span>&#8203;(boolean&nbsp;globalsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionList()">getSessionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the User Sessions in the Room</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RoomSize.html" title="class in com.smartfoxserver.v2.entities">RoomSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current Room size</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpectatorsList()">getSpectatorsList</a></span>()</code></th>
<td class="colLast">
<div class="block">For Game Rooms: get all Spectators in the Room (same as all User without the Players)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(int)">getUserById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByName(java.lang.String)">getUserByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByPlayerId(int)">getUserByPlayerId</a></span>&#8203;(int&nbsp;playerId)</code></th>
<td class="colLast">
<div class="block">Get the User currently having the specified playerId (Game Room only)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">getUserBySession</a></span>&#8203;(<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all Users in the Room</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserListData()">getUserListData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IUserManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserManager()">getUserManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">Get a Room Variable</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the full list of Room Variables in the Room</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariablesCount()">getVariablesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total amount of Room Variables for this Room</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariablesCreatedByUser(com.smartfoxserver.v2.entities.User)">getVariablesCreatedByUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get a list of Room Variables created by a specific User</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZone()">getZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Zone managing this Room.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the Room is active in the Zone.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowOwnerInvitations()">isAllowOwnerInvitations</a></span>()</code></th>
<td class="colLast">
<div class="block">True if the Room allows only its creator to send JoinRoomInvitations.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic()">isDynamic</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Room was created dynamically (at runtime)</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the Room is empty</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlagSet(com.smartfoxserver.v2.entities.SFSRoomSettings)">isFlagSet</a></span>&#8203;(<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Checks whether a certain Room Setting is set</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the Room is full.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGame()">isGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this is a Game Room</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHidden()">isHidden</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Game is hidden.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPasswordProtected()">isPasswordProtected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Room requires a password for joining it</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the Room has public access, in other words it doesn't require a password.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseWordsFilter()">isUseWordsFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the word filter is used in this Room (applied to Public Messages)</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProperty(java.lang.Object)">removeProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a custom property</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(com.smartfoxserver.v2.entities.User)">removeUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVariable(java.lang.String)">removeVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVariablesCreatedByUser(com.smartfoxserver.v2.entities.User)">removeVariablesCreatedByUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVariablesCreatedByUser(com.smartfoxserver.v2.entities.User,boolean)">removeVariablesCreatedByUser</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                            boolean&nbsp;isLeaveRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowOwnerInvitations(boolean)">setAllowOwnerInvitations</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set to true if the Room allows only its creator to send JoinRoomInvitations.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRemoveMode(com.smartfoxserver.v2.entities.SFSRoomRemoveMode)">setAutoRemoveMode</a></span>&#8203;(<a href="SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomRemoveMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacity(int,int)">setCapacity</a></span>&#8203;(int&nbsp;maxUser,
           int&nbsp;maxSpectators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamic(boolean)">setDynamic</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtension(com.smartfoxserver.v2.extensions.ISFSExtension)">setExtension</a></span>&#8203;(<a href="../extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlag(com.smartfoxserver.v2.entities.SFSRoomSettings,boolean)">setFlag</a></span>&#8203;(<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&nbsp;flag,
       boolean&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlags(java.util.Set)">setFlags</a></span>&#8203;(java.util.Set&lt;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&gt;&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(boolean)">setGame</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(boolean,java.lang.Class)">setGame</a></span>&#8203;(boolean&nbsp;b,
       java.lang.Class&lt;? extends <a href="../util/IPlayerIdGenerator.html" title="interface in com.smartfoxserver.v2.util">IPlayerIdGenerator</a>&gt;&nbsp;customPlayerIdGeneratorClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupId(java.lang.String)">setGroupId</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHidden(boolean)">setHidden</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRoomVariablesAllowed(int)">setMaxRoomVariablesAllowed</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpectators(int)">setMaxSpectators</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxUsers(int)">setMaxUsers</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(com.smartfoxserver.v2.entities.User)">setOwner</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Object,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Attach a custom (server-side only) property to the Room object</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserManager(com.smartfoxserver.v2.entities.managers.IUserManager)">setUserManager</a></span>&#8203;(com.smartfoxserver.v2.entities.managers.IUserManager&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseWordsFilter(boolean)">setUseWordsFilter</a></span>&#8203;(boolean&nbsp;useWordsFilter)</code></th>
<td class="colLast">
<div class="block">Toggle the word filter in this Room (applied to Public Messages)</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(com.smartfoxserver.v2.entities.variables.RoomVariable)">setVariable</a></span>&#8203;(<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(com.smartfoxserver.v2.entities.variables.RoomVariable,boolean)">setVariable</a></span>&#8203;(<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable,
           boolean&nbsp;overridOwnership)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariables(java.util.List,boolean)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
            boolean&nbsp;overridOwnership)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZone(com.smartfoxserver.v2.entities.Zone)">setZone</a></span>&#8203;(<a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchPlayerToSpectator(com.smartfoxserver.v2.entities.User)">switchPlayerToSpectator</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchSpectatorToPlayer(com.smartfoxserver.v2.entities.User)">switchSpectatorToPlayer</a></span>&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray(boolean)">toSFSArray</a></span>&#8203;(boolean&nbsp;globalVarsOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Return the unique Room Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique Room id</dd>
</dl>
</li>
</ul>
<a id="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGroupId()</pre>
<div class="block">Get the Room Group Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group Id</dd>
</dl>
</li>
</ul>
<a id="setGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre class="methodSignature">void&nbsp;setGroupId&#8203;(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Get the room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPassword()</pre>
<div class="block">Get the Room password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room password, null if no password is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isPasswordProtected()"><code>isPasswordProtected()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="isPasswordProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordProtected</h4>
<pre class="methodSignature">boolean&nbsp;isPasswordProtected()</pre>
<div class="block">Checks if the Room requires a password for joining it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room requires a password</dd>
</dl>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">boolean&nbsp;isPublic()</pre>
<div class="block">Returns true if the Room has public access, in other words it doesn't require a password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id the Room is public and doesn't require a password</dd>
</dl>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">int&nbsp;getCapacity()</pre>
<div class="block">Return the capacity of the Room (maximum number of clients that can be contained).
 In a Game Room this value is the sum of the maxUser + maxSpectators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room capacity</dd>
</dl>
</li>
</ul>
<a id="setCapacity(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre class="methodSignature">void&nbsp;setCapacity&#8203;(int&nbsp;maxUser,
                 int&nbsp;maxSpectators)</pre>
</li>
</ul>
<a id="getMaxUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsers</h4>
<pre class="methodSignature">int&nbsp;getMaxUsers()</pre>
<div class="block">Return the maximum number of Users allowed in the Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of users allowed in the Room</dd>
</dl>
</li>
</ul>
<a id="setMaxUsers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUsers</h4>
<pre class="methodSignature">void&nbsp;setMaxUsers&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a id="getMaxSpectators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpectators</h4>
<pre class="methodSignature">int&nbsp;getMaxSpectators()</pre>
<div class="block">Return the maximum number of Spectators allowed in the Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of spectators allowed in the Room</dd>
</dl>
</li>
</ul>
<a id="setMaxSpectators(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpectators</h4>
<pre class="methodSignature">void&nbsp;setMaxSpectators&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a id="getMaxRoomVariablesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRoomVariablesAllowed</h4>
<pre class="methodSignature">int&nbsp;getMaxRoomVariablesAllowed()</pre>
<div class="block">Return the maximum number of Room Variables allowed in the Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of Room Variables allowed in the Room</dd>
</dl>
</li>
</ul>
<a id="setMaxRoomVariablesAllowed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRoomVariablesAllowed</h4>
<pre class="methodSignature">void&nbsp;setMaxRoomVariablesAllowed&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature"><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getOwner()</pre>
<div class="block">Get the owner of the Room (the user that created it)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of the Room, it can be null if the Room was created by the Server itself</dd>
</dl>
</li>
</ul>
<a id="setOwner(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">void&nbsp;setOwner&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature"><a href="RoomSize.html" title="class in com.smartfoxserver.v2.entities">RoomSize</a>&nbsp;getSize()</pre>
<div class="block">Return the current Room size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Room size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RoomSize.html" title="class in com.smartfoxserver.v2.entities"><code>RoomSize</code></a></dd>
</dl>
</li>
</ul>
<a id="getUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre class="methodSignature">com.smartfoxserver.v2.entities.managers.IUserManager&nbsp;getUserManager()</pre>
</li>
</ul>
<a id="setUserManager(com.smartfoxserver.v2.entities.managers.IUserManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre class="methodSignature">void&nbsp;setUserManager&#8203;(com.smartfoxserver.v2.entities.managers.IUserManager&nbsp;manager)</pre>
</li>
</ul>
<a id="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre class="methodSignature"><a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getZone()</pre>
<div class="block">Get the Zone managing this Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Zone that contains the Room</dd>
</dl>
</li>
</ul>
<a id="setZone(com.smartfoxserver.v2.entities.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre class="methodSignature">void&nbsp;setZone&#8203;(<a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a id="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre class="methodSignature">boolean&nbsp;isDynamic()</pre>
<div class="block">Checks if the Room was created dynamically (at runtime)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room was created dynamically</dd>
</dl>
</li>
</ul>
<a id="isGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGame</h4>
<pre class="methodSignature">boolean&nbsp;isGame()</pre>
<div class="block">Checks if this is a Game Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Game Room</dd>
</dl>
</li>
</ul>
<a id="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre class="methodSignature">boolean&nbsp;isHidden()</pre>
<div class="block">Checks if the Game is hidden. The hidden attribute doesn't change the Room normal behavior however it provides a flag
 that can be used on the client side to hide it from the Room List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room is 'hidden'</dd>
</dl>
</li>
</ul>
<a id="setDynamic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre class="methodSignature">void&nbsp;setDynamic&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre class="methodSignature">void&nbsp;setGame&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setGame(boolean,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre class="methodSignature">void&nbsp;setGame&#8203;(boolean&nbsp;b,
             java.lang.Class&lt;? extends <a href="../util/IPlayerIdGenerator.html" title="interface in com.smartfoxserver.v2.util">IPlayerIdGenerator</a>&gt;&nbsp;customPlayerIdGeneratorClass)</pre>
</li>
</ul>
<a id="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre class="methodSignature">void&nbsp;setHidden&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setFlags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre class="methodSignature">void&nbsp;setFlags&#8203;(java.util.Set&lt;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&gt;&nbsp;settings)</pre>
</li>
</ul>
<a id="setFlag(com.smartfoxserver.v2.entities.SFSRoomSettings,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre class="methodSignature">void&nbsp;setFlag&#8203;(<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&nbsp;flag,
             boolean&nbsp;state)</pre>
</li>
</ul>
<a id="isFlagSet(com.smartfoxserver.v2.entities.SFSRoomSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre class="methodSignature">boolean&nbsp;isFlagSet&#8203;(<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&nbsp;flag)</pre>
<div class="block">Checks whether a certain Room Setting is set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities"><code>SFSRoomSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="getAutoRemoveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRemoveMode</h4>
<pre class="methodSignature"><a href="SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomRemoveMode</a>&nbsp;getAutoRemoveMode()</pre>
<div class="block">Return the auto-remove mode of the Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto-remove mode of the Room</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities"><code>SFSRoomRemoveMode</code></a></dd>
</dl>
</li>
</ul>
<a id="setAutoRemoveMode(com.smartfoxserver.v2.entities.SFSRoomRemoveMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRemoveMode</h4>
<pre class="methodSignature">void&nbsp;setAutoRemoveMode&#8203;(<a href="SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomRemoveMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the Room is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room is empty</dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">boolean&nbsp;isFull()</pre>
<div class="block">Checks whether the Room is full. In game rooms this check will return true only if all player slots are taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room is full</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">boolean&nbsp;isActive()</pre>
<div class="block">Return true if the Room is active in the Zone. When a Room is not active it will refuse any join request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Room is active</dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">void&nbsp;setActive&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature"><a href="../extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;getExtension()</pre>
<div class="block">Get the extension connected to this Room, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension attached to this Room, null if no extension exists</dd>
</dl>
</li>
</ul>
<a id="setExtension(com.smartfoxserver.v2.extensions.ISFSExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre class="methodSignature">void&nbsp;setExtension&#8203;(<a href="../extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</pre>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature"><a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;getVariable&#8203;(java.lang.String&nbsp;varName)</pre>
<div class="block">Get a Room Variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables"><code>SFSRoomVariable</code></a></dd>
</dl>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Get the full list of Room Variables in the Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete list of Room Variables in the Room</dd>
</dl>
</li>
</ul>
<a id="setVariable(com.smartfoxserver.v2.entities.variables.RoomVariable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">void&nbsp;setVariable&#8203;(<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable,
                 boolean&nbsp;overridOwnership)
          throws <a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></code></dd>
</dl>
</li>
</ul>
<a id="setVariable(com.smartfoxserver.v2.entities.variables.RoomVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">void&nbsp;setVariable&#8203;(<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable)
          throws <a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></code></dd>
</dl>
</li>
</ul>
<a id="setVariables(java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre class="methodSignature">void&nbsp;setVariables&#8203;(java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
                  boolean&nbsp;overridOwnership)</pre>
</li>
</ul>
<a id="setVariables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre class="methodSignature">void&nbsp;setVariables&#8203;(java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</pre>
</li>
</ul>
<a id="getVariablesCreatedByUser(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesCreatedByUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;getVariablesCreatedByUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
<div class="block">Get a list of Room Variables created by a specific User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Room Variables created by the provided User</dd>
</dl>
</li>
</ul>
<a id="removeVariablesCreatedByUser(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariablesCreatedByUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;removeVariablesCreatedByUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="removeVariablesCreatedByUser(com.smartfoxserver.v2.entities.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariablesCreatedByUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;removeVariablesCreatedByUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                                                          boolean&nbsp;isLeaveRoom)</pre>
</li>
</ul>
<a id="removeVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre class="methodSignature">void&nbsp;removeVariable&#8203;(java.lang.String&nbsp;varName)</pre>
</li>
</ul>
<a id="containsVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVariable</h4>
<pre class="methodSignature">boolean&nbsp;containsVariable&#8203;(java.lang.String&nbsp;varName)</pre>
<div class="block">Checks if a certain Room Variable name exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Room Variable with the provided name exists</dd>
</dl>
</li>
</ul>
<a id="getVariablesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesCount</h4>
<pre class="methodSignature">int&nbsp;getVariablesCount()</pre>
<div class="block">Get the total amount of Room Variables for this Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of Room Variables for this Room</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Get any custom property attached to this Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.concurrent.ConcurrentMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the map with all Room properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map with all User properties</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">void&nbsp;setProperty&#8203;(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Attach a custom (server-side only) property to the Room object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the property value</dd>
</dl>
</li>
</ul>
<a id="containsProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre class="methodSignature">boolean&nbsp;containsProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Checks whether a custom property exists or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property exists</dd>
</dl>
</li>
</ul>
<a id="removeProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre class="methodSignature">void&nbsp;removeProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes a custom property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
</dl>
</li>
</ul>
<a id="getUserById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre class="methodSignature"><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getUserById&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the User id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User with the provided id, null if no User was found in the Room</dd>
</dl>
</li>
</ul>
<a id="getUserByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByName</h4>
<pre class="methodSignature"><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getUserByName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the User name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User with the provided name, null if no User was found in the Room</dd>
</dl>
</li>
</ul>
<a id="getUserBySession(com.smartfoxserver.bitswarm.sessions.ISession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBySession</h4>
<pre class="methodSignature"><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getUserBySession&#8203;(<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the User session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User with the provided session, null if no User was found in the Room</dd>
</dl>
</li>
</ul>
<a id="getUserByPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByPlayerId</h4>
<pre class="methodSignature"><a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getUserByPlayerId&#8203;(int&nbsp;playerId)</pre>
<div class="block">Get the User currently having the specified playerId (Game Room only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the player id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User, null if no User exists with that player id</dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">Get all Users in the Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Users in the Room</dd>
</dl>
</li>
</ul>
<a id="getPlayersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;getPlayersList()</pre>
<div class="block">For Game Rooms: get all Players in the Room (same as all User without the Spectators)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Players in the Room</dd>
</dl>
</li>
</ul>
<a id="getSpectatorsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectatorsList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;getSpectatorsList()</pre>
<div class="block">For Game Rooms: get all Spectators in the Room (same as all User without the Players)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Spectators in the Room</dd>
</dl>
</li>
</ul>
<a id="getSessionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;getSessionList()</pre>
<div class="block">Get all the User Sessions in the Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the User Sessions in the Room</dd>
</dl>
</li>
</ul>
<a id="getUserListData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListData</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getUserListData()</pre>
</li>
</ul>
<a id="getRoomVariablesData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomVariablesData</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getRoomVariablesData&#8203;(boolean&nbsp;globalsOnly)</pre>
</li>
</ul>
<a id="addUser(com.smartfoxserver.v2.entities.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">void&nbsp;addUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             boolean&nbsp;asSpectator)
      throws <a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
</dl>
</li>
</ul>
<a id="addUser(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">void&nbsp;addUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)
      throws <a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
</dl>
</li>
</ul>
<a id="removeUser(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">void&nbsp;removeUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="containsUser(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUser</h4>
<pre class="methodSignature">boolean&nbsp;containsUser&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
<div class="block">Checks if the specified User is joined in the Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is present (joined) in this Room</dd>
</dl>
</li>
</ul>
<a id="containsUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUser</h4>
<pre class="methodSignature">boolean&nbsp;containsUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the specified User is joined in the Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the User name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is present (joined) in this Room</dd>
</dl>
</li>
</ul>
<a id="toSFSArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray&#8203;(boolean&nbsp;globalVarsOnly)</pre>
</li>
</ul>
<a id="switchPlayerToSpectator(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPlayerToSpectator</h4>
<pre class="methodSignature">void&nbsp;switchPlayerToSpectator&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)
                      throws <a href="../exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></code></dd>
</dl>
</li>
</ul>
<a id="switchSpectatorToPlayer(com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSpectatorToPlayer</h4>
<pre class="methodSignature">void&nbsp;switchSpectatorToPlayer&#8203;(<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)
                      throws <a href="../exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></code></dd>
</dl>
</li>
</ul>
<a id="isUseWordsFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseWordsFilter</h4>
<pre class="methodSignature">boolean&nbsp;isUseWordsFilter()</pre>
<div class="block">Check if the word filter is used in this Room (applied to Public Messages)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the word filter is used in this Room (applied to Public Messages)</dd>
</dl>
</li>
</ul>
<a id="setUseWordsFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWordsFilter</h4>
<pre class="methodSignature">void&nbsp;setUseWordsFilter&#8203;(boolean&nbsp;useWordsFilter)</pre>
<div class="block">Toggle the word filter in this Room (applied to Public Messages)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useWordsFilter</code> - </dd>
</dl>
</li>
</ul>
<a id="getLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeTime</h4>
<pre class="methodSignature">long&nbsp;getLifeTime()</pre>
<div class="block">Obtain the time of existence of the Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of existence of the Room in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDump()</pre>
<div class="block">Get a dump of all Room attributes/settings. Useful for debugging</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dump of all Room attributes/settings</dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getPlayerIdGeneratorClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIdGeneratorClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPlayerIdGeneratorClassName()</pre>
</li>
</ul>
<a id="isAllowOwnerInvitations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowOwnerInvitations</h4>
<pre class="methodSignature">boolean&nbsp;isAllowOwnerInvitations()</pre>
<div class="block">True if the Room allows only its creator to send JoinRoomInvitations. If false, any non spectator User joined in the Room can invite other people.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Room allows only its creator to send JoinRoomInvitations. If false, any non spectator User joined in the Room can invite other people.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="setAllowOwnerInvitations(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowOwnerInvitations</h4>
<pre class="methodSignature">void&nbsp;setAllowOwnerInvitations&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Set to true if the Room allows only its creator to send JoinRoomInvitations. Use false if any non spectator User joined in the Room can invite other people.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true if the Room allows only its creator to send JoinRoomInvitations. Use false if any non spectator User joined in the Room can invite other people.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
