<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSRoomSettings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSRoomSettings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSRoomSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities</a></div>
<h2 title="Enum SFSRoomSettings" class="title">Enum SFSRoomSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.SFSRoomSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SFSRoomSettings</span>
extends java.lang.Enum&lt;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&gt;</pre>
<div class="block">These flags are used to configure the Room behavior</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSRoom.html" title="class in com.smartfoxserver.v2.entities"><code>SFSRoom</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAPACITY_CHANGE">CAPACITY_CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the ability to change the capacity of a Room at runtime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD_STATE_CHANGE">PASSWORD_STATE_CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the ability to change the password of a Room at runtime</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC_MESSAGES">PUBLIC_MESSAGES</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the ability to send public messages in a Room at runtime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROOM_NAME_CHANGE">ROOM_NAME_CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the ability to change the name of a Room at runtime</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_COUNT_CHANGE_EVENT">USER_COUNT_CHANGE_EVENT</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the notifications changes in the count of Users and Spectators in a Room</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_ENTER_EVENT">USER_ENTER_EVENT</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the notifications for Users entering the Room</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_EXIT_EVENT">USER_EXIT_EVENT</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the notifications for Users leaving the Room</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_VARIABLES_UPDATE_EVENT">USER_VARIABLES_UPDATE_EVENT</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the notifications for UserVariables changes the Room</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ROOM_NAME_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NAME_CHANGE</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> ROOM_NAME_CHANGE</pre>
<div class="block">Toggles the ability to change the name of a Room at runtime</div>
</li>
</ul>
<a id="PASSWORD_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_STATE_CHANGE</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> PASSWORD_STATE_CHANGE</pre>
<div class="block">Toggles the ability to change the password of a Room at runtime</div>
</li>
</ul>
<a id="PUBLIC_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_MESSAGES</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> PUBLIC_MESSAGES</pre>
<div class="block">Toggles the ability to send public messages in a Room at runtime</div>
</li>
</ul>
<a id="CAPACITY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPACITY_CHANGE</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> CAPACITY_CHANGE</pre>
<div class="block">Toggles the ability to change the capacity of a Room at runtime</div>
</li>
</ul>
<a id="USER_ENTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ENTER_EVENT</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> USER_ENTER_EVENT</pre>
<div class="block">Toggles the notifications for Users entering the Room</div>
</li>
</ul>
<a id="USER_EXIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXIT_EVENT</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> USER_EXIT_EVENT</pre>
<div class="block">Toggles the notifications for Users leaving the Room</div>
</li>
</ul>
<a id="USER_COUNT_CHANGE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COUNT_CHANGE_EVENT</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> USER_COUNT_CHANGE_EVENT</pre>
<div class="block">Toggles the notifications changes in the count of Users and Spectators in a Room</div>
</li>
</ul>
<a id="USER_VARIABLES_UPDATE_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_VARIABLES_UPDATE_EVENT</h4>
<pre>public static final&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a> USER_VARIABLES_UPDATE_EVENT</pre>
<div class="block">Toggles the notifications for UserVariables changes the Room</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SFSRoomSettings c : SFSRoomSettings.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSRoomSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
