<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities</a></div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSUser.html" title="class in com.smartfoxserver.v2.entities">SFSUser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">User</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCreatedRoom(com.smartfoxserver.v2.entities.Room)">addCreatedRoom</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJoinedRoom(com.smartfoxserver.v2.entities.Room)">addJoinedRoom</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPersistentRoomVarReference(com.smartfoxserver.v2.entities.Room)">addPersistentRoomVarReference</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProperty(java.lang.Object)">containsProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Checks whether a custom property exists or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVariable(java.lang.String)">containsVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">Checks whether or not the User has a specific UserVariable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(com.smartfoxserver.v2.util.IDisconnectionReason)">disconnect</a></span>&#8203;(<a href="../util/IDisconnectionReason.html" title="interface in com.smartfoxserver.v2.util">IDisconnectionReason</a>&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBadWordsWarnings()">getBadWordsWarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../buddylist/BuddyProperties.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyProperties()">getBuddyProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the BuddyProperty object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../util/Country.html" title="class in com.smartfoxserver.v2.util">Country</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">If the geolocation service is enabled in the Zone it will return the location of the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedRooms()">getCreatedRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of Rooms created by this User</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo">MMORoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMMORoom()">getCurrentMMORoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDump()">getDump</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a full dump of the User properties, useful for debugging</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloodWarnings()">getFloodWarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the unique user ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIpAddress()">getIpAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the User IP address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoinedRooms()">getJoinedRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">A list of Rooms currently joined by the User</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastJoinedRoom()">getLastJoinedRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">A reference to the last Room that was joined by this User</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMMOItemsList()">getLastMMOItemsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastProxyList()">getLastProxyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRequestTime()">getLastRequestTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginTime()">getLoginTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the user login time (Unix timestamp)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAllowedVariables()">getMaxAllowedVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum allowed User Variables for this User</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the User name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnedRoomsCount()">getOwnedRoomsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of Rooms created by the User</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistentRoomVarReferences()">getPersistentRoomVarReferences</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId()">getPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the playerId of the User (if applicable).<br>
 The User should be currently joined in a Game Room for this method to return a meaningful value.<br>
 playerId == 0, if the Room is not a Game Room<br>
 playerID &gt; 0, if the Room is a Game Room</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId(com.smartfoxserver.v2.entities.Room)">getPlayerId</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Get the playerId for the User in a specific Room</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIds()">getPlayerIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a map of playerId(s) per Room<br>
 This method can be used when a player is currently engaged in multiple games at the same time</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivilegeId()">getPrivilegeId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Privilege ID of the User.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the map with all User properties</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Object)">getProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get any custom property attached to this User.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconnectionSeconds()">getReconnectionSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the session object linked to this User</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscribedGroups()">getSubscribedGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of Room Groups subscribed by the User</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserVariablesData()">getUserVariablesData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Return a UserVariable.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the full list of UserVariables</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariablesCount()">getVariablesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of UserVariables for this User</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZone()">getZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Zone where the User is currently logged in</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeingKicked()">isBeingKicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the User is connected</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoinedInRoom(com.smartfoxserver.v2.entities.Room)">isJoinedInRoom</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Check if a User is joined in a Room</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoining()">isJoining</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocal()">isLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the User is connected to the local cluster node</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNpc()">isNpc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the NPC flag</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayer()">isPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the User is a Player in the current Room (only for Game Rooms)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayer(com.smartfoxserver.v2.entities.Room)">isPlayer</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Check if the User is Player in a specific Room</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpectator()">isSpectator</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the User is a Spectator in the current Room (only for Game Rooms)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpectator(com.smartfoxserver.v2.entities.Room)">isSpectator</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Check if the User is Spectator in a specific Room</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribedToGroup(java.lang.String)">isSubscribedToGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Check if the User is subscribed to a certain Room Group</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuperUser()">isSuperUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the User has SuperUser capabilities (kicking/banning etc...)</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCreatedRoom(com.smartfoxserver.v2.entities.Room)">removeCreatedRoom</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJoinedRoom(com.smartfoxserver.v2.entities.Room)">removeJoinedRoom</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProperty(java.lang.Object)">removeProperty</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a custom property</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVariable(java.lang.String)">removeVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBadWordsWarnings(int)">setBadWordsWarnings</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeingKicked(boolean)">setBeingKicked</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnected(boolean)">setConnected</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloodWarnings(int)">setFloodWarnings</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoining(boolean)">setJoining</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastLoginTime(long)">setLastLoginTime</a></span>&#8203;(long&nbsp;lastLoginTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastMMOItemsList(java.util.List)">setLastMMOItemsList</a></span>&#8203;(java.util.List&lt;<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&gt;&nbsp;mmoItemsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastProxyList(java.util.List)">setLastProxyList</a></span>&#8203;(java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;proxyList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastRequestTime(long)">setLastRequestTime</a></span>&#8203;(long&nbsp;millis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxAllowedVariables(int)">setMaxAllowedVariables</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><b>DO NOT use this method</b>
 User names cannot be changed at runtime: they are unique and decided at login time exclusively.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerId(int,com.smartfoxserver.v2.entities.Room)">setPlayerId</a></span>&#8203;(int&nbsp;id,
           <a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivilegeId(short)">setPrivilegeId</a></span>&#8203;(short&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Object,java.lang.Object)">setProperty</a></span>&#8203;(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Attach a custom (server-side only) property to the User object</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconnectionSeconds(int)">setReconnectionSeconds</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(com.smartfoxserver.v2.entities.variables.UserVariable)">setVariable</a></span>&#8203;(<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&nbsp;userVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;userVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZone(com.smartfoxserver.v2.entities.Zone)">setZone</a></span>&#8203;(<a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeGroup(java.lang.String)">subscribeGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray()">toSFSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSFSArray(com.smartfoxserver.v2.entities.Room)">toSFSArray</a></span>&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeGroup(java.lang.String)">unsubscribeGroup</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLastRequestTime()">updateLastRequestTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Get the unique user ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature"><a href="../../bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;getSession()</pre>
<div class="block">Get the session object linked to this User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user sessions object</dd>
</dl>
</li>
</ul>
<a id="getIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIpAddress()</pre>
<div class="block">Return the User IP address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP address</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Get the User name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a id="getBuddyProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyProperties</h4>
<pre class="methodSignature"><a href="../buddylist/BuddyProperties.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyProperties</a>&nbsp;getBuddyProperties()</pre>
<div class="block">Get the BuddyProperty object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buddy properties</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><b>DO NOT use this method</b>
 User names cannot be changed at runtime: they are unique and decided at login time exclusively.
 If you wish to alter the username of a specific client it can be done a login time as <a href='http://smartfoxserver.com/blog/how-to-create-an-extension-based-custom-login/'>described in this article</a></div>
</li>
</ul>
<a id="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre class="methodSignature">boolean&nbsp;isLocal()</pre>
<div class="block">Returns true if the User is connected to the local cluster node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is local to the cluster node</dd>
</dl>
</li>
</ul>
<a id="isNpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNpc</h4>
<pre class="methodSignature">boolean&nbsp;isNpc()</pre>
<div class="block">Returns the NPC flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is an NPC</dd>
</dl>
</li>
</ul>
<a id="getLoginTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTime</h4>
<pre class="methodSignature">long&nbsp;getLoginTime()</pre>
<div class="block">Get the user login time (Unix timestamp)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login time</dd>
</dl>
</li>
</ul>
<a id="setLastLoginTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoginTime</h4>
<pre class="methodSignature">void&nbsp;setLastLoginTime&#8203;(long&nbsp;lastLoginTime)</pre>
</li>
</ul>
<a id="getLastJoinedRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJoinedRoom</h4>
<pre class="methodSignature"><a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;getLastJoinedRoom()</pre>
<div class="block">A reference to the last Room that was joined by this User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last joined Room</dd>
</dl>
</li>
</ul>
<a id="getJoinedRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedRooms</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;getJoinedRooms()</pre>
<div class="block">A list of Rooms currently joined by the User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Rooms</dd>
</dl>
</li>
</ul>
<a id="addJoinedRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoinedRoom</h4>
<pre class="methodSignature">void&nbsp;addJoinedRoom&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="removeJoinedRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoinedRoom</h4>
<pre class="methodSignature">void&nbsp;removeJoinedRoom&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="isJoinedInRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinedInRoom</h4>
<pre class="methodSignature">boolean&nbsp;isJoinedInRoom&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
<div class="block">Check if a User is joined in a Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the Room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is joined in the passed Room</dd>
</dl>
</li>
</ul>
<a id="addCreatedRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreatedRoom</h4>
<pre class="methodSignature">void&nbsp;addCreatedRoom&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="removeCreatedRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCreatedRoom</h4>
<pre class="methodSignature">void&nbsp;removeCreatedRoom&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getCreatedRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedRooms</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;getCreatedRooms()</pre>
<div class="block">Get a list of Rooms created by this User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Rooms (if any)</dd>
</dl>
</li>
</ul>
<a id="subscribeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeGroup</h4>
<pre class="methodSignature">void&nbsp;subscribeGroup&#8203;(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
<a id="unsubscribeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeGroup</h4>
<pre class="methodSignature">void&nbsp;unsubscribeGroup&#8203;(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
<a id="getSubscribedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedGroups</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getSubscribedGroups()</pre>
<div class="block">Get a list of Room Groups subscribed by the User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of groups</dd>
</dl>
</li>
</ul>
<a id="isSubscribedToGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribedToGroup</h4>
<pre class="methodSignature">boolean&nbsp;isSubscribedToGroup&#8203;(java.lang.String&nbsp;groupId)</pre>
<div class="block">Check if the User is subscribed to a certain Room Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the id of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is currently subscribed to the group</dd>
</dl>
</li>
</ul>
<a id="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre class="methodSignature"><a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getZone()</pre>
<div class="block">Get the Zone where the User is currently logged in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Zone</dd>
</dl>
</li>
</ul>
<a id="setZone(com.smartfoxserver.v2.entities.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre class="methodSignature">void&nbsp;setZone&#8203;(<a href="Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a id="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">int&nbsp;getPlayerId()</pre>
<div class="block">Get the playerId of the User (if applicable).<br>
 The User should be currently joined in a Game Room for this method to return a meaningful value.<br>
 playerId == 0, if the Room is not a Game Room<br>
 playerID &gt; 0, if the Room is a Game Room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player id</dd>
</dl>
</li>
</ul>
<a id="getPlayerId(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">int&nbsp;getPlayerId&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
<div class="block">Get the playerId for the User in a specific Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerId</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPlayerId()"><code>getPlayerId()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPlayerId(int,com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre class="methodSignature">void&nbsp;setPlayerId&#8203;(int&nbsp;id,
                 <a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getPlayerIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIds</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>,&#8203;java.lang.Integer&gt;&nbsp;getPlayerIds()</pre>
<div class="block">Get a map of playerId(s) per Room<br>
 This method can be used when a player is currently engaged in multiple games at the same time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of playerIds per room</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPlayerId()"><code>getPlayerId()</code></a></dd>
</dl>
</li>
</ul>
<a id="isPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre class="methodSignature">boolean&nbsp;isPlayer()</pre>
<div class="block">Check if the User is a Player in the current Room (only for Game Rooms)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is a player in the current Room</dd>
</dl>
</li>
</ul>
<a id="isSpectator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpectator</h4>
<pre class="methodSignature">boolean&nbsp;isSpectator()</pre>
<div class="block">Check if the User is a Spectator in the current Room (only for Game Rooms)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is a spectator in the current Room</dd>
</dl>
</li>
</ul>
<a id="isPlayer(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre class="methodSignature">boolean&nbsp;isPlayer&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
<div class="block">Check if the User is Player in a specific Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is a player in the specified Room</dd>
</dl>
</li>
</ul>
<a id="isSpectator(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpectator</h4>
<pre class="methodSignature">boolean&nbsp;isSpectator&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
<div class="block">Check if the User is Spectator in a specific Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the rooom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is a spectator in the specified Room</dd>
</dl>
</li>
</ul>
<a id="isJoining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoining</h4>
<pre class="methodSignature">boolean&nbsp;isJoining()</pre>
</li>
</ul>
<a id="setJoining(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoining</h4>
<pre class="methodSignature">void&nbsp;setJoining&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<div class="block">Check if the User is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has an active connection</dd>
</dl>
</li>
</ul>
<a id="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre class="methodSignature">void&nbsp;setConnected&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="isSuperUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperUser</h4>
<pre class="methodSignature">boolean&nbsp;isSuperUser()</pre>
<div class="block">Check if the User has SuperUser capabilities (kicking/banning etc...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User has SuperUser capabilities</dd>
</dl>
</li>
</ul>
<a id="getMaxAllowedVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedVariables</h4>
<pre class="methodSignature">int&nbsp;getMaxAllowedVariables()</pre>
<div class="block">Get the maximum allowed User Variables for this User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables</dd>
</dl>
</li>
</ul>
<a id="setMaxAllowedVariables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAllowedVariables</h4>
<pre class="methodSignature">void&nbsp;setMaxAllowedVariables&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a id="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Get any custom property attached to this User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.concurrent.ConcurrentMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the map with all User properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map with all User properties</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">void&nbsp;setProperty&#8203;(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;val)</pre>
<div class="block">Attach a custom (server-side only) property to the User object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>val</code> - the property value</dd>
</dl>
</li>
</ul>
<a id="containsProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre class="methodSignature">boolean&nbsp;containsProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Checks whether a custom property exists or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property exists</dd>
</dl>
</li>
</ul>
<a id="removeProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre class="methodSignature">void&nbsp;removeProperty&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes a custom property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property</dd>
</dl>
</li>
</ul>
<a id="getOwnedRoomsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedRoomsCount</h4>
<pre class="methodSignature">int&nbsp;getOwnedRoomsCount()</pre>
<div class="block">Get the number of Rooms created by the User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Rooms created by the User</dd>
</dl>
</li>
</ul>
<a id="isBeingKicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingKicked</h4>
<pre class="methodSignature">boolean&nbsp;isBeingKicked()</pre>
</li>
</ul>
<a id="setBeingKicked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingKicked</h4>
<pre class="methodSignature">void&nbsp;setBeingKicked&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="getPrivilegeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegeId</h4>
<pre class="methodSignature">short&nbsp;getPrivilegeId()</pre>
<div class="block">Return the Privilege ID of the User. Default privilege IDs are:
 <ul>
        <li><b>0:</b> guest</li>
        <li><b>1:</b> regular user</li>
        <li><b>2:</b> moderator</li>
        <li><b>3:</b> administrator</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the privilege id</dd>
</dl>
</li>
</ul>
<a id="setPrivilegeId(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilegeId</h4>
<pre class="methodSignature">void&nbsp;setPrivilegeId&#8203;(short&nbsp;id)</pre>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature"><a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&nbsp;getVariable&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Return a UserVariable. It can return null if the UserVariable doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserVariable</dd>
</dl>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre class="methodSignature">java.util.List&lt;<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Obtain the full list of UserVariables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of UserVariables</dd>
</dl>
</li>
</ul>
<a id="setVariable(com.smartfoxserver.v2.entities.variables.UserVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">void&nbsp;setVariable&#8203;(<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&nbsp;userVariable)
          throws <a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></code></dd>
</dl>
</li>
</ul>
<a id="setVariables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre class="methodSignature">void&nbsp;setVariables&#8203;(java.util.List&lt;<a href="variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;userVariables)
           throws <a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></code></dd>
</dl>
</li>
</ul>
<a id="removeVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre class="methodSignature">void&nbsp;removeVariable&#8203;(java.lang.String&nbsp;varName)</pre>
</li>
</ul>
<a id="containsVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVariable</h4>
<pre class="methodSignature">boolean&nbsp;containsVariable&#8203;(java.lang.String&nbsp;varName)</pre>
<div class="block">Checks whether or not the User has a specific UserVariable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UserVariable exists, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getVariablesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesCount</h4>
<pre class="methodSignature">int&nbsp;getVariablesCount()</pre>
<div class="block">Return the number of UserVariables for this User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of UserVariables</dd>
</dl>
</li>
</ul>
<a id="getBadWordsWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadWordsWarnings</h4>
<pre class="methodSignature">int&nbsp;getBadWordsWarnings()</pre>
</li>
</ul>
<a id="setBadWordsWarnings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadWordsWarnings</h4>
<pre class="methodSignature">void&nbsp;setBadWordsWarnings&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="getFloodWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloodWarnings</h4>
<pre class="methodSignature">int&nbsp;getFloodWarnings()</pre>
</li>
</ul>
<a id="setFloodWarnings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloodWarnings</h4>
<pre class="methodSignature">void&nbsp;setFloodWarnings&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="getLastRequestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRequestTime</h4>
<pre class="methodSignature">long&nbsp;getLastRequestTime()</pre>
</li>
</ul>
<a id="setLastRequestTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRequestTime</h4>
<pre class="methodSignature">void&nbsp;setLastRequestTime&#8203;(long&nbsp;millis)</pre>
</li>
</ul>
<a id="updateLastRequestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastRequestTime</h4>
<pre class="methodSignature">void&nbsp;updateLastRequestTime()</pre>
</li>
</ul>
<a id="getUserVariablesData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVariablesData</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getUserVariablesData()</pre>
</li>
</ul>
<a id="toSFSArray(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="toSFSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre class="methodSignature"><a href="data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
</li>
</ul>
<a id="disconnect(com.smartfoxserver.v2.util.IDisconnectionReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(<a href="../util/IDisconnectionReason.html" title="interface in com.smartfoxserver.v2.util">IDisconnectionReason</a>&nbsp;reason)</pre>
</li>
</ul>
<a id="getDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDump()</pre>
<div class="block">Return a full dump of the User properties, useful for debugging</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User debug info</dd>
</dl>
</li>
</ul>
<a id="getReconnectionSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectionSeconds</h4>
<pre class="methodSignature">int&nbsp;getReconnectionSeconds()</pre>
</li>
</ul>
<a id="setReconnectionSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectionSeconds</h4>
<pre class="methodSignature">void&nbsp;setReconnectionSeconds&#8203;(int&nbsp;seconds)</pre>
</li>
</ul>
<a id="getLastProxyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProxyList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;getLastProxyList()</pre>
</li>
</ul>
<a id="setLastProxyList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastProxyList</h4>
<pre class="methodSignature">void&nbsp;setLastProxyList&#8203;(java.util.List&lt;<a href="User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;proxyList)</pre>
</li>
</ul>
<a id="getLastMMOItemsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMMOItemsList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&gt;&nbsp;getLastMMOItemsList()</pre>
</li>
</ul>
<a id="setLastMMOItemsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMMOItemsList</h4>
<pre class="methodSignature">void&nbsp;setLastMMOItemsList&#8203;(java.util.List&lt;<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&gt;&nbsp;mmoItemsList)</pre>
</li>
</ul>
<a id="getCurrentMMORoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMMORoom</h4>
<pre class="methodSignature"><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo">MMORoom</a>&nbsp;getCurrentMMORoom()</pre>
</li>
</ul>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature"><a href="../util/Country.html" title="class in com.smartfoxserver.v2.util">Country</a>&nbsp;getCountry()</pre>
<div class="block">If the geolocation service is enabled in the Zone it will return the location of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the user, null if the geolocation DB did not provide a match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="addPersistentRoomVarReference(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistentRoomVarReference</h4>
<pre class="methodSignature">void&nbsp;addPersistentRoomVarReference&#8203;(<a href="Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target)</pre>
</li>
</ul>
<a id="getPersistentRoomVarReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersistentRoomVarReferences</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPersistentRoomVarReferences()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
