<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SmartFoxServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartFoxServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartFoxServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2</a></div>
<h2 title="Class SmartFoxServer" class="title">Class SmartFoxServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.SmartFoxServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SmartFoxServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="api/APIManager.html" title="class in com.smartfoxserver.v2.api">APIManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIManager()">getAPIManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUserManager()">getBannedUserManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.config.IConfigurator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurator()">getConfigurator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.core.ISFSEventManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventManager()">getEventManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IExtensionManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionManager()">getExtensionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.http.IHttpServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpServer()">getHttpServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="entities/invitation/InvitationManager.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitationManager()">getInvitationManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.ILSManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLSManager()">getLSManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="entities/managers/IMailerService.html" title="interface in com.smartfoxserver.v2.entities.managers">IMailerService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailService()">getMailService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinClientApiVersion()">getMinClientApiVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestartCount()">getRestartCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.core.service.IServiceProvider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceProvider()">getServiceProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.bitswarm.sessions.ISessionManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionManager()">getSessionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="core/ServerState.html" title="enum in com.smartfoxserver.v2.core">ServerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IStatsManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatsManager()">getStatsManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemThreadPool()">getSystemThreadPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="util/TaskScheduler.html" title="class in com.smartfoxserver.v2.util">TaskScheduler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskScheduler()">getTaskScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.util.monitor.ITraceMonitor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraceMonitor()">getTraceMonitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUIDGenerator()">getUIDGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="util/ServerUptime.html" title="class in com.smartfoxserver.v2.util">ServerUptime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUptime()">getUptime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IUserManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserManager()">getUserManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IZoneManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoneManager()">getZoneManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid()">grid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#halt()">halt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrid()">isGrid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessControlAllowed()">isProcessControlAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a id="getLSManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.ILSManager&nbsp;getLSManager()</pre>
</li>
</ul>
<a id="getServiceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.core.service.IServiceProvider&nbsp;getServiceProvider()</pre>
</li>
</ul>
<a id="getUIDGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a>&nbsp;getUIDGenerator()</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="isGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrid()</pre>
</li>
</ul>
<a id="grid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;grid()</pre>
</li>
</ul>
<a id="getRestartCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRestartCount()</pre>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a id="halt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;halt()</pre>
</li>
</ul>
<a id="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a id="isProcessControlAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessControlAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProcessControlAllowed()</pre>
</li>
</ul>
<a id="getTraceMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceMonitor</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.util.monitor.ITraceMonitor&nbsp;getTraceMonitor()</pre>
</li>
</ul>
<a id="getMailService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailService</h4>
<pre class="methodSignature">public&nbsp;<a href="entities/managers/IMailerService.html" title="interface in com.smartfoxserver.v2.entities.managers">IMailerService</a>&nbsp;getMailService()</pre>
</li>
</ul>
<a id="getTaskScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre class="methodSignature">public&nbsp;<a href="util/TaskScheduler.html" title="class in com.smartfoxserver.v2.util">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
</li>
</ul>
<a id="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.core.ISFSEventManager&nbsp;getEventManager()</pre>
</li>
</ul>
<a id="getZoneManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.IZoneManager&nbsp;getZoneManager()</pre>
</li>
</ul>
<a id="getExtensionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.IExtensionManager&nbsp;getExtensionManager()</pre>
</li>
</ul>
<a id="getBannedUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUserManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.IBannedUserManager&nbsp;getBannedUserManager()</pre>
</li>
</ul>
<a id="getInvitationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationManager</h4>
<pre class="methodSignature">public&nbsp;<a href="entities/invitation/InvitationManager.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationManager</a>&nbsp;getInvitationManager()</pre>
</li>
</ul>
<a id="getUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.IUserManager&nbsp;getUserManager()</pre>
</li>
</ul>
<a id="getSessionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.bitswarm.sessions.ISessionManager&nbsp;getSessionManager()</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="core/ServerState.html" title="enum in com.smartfoxserver.v2.core">ServerState</a>&nbsp;getState()</pre>
</li>
</ul>
<a id="getConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.config.IConfigurator&nbsp;getConfigurator()</pre>
</li>
</ul>
<a id="getMinClientApiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinClientApiVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinClientApiVersion()</pre>
</li>
</ul>
<a id="getAPIManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIManager</h4>
<pre class="methodSignature">public&nbsp;<a href="api/APIManager.html" title="class in com.smartfoxserver.v2.api">APIManager</a>&nbsp;getAPIManager()</pre>
</li>
</ul>
<a id="getStatsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsManager</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.entities.managers.IStatsManager&nbsp;getStatsManager()</pre>
</li>
</ul>
<a id="getHttpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServer</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.http.IHttpServer&nbsp;getHttpServer()</pre>
</li>
</ul>
<a id="getUptime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptime</h4>
<pre class="methodSignature">public&nbsp;<a href="util/ServerUptime.html" title="class in com.smartfoxserver.v2.util">ServerUptime</a>&nbsp;getUptime()</pre>
</li>
</ul>
<a id="getSystemThreadPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemThreadPool</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.Executor&nbsp;getSystemThreadPool()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartFoxServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
