<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.core.SFSEventType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.core.SFSEventType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.core.SFSEventType" class="title">Uses of Class<br>com.smartfoxserver.v2.core.SFSEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.core">com.smartfoxserver.v2.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.core">
<!--   -->
</a>
<h3>Uses of <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> in <a href="../package-summary.html">com.smartfoxserver.v2.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.core</a> that return <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSEvent.</span><code><span class="memberNameLink"><a href="../ISFSEvent.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSEvent.</span><code><span class="memberNameLink"><a href="../SFSEvent.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSEventType.</span><code><span class="memberNameLink"><a href="../SFSEventType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSEventType.</span><code><span class="memberNameLink"><a href="../SFSEventType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.smartfoxserver.v2.core</a> with parameters of type <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSEvent.html#%3Cinit%3E(com.smartfoxserver.v2.core.SFSEventType)">SFSEvent</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSEvent.html#%3Cinit%3E(com.smartfoxserver.v2.core.SFSEventType,java.util.Map)">SFSEvent</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;type,
        java.util.Map&lt;<a href="../ISFSEventParam.html" title="interface in com.smartfoxserver.v2.core">ISFSEventParam</a>,&#8203;java.lang.Object&gt;&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a> with parameters of type <a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/SFSExtension.html#addEventHandler(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.extensions.IServerEventHandler)">addEventHandler</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
               <a href="../../extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/SFSExtension.html#addEventHandler(com.smartfoxserver.v2.core.SFSEventType,java.lang.Class)">addEventHandler</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
               java.lang.Class&lt;?&gt;&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">Add a request handler for a specific event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseSFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/BaseSFSExtension.html#addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">addEventListener</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                <a href="../ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Allows to add a listener for a specific server event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/ISFSExtension.html#addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">addEventListener</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                <a href="../ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Allows to add a listener for a specific server event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/SFSExtension.html#removeEventHandler(com.smartfoxserver.v2.core.SFSEventType)">removeEventHandler</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Remove an event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseSFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/BaseSFSExtension.html#removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">removeEventListener</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                   <a href="../ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an event listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/ISFSExtension.html#removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">removeEventListener</a></span>&#8203;(<a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                   <a href="../ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an event listener</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFSEventType.html" title="enum in com.smartfoxserver.v2.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
