<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/AddBuddy.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">AddBuddy</a></li>
<li><a href="com/smartfoxserver/v2/api/APIManager.html" title="class in com.smartfoxserver.v2.api">APIManager</a></li>
<li><a href="com/smartfoxserver/v2/entities/managers/BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a></li>
<li><a href="com/smartfoxserver/v2/entities/BannedUser.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">BannedUser</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/BanUser.html" title="class in com.smartfoxserver.v2.controllers.system">BanUser</a></li>
<li><a href="com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions">BaseClientRequestHandler</a></li>
<li><a href="com/smartfoxserver/v2/game/BaseGameInvitationCallback.html" title="class in com.smartfoxserver.v2.game">BaseGameInvitationCallback</a></li>
<li><a href="com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a></li>
<li><a href="com/smartfoxserver/v2/extensions/BaseServerEventHandler.html" title="class in com.smartfoxserver.v2.extensions">BaseServerEventHandler</a></li>
<li><a href="com/smartfoxserver/v2/core/BaseSFSEventListener.html" title="class in com.smartfoxserver.v2.core">BaseSFSEventListener</a></li>
<li><a href="com/smartfoxserver/v2/extensions/BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions">BaseSFSExtension</a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/BaseStorageConfig.html" title="class in com.smartfoxserver.v2.persistence.room">BaseStorageConfig</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/BlockBuddy.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">BlockBuddy</a></li>
<li><a href="com/smartfoxserver/v2/entities/match/BoolMatch.html" title="enum in com.smartfoxserver.v2.entities.match">BoolMatch</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">Buddy</span></a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">BuddyList</span></a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">BuddyListManager</span></a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyOnlineState.html" title="enum in com.smartfoxserver.v2.buddylist">BuddyOnlineState</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyProperties.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">BuddyProperties</span></a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddySerializerFactory.html" title="class in com.smartfoxserver.v2.buddylist">BuddySerializerFactory</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage"><span class="interfaceName">BuddyStorage</span></a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyUtils.html" title="class in com.smartfoxserver.v2.buddylist">BuddyUtils</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">BuddyVariable</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/ChangeRoomCapacity.html" title="class in com.smartfoxserver.v2.controllers.system">ChangeRoomCapacity</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/ChangeRoomName.html" title="class in com.smartfoxserver.v2.controllers.system">ChangeRoomName</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/ChangeRoomPassword.html" title="class in com.smartfoxserver.v2.controllers.system">ChangeRoomPassword</a></li>
<li><a href="com/smartfoxserver/v2/util/ClientDisconnectionReason.html" title="enum in com.smartfoxserver.v2.util">ClientDisconnectionReason</a></li>
<li><a href="com/smartfoxserver/v2/util/Country.html" title="class in com.smartfoxserver.v2.util">Country</a></li>
<li><a href="com/smartfoxserver/v2/mmo/CreateMMORoomSettings.html" title="class in com.smartfoxserver.v2.mmo">CreateMMORoomSettings</a></li>
<li><a href="com/smartfoxserver/v2/mmo/CreateMMORoomSettings.MapLimits.html" title="class in com.smartfoxserver.v2.mmo">CreateMMORoomSettings.MapLimits</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/CreateRoom.html" title="class in com.smartfoxserver.v2.controllers.system">CreateRoom</a></li>
<li><a href="com/smartfoxserver/v2/api/CreateRoomSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings</a></li>
<li><a href="com/smartfoxserver/v2/api/CreateRoomSettings.RoomExtensionSettings.html" title="class in com.smartfoxserver.v2.api">CreateRoomSettings.RoomExtensionSettings</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/game/CreateSFSGame.html" title="class in com.smartfoxserver.v2.controllers.system.game">CreateSFSGame</a></li>
<li><a href="com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a></li>
<li><a href="com/smartfoxserver/v2/util/CryptoUtils.html" title="class in com.smartfoxserver.v2.util">CryptoUtils</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/CustomFieldPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup">CustomFieldPasswordRecovery</a></li>
<li><a href="com/smartfoxserver/v2/db/DBConfig.html" title="class in com.smartfoxserver.v2.db">DBConfig</a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/DBRoomStorageConfig.html" title="class in com.smartfoxserver.v2.persistence.room">DBRoomStorageConfig</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/DefaultBuddySerializer.html" title="class in com.smartfoxserver.v2.buddylist">DefaultBuddySerializer</a></li>
<li><a href="com/smartfoxserver/v2/security/DefaultPermissionProfile.html" title="enum in com.smartfoxserver.v2.security">DefaultPermissionProfile</a></li>
<li><a href="com/smartfoxserver/v2/util/DefaultPlayerIdGenerator.html" title="class in com.smartfoxserver.v2.util">DefaultPlayerIdGenerator</a></li>
<li><a href="com/smartfoxserver/v2/entities/DefaultRoomFactory.html" title="class in com.smartfoxserver.v2.entities">DefaultRoomFactory</a></li>
<li><a href="com/smartfoxserver/v2/entities/Email.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">Email</span></a></li>
<li><a href="com/smartfoxserver/v2/exceptions/ExceptionMessageComposer.html" title="class in com.smartfoxserver.v2.exceptions">ExceptionMessageComposer</a></li>
<li><a href="com/smartfoxserver/v2/extensions/ExtensionLogLevel.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionLogLevel</a></li>
<li><a href="com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/FileRoomStorageConfig.html" title="class in com.smartfoxserver.v2.persistence.room">FileRoomStorageConfig</a></li>
<li><a href="com/smartfoxserver/v2/extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/FindRooms.html" title="class in com.smartfoxserver.v2.controllers.system">FindRooms</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/FindUsers.html" title="class in com.smartfoxserver.v2.controllers.system">FindUsers</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/storage/FSBuddyStorage.html" title="class in com.smartfoxserver.v2.buddylist.storage">FSBuddyStorage</a></li>
<li><a href="com/smartfoxserver/v2/game/GenericInvitationCallback.html" title="class in com.smartfoxserver.v2.game">GenericInvitationCallback</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/GenericMessage.html" title="class in com.smartfoxserver.v2.controllers.system">GenericMessage</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/GoOnline.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">GoOnline</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/Handshake.html" title="class in com.smartfoxserver.v2.controllers.system">Handshake</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/IBuddySerializer.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="interfaceName">IBuddySerializer</span></a></li>
<li><a href="com/smartfoxserver/v2/extensions/IClientRequestHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="interfaceName">IClientRequestHandler</span></a></li>
<li><a href="com/smartfoxserver/v2/db/IDBManager.html" title="interface in com.smartfoxserver.v2.db"><span class="interfaceName">IDBManager</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">IDGenerator</span></a></li>
<li><a href="com/smartfoxserver/v2/util/IDisconnectionReason.html" title="interface in com.smartfoxserver.v2.util"><span class="interfaceName">IDisconnectionReason</span></a></li>
<li><a href="com/smartfoxserver/v2/exceptions/IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions"><span class="interfaceName">IErrorCode</span></a></li>
<li><a href="com/smartfoxserver/v2/extensions/filter/IFilter.html" title="interface in com.smartfoxserver.v2.extensions.filter"><span class="interfaceName">IFilter</span></a></li>
<li><a href="com/smartfoxserver/v2/extensions/filter/IFilterChain.html" title="interface in com.smartfoxserver.v2.extensions.filter"><span class="interfaceName">IFilterChain</span></a></li>
<li><a href="com/smartfoxserver/v2/util/IFloodFilter.html" title="interface in com.smartfoxserver.v2.util"><span class="interfaceName">IFloodFilter</span></a></li>
<li><a href="com/smartfoxserver/v2/components/login/ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login"><span class="interfaceName">ILoginAssistantPlugin</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/ILoginFinalizer.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">ILoginFinalizer</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/managers/IMailerCallbackHandler.html" title="interface in com.smartfoxserver.v2.entities.managers"><span class="interfaceName">IMailerCallbackHandler</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/managers/IMailerService.html" title="interface in com.smartfoxserver.v2.entities.managers"><span class="interfaceName">IMailerService</span></a></li>
<li><a href="com/smartfoxserver/v2/mmo/IMMOItem.html" title="interface in com.smartfoxserver.v2.mmo"><span class="interfaceName">IMMOItem</span></a></li>
<li><a href="com/smartfoxserver/v2/mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo"><span class="interfaceName">IMMOItemVariable</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/InitBuddyList.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">InitBuddyList</a></li>
<li><a href="com/smartfoxserver/v2/annotations/Instantiation.html" title="annotation in com.smartfoxserver.v2.annotations">Instantiation</a></li>
<li><a href="com/smartfoxserver/v2/annotations/Instantiation.InstantiationMode.html" title="enum in com.smartfoxserver.v2.annotations">Instantiation.InstantiationMode</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/InterruptedEventException.html" title="class in com.smartfoxserver.v2.exceptions">InterruptedEventException</a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="interfaceName">Invitation</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="interfaceName">InvitationCallback</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/InvitationManager.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="interfaceName">InvitationManager</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/game/InvitationReply.html" title="class in com.smartfoxserver.v2.controllers.system.game">InvitationReply</a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/game/InviteUser.html" title="class in com.smartfoxserver.v2.controllers.system.game">InviteUser</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/IPasswordManager.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="interfaceName">IPasswordManager</span></a></li>
<li><a href="com/smartfoxserver/v2/components/signup/IPasswordRecovery.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="interfaceName">IPasswordRecovery</span></a></li>
<li><a href="com/smartfoxserver/v2/security/IPermissionProfile.html" title="interface in com.smartfoxserver.v2.security"><span class="interfaceName">IPermissionProfile</span></a></li>
<li><a href="com/smartfoxserver/v2/util/IPlayerIdGenerator.html" title="interface in com.smartfoxserver.v2.util"><span class="interfaceName">IPlayerIdGenerator</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/IRoomFactory.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">IRoomFactory</span></a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/IRoomStorage.html" title="interface in com.smartfoxserver.v2.persistence.room"><span class="interfaceName">IRoomStorage</span></a></li>
<li><a href="com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="interfaceName">IServerEventHandler</span></a></li>
<li><a href="com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions"><span class="interfaceName">ISession</span></a></li>
<li><a href="com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api"><span class="interfaceName">ISFSApi</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="interfaceName">ISFSArray</span></a></li>
<li><a href="com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api"><span class="interfaceName">ISFSBuddyApi</span></a></li>
<li><a href="com/smartfoxserver/v2/core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core"><span class="interfaceName">ISFSEvent</span></a></li>
<li><a href="com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><span class="interfaceName">ISFSEventListener</span></a></li>
<li><a href="com/smartfoxserver/v2/core/ISFSEventParam.html" title="interface in com.smartfoxserver.v2.core"><span class="interfaceName">ISFSEventParam</span></a></li>
<li><a href="com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions"><span class="interfaceName">ISFSExtension</span></a></li>
<li><a href="com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api"><span class="interfaceName">ISFSGameApi</span></a></li>
<li><a href="com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api"><span class="interfaceName">ISFSMMOApi</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="interfaceName">ISFSObject</span></a></li>
<li><a href="com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="interfaceName">ISignUpAssistantPlugin</span></a></li>
<li><a href="com/smartfoxserver/v2/components/signup/ISignUpValidator.html" title="interface in com.smartfoxserver.v2.components.signup"><span class="interfaceName">ISignUpValidator</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/filter/ISystemFilter.html" title="interface in com.smartfoxserver.v2.controllers.filter"><span class="interfaceName">ISystemFilter</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter"><span class="interfaceName">ISystemFilterChain</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/IVersion.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">IVersion</span></a></li>
<li><a href="com/smartfoxserver/v2/util/IWordFilter.html" title="interface in com.smartfoxserver.v2.util"><span class="interfaceName">IWordFilter</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/JoinRoom.html" title="class in com.smartfoxserver.v2.controllers.system">JoinRoom</a></li>
<li><a href="com/smartfoxserver/v2/game/JoinRoomInvitationCallback.html" title="class in com.smartfoxserver.v2.game">JoinRoomInvitationCallback</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/game/JoinRoomInvite.html" title="class in com.smartfoxserver.v2.controllers.system.game">JoinRoomInvite</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/KickUser.html" title="class in com.smartfoxserver.v2.controllers.system">KickUser</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/LeaveRoom.html" title="class in com.smartfoxserver.v2.controllers.system">LeaveRoom</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/LegacyPasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup">LegacyPasswordRecovery</a></li>
<li><a href="com/smartfoxserver/v2/entities/Loggable.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">Loggable</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/Login.html" title="class in com.smartfoxserver.v2.controllers.system">Login</a></li>
<li><a href="com/smartfoxserver/v2/components/login/LoginAssistantComponent.html" title="class in com.smartfoxserver.v2.components.login">LoginAssistantComponent</a></li>
<li><a href="com/smartfoxserver/v2/components/login/LoginConfiguration.html" title="class in com.smartfoxserver.v2.components.login">LoginConfiguration</a></li>
<li><a href="com/smartfoxserver/v2/components/login/LoginData.html" title="class in com.smartfoxserver.v2.components.login">LoginData</a></li>
<li><a href="com/smartfoxserver/v2/entities/LoginData.html" title="class in com.smartfoxserver.v2.entities">LoginData</a></li>
<li><a href="com/smartfoxserver/v2/entities/LoginFinalizer.html" title="class in com.smartfoxserver.v2.entities">LoginFinalizer</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/Logout.html" title="class in com.smartfoxserver.v2.controllers.system">Logout</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/ManualDisconnection.html" title="class in com.smartfoxserver.v2.controllers.system">ManualDisconnection</a></li>
<li><a href="com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a></li>
<li><a href="com/smartfoxserver/v2/entities/match/MatchingUtils.html" title="class in com.smartfoxserver.v2.entities.match">MatchingUtils</a></li>
<li><a href="com/smartfoxserver/v2/util/MD5.html" title="class in com.smartfoxserver.v2.util">MD5</a></li>
<li><a href="com/smartfoxserver/bitswarm/data/MessagePriority.html" title="enum in com.smartfoxserver.bitswarm.data">MessagePriority</a></li>
<li><a href="com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo">MMOItem</a></li>
<li><a href="com/smartfoxserver/v2/mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo">MMOItemVariable</a></li>
<li><a href="com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo">MMORoom</a></li>
<li><a href="com/smartfoxserver/v2/mmo/MMORoom.PreviousMMORoomState.html" title="class in com.smartfoxserver.v2.mmo">MMORoom.PreviousMMORoomState</a></li>
<li><a href="com/smartfoxserver/v2/annotations/MultiHandler.html" title="annotation in com.smartfoxserver.v2.annotations">MultiHandler</a></li>
<li><a href="com/smartfoxserver/v2/entities/match/NumberMatch.html" title="enum in com.smartfoxserver.v2.entities.match">NumberMatch</a></li>
<li><a href="com/smartfoxserver/v2/components/login/PasswordCheckException.html" title="class in com.smartfoxserver.v2.components.login">PasswordCheckException</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/PasswordMode.html" title="enum in com.smartfoxserver.v2.components.signup">PasswordMode</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/PingPong.html" title="class in com.smartfoxserver.v2.controllers.system">PingPong</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/PlayerToSpectator.html" title="class in com.smartfoxserver.v2.controllers.system">PlayerToSpectator</a></li>
<li><a href="com/smartfoxserver/v2/security/PrivilegeManager.html" title="interface in com.smartfoxserver.v2.security"><span class="interfaceName">PrivilegeManager</span></a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/game/QuickJoinGame.html" title="class in com.smartfoxserver.v2.controllers.system.game">QuickJoinGame</a></li>
<li><a href="com/smartfoxserver/v2/controllers/filter/ReadOnlyUserVariablesFilter.html" title="class in com.smartfoxserver.v2.controllers.filter">ReadOnlyUserVariablesFilter</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup">RecoveryMode</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/RemoveBuddy.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">RemoveBuddy</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/ReservedBuddyVariables.html" title="class in com.smartfoxserver.v2.buddylist">ReservedBuddyVariables</a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/ReservedRoomVariables.html" title="class in com.smartfoxserver.v2.entities.variables">ReservedRoomVariables</a></li>
<li><a href="com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">Room</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/match/RoomProperties.html" title="class in com.smartfoxserver.v2.entities.match">RoomProperties</a></li>
<li><a href="com/smartfoxserver/v2/entities/RoomSize.html" title="class in com.smartfoxserver.v2.entities">RoomSize</a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/RoomStorageMode.html" title="enum in com.smartfoxserver.v2.persistence.room">RoomStorageMode</a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables"><span class="interfaceName">RoomVariable</span></a></li>
<li><a href="com/smartfoxserver/v2/core/ServerState.html" title="enum in com.smartfoxserver.v2.core">ServerState</a></li>
<li><a href="com/smartfoxserver/v2/util/ServerUptime.html" title="class in com.smartfoxserver.v2.util">ServerUptime</a></li>
<li><a href="com/smartfoxserver/bitswarm/sessions/Session.html" title="class in com.smartfoxserver.bitswarm.sessions">Session</a></li>
<li><a href="com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions">SessionType</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/buddylist/SetBuddyVariables.html" title="class in com.smartfoxserver.v2.controllers.system.buddylist">SetBuddyVariables</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SetMMOItemVariables.html" title="class in com.smartfoxserver.v2.controllers.system">SetMMOItemVariables</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SetRoomVariables.html" title="class in com.smartfoxserver.v2.controllers.system">SetRoomVariables</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SetUserPosition.html" title="class in com.smartfoxserver.v2.controllers.system">SetUserPosition</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SetUserVariables.html" title="class in com.smartfoxserver.v2.controllers.system">SetUserVariables</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFS2XVersion.html" title="class in com.smartfoxserver.v2.entities">SFS2XVersion</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSAdminException.html" title="class in com.smartfoxserver.v2.exceptions">SFSAdminException</a></li>
<li><a href="com/smartfoxserver/v2/api/SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSBannedUser.html" title="class in com.smartfoxserver.v2.entities">SFSBannedUser</a></li>
<li><a href="com/smartfoxserver/v2/entities/managers/SFSBannedUserManager.html" title="class in com.smartfoxserver.v2.entities.managers">SFSBannedUserManager</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSBootException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBootException</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddy.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddy</a></li>
<li><a href="com/smartfoxserver/v2/api/SFSBuddyApi.html" title="class in com.smartfoxserver.v2.api">SFSBuddyApi</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddyEventParam.html" title="enum in com.smartfoxserver.v2.buddylist">SFSBuddyEventParam</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddyList.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyList</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyListManager</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSBuddyListNotFoundException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListNotFoundException</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyProperties</a></li>
<li><a href="com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSCodecException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCodecException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a></li>
<li><a href="com/smartfoxserver/v2/db/SFSDBManager.html" title="class in com.smartfoxserver.v2.db">SFSDBManager</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSEmail.html" title="class in com.smartfoxserver.v2.entities">SFSEmail</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions">SFSErrorData</a></li>
<li><a href="com/smartfoxserver/v2/core/SFSEvent.html" title="class in com.smartfoxserver.v2.core">SFSEvent</a></li>
<li><a href="com/smartfoxserver/v2/core/SFSEventParam.html" title="enum in com.smartfoxserver.v2.core">SFSEventParam</a></li>
<li><a href="com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></li>
<li><a href="com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions">SFSExtensionException</a></li>
<li><a href="com/smartfoxserver/v2/extensions/filter/SFSExtensionFilter.html" title="class in com.smartfoxserver.v2.extensions.filter">SFSExtensionFilter</a></li>
<li><a href="com/smartfoxserver/v2/extensions/filter/SFSExtensionFilterChain.html" title="class in com.smartfoxserver.v2.extensions.filter">SFSExtensionFilterChain</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSFilterInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions">SFSFilterInterruptedException</a></li>
<li><a href="com/smartfoxserver/v2/util/SFSFloodFilter.html" title="class in com.smartfoxserver.v2.util">SFSFloodFilter</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSFloodingException.html" title="class in com.smartfoxserver.v2.exceptions">SFSFloodingException</a></li>
<li><a href="com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game">SFSGame</a></li>
<li><a href="com/smartfoxserver/v2/api/SFSGameApi.html" title="class in com.smartfoxserver.v2.api">SFSGameApi</a></li>
<li><a href="com/smartfoxserver/v2/game/SFSGameInvitationCallback.html" title="class in com.smartfoxserver.v2.game">SFSGameInvitationCallback</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSIDGenerator.html" title="class in com.smartfoxserver.v2.entities">SFSIDGenerator</a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitation</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></li>
<li><a href="com/smartfoxserver/v2/entities/invitation/SFSInvitationManager.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitationManager</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions">SFSLoginException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSLoginFilterException.html" title="class in com.smartfoxserver.v2.exceptions">SFSLoginFilterException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSLoginInterruptedException.html" title="class in com.smartfoxserver.v2.exceptions">SFSLoginInterruptedException</a></li>
<li><a href="com/smartfoxserver/v2/api/SFSMMOApi.html" title="class in com.smartfoxserver.v2.api">SFSMMOApi</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></li>
<li><a href="com/smartfoxserver/v2/entities/data/SFSObjectLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSObjectLite</a></li>
<li><a href="com/smartfoxserver/v2/security/SFSPermissionProfile.html" title="class in com.smartfoxserver.v2.security">SFSPermissionProfile</a></li>
<li><a href="com/smartfoxserver/v2/entities/managers/SFSPostOffice.html" title="class in com.smartfoxserver.v2.entities.managers">SFSPostOffice</a></li>
<li><a href="com/smartfoxserver/v2/security/SFSPrivilegeManager.html" title="class in com.smartfoxserver.v2.security">SFSPrivilegeManager</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSQuickJoinGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSQuickJoinGameException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSRoom.html" title="class in com.smartfoxserver.v2.entities">SFSRoom</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSRoomRemoveMode.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomRemoveMode</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSRoomSettings.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomSettings</a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSRuntimeException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRuntimeException</a></li>
<li><a href="com/smartfoxserver/v2/persistence/room/SFSStorageException.html" title="class in com.smartfoxserver.v2.persistence.room">SFSStorageException</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSTooManyRoomsException.html" title="class in com.smartfoxserver.v2.exceptions">SFSTooManyRoomsException</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSUser.html" title="class in com.smartfoxserver.v2.entities">SFSUser</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSUserException.html" title="class in com.smartfoxserver.v2.exceptions">SFSUserException</a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></li>
<li><a href="com/smartfoxserver/v2/util/SFSWordFilter.html" title="class in com.smartfoxserver.v2.util">SFSWordFilter</a></li>
<li><a href="com/smartfoxserver/v2/entities/SFSZone.html" title="class in com.smartfoxserver.v2.entities">SFSZone</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html" title="class in com.smartfoxserver.v2.components.signup">SignUpAssistantComponent</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration.EmailConfig</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration.PasswordRecovery</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpErrorCodes.html" title="enum in com.smartfoxserver.v2.components.signup">SignUpErrorCodes</a></li>
<li><a href="com/smartfoxserver/v2/components/signup/SignUpValidationException.html" title="class in com.smartfoxserver.v2.components.signup">SignUpValidationException</a></li>
<li><a href="com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SpectatorToPlayer.html" title="class in com.smartfoxserver.v2.controllers.system">SpectatorToPlayer</a></li>
<li><a href="com/smartfoxserver/v2/entities/match/StringMatch.html" title="enum in com.smartfoxserver.v2.entities.match">StringMatch</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/SubscribeRoomGroup.html" title="class in com.smartfoxserver.v2.controllers.system">SubscribeRoomGroup</a></li>
<li><a href="com/smartfoxserver/v2/controllers/filter/SysControllerFilter.html" title="class in com.smartfoxserver.v2.controllers.filter">SysControllerFilter</a></li>
<li><a href="com/smartfoxserver/v2/controllers/filter/SysControllerFilterChain.html" title="class in com.smartfoxserver.v2.controllers.filter">SysControllerFilterChain</a></li>
<li><a href="com/smartfoxserver/v2/security/SystemPermission.html" title="enum in com.smartfoxserver.v2.security">SystemPermission</a></li>
<li><a href="com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></li>
<li><a href="com/smartfoxserver/v2/util/TaskScheduler.html" title="class in com.smartfoxserver.v2.util">TaskScheduler</a></li>
<li><a href="com/smartfoxserver/bitswarm/data/TransportType.html" title="enum in com.smartfoxserver.bitswarm.data">TransportType</a></li>
<li><a href="com/smartfoxserver/v2/controllers/system/UnsubscribeRoomGroup.html" title="class in com.smartfoxserver.v2.controllers.system">UnsubscribeRoomGroup</a></li>
<li><a href="com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">User</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/match/UserProperties.html" title="class in com.smartfoxserver.v2.entities.match">UserProperties</a></li>
<li><a href="com/smartfoxserver/v2/util/UsersUtil.html" title="class in com.smartfoxserver.v2.util">UsersUtil</a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables"><span class="interfaceName">UserVariable</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables"><span class="interfaceName">Variable</span></a></li>
<li><a href="com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></li>
<li><a href="com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a></li>
<li><a href="com/smartfoxserver/v2/exceptions/WebSocketHandshakeException.html" title="class in com.smartfoxserver.v2.exceptions">WebSocketHandshakeException</a></li>
<li><a href="com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><span class="interfaceName">Zone</span></a></li>
</ul>
</main>
</body>
</html>
