<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable" class="title">Uses of Interface<br>com.smartfoxserver.v2.buddylist.BuddyVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.buddylist.storage">com.smartfoxserver.v2.buddylist.storage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../api/package-summary.html">com.smartfoxserver.v2.api</a> with type arguments of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../api/ISFSBuddyApi.html#setBuddyVariables(com.smartfoxserver.v2.entities.User,java.util.List,boolean,boolean)">setBuddyVariables</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                 java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                 boolean&nbsp;fireClientEvent,
                 boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Set any number of BuddyVariables for the specified owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../api/SFSBuddyApi.html#setBuddyVariables(com.smartfoxserver.v2.entities.User,java.util.List,boolean,boolean)">setBuddyVariables</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                 java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                 boolean&nbsp;fireClientEvent,
                 boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Set any number of BuddyVariables for the specified owner</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> that implement <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a></span></code></th>
<td class="colLast">
<div class="block">BuddyVariables are custom values attached to any Buddy in a BuddyList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> with type parameters of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#variables">variables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../BuddyUtils.html#findVariable(java.util.List,java.lang.String)">findVariable</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;vars,
            java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../BuddyListManager.html#getOfflineBuddyVariable(java.lang.String,java.lang.String)">getOfflineBuddyVariable</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../SFSBuddyListManager.html#getOfflineBuddyVariable(java.lang.String,java.lang.String)">getOfflineBuddyVariable</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../Buddy.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">Get a Buddy Variable from its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../BuddyProperties.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../SFSBuddy.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> that return types with arguments of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../BuddyListManager.html#getOfflineBuddyVariables(java.lang.String)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../BuddyListManager.html#getOfflineBuddyVariables(java.lang.String,boolean)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../SFSBuddyListManager.html#getOfflineBuddyVariables(java.lang.String)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../SFSBuddyListManager.html#getOfflineBuddyVariables(java.lang.String,boolean)">getOfflineBuddyVariables</a></span>&#8203;(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../BuddyProperties.html#getPersistentVariables()">getPersistentVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#getPersistentVariables()">getPersistentVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../Buddy.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all BuddyVariables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../BuddyProperties.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../SFSBuddy.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../Buddy.html#setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">setVariable</a></span>&#8203;(<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code></th>
<td class="colLast">
<div class="block">Set / modify a BuddyVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../BuddyProperties.html#setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">setVariable</a></span>&#8203;(<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../SFSBuddy.html#setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">setVariable</a></span>&#8203;(<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#setVariable(com.smartfoxserver.v2.buddylist.BuddyVariable)">setVariable</a></span>&#8203;(<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.smartfoxserver.v2.buddylist</a> with type arguments of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../BuddyUtils.html#encodeBuddyVariables(java.util.List)">encodeBuddyVariables</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../BuddyUtils.html#findVariable(java.util.List,java.lang.String)">findVariable</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;vars,
            java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../Buddy.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">
<div class="block">Sets a number of variables at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../BuddyProperties.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../SFSBuddy.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../SFSBuddyProperties.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.buddylist.storage">
<!--   -->
</a>
<h3>Uses of <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a> that return types with arguments of type <a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuddyStorage.</span><code><span class="memberNameLink"><a href="../storage/BuddyStorage.html#getOfflineVariables(java.lang.String)">getOfflineVariables</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">
<div class="block">Load the off-line persistent variables for a specific User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FSBuddyStorage.</span><code><span class="memberNameLink"><a href="../storage/FSBuddyStorage.html#getOfflineVariables(java.lang.String)">getOfflineVariables</a></span>&#8203;(java.lang.String&nbsp;buddyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
