<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>LoginConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginConfiguration";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.components.login</a></div>
<h2 title="Class LoginConfiguration" class="title">Class LoginConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.components.login.LoginConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LoginConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This is the main configuration object used by the <b>Login Assistant</b> to load data from 
 the user's database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoginAssistantComponent.html" title="class in com.smartfoxserver.v2.components.login"><code>LoginAssistantComponent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activationErrorMessage">activationErrorMessage</a></span></code></th>
<td class="colLast">
<div class="block">Customizable error message for inactive accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activationField">activationField</a></span></code></th>
<td class="colLast">
<div class="block">An optional field to check if the user account was activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowGuests">allowGuests</a></span></code></th>
<td class="colLast">
<div class="block">If set to <b>true</b> it will allow guest users to enter with a temporary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../db/IDBManager.html" title="interface in com.smartfoxserver.v2.db">IDBManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customDBManager">customDBManager</a></span></code></th>
<td class="colLast">
<div class="block"><b>ADVANCED</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customPasswordCheck">customPasswordCheck</a></span></code></th>
<td class="colLast">
<div class="block">Allows to bypass the default password check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraFields">extraFields</a></span></code></th>
<td class="colLast">
<div class="block">An optional list of other field names to be loaded in the query 
 and sent back in the optional SFSObject passed with the login response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginTable">loginTable</a></span></code></th>
<td class="colLast">
<div class="block">The name of the Database table where user profiles are stored, default is 'users'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickNameField">nickNameField</a></span></code></th>
<td class="colLast">
<div class="block">If the user name used for login is not to be used as the nickname of the user in the system, you can specify
 which other field in the database contains the nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordField">passwordField</a></span></code></th>
<td class="colLast">
<div class="block">The name of the field in the Database containing the user password, default is 'password'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login">ILoginAssistantPlugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcessPlugin">postProcessPlugin</a></span></code></th>
<td class="colLast">
<div class="block"><b>ADVANCED</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login">ILoginAssistantPlugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preProcessPlugin">preProcessPlugin</a></span></code></th>
<td class="colLast">
<div class="block"><b>ADVANCED</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useCaseSensitiveNameChecks">useCaseSensitiveNameChecks</a></span></code></th>
<td class="colLast">
<div class="block">By default user name checks are not case-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNameField">userNameField</a></span></code></th>
<td class="colLast">
<div class="block">The name of the field in the Database containing the user name, default is 'username'</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoginConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="loginTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTable</h4>
<pre>public&nbsp;java.lang.String loginTable</pre>
<div class="block">The name of the Database table where user profiles are stored, default is 'users'</div>
</li>
</ul>
<a id="userNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameField</h4>
<pre>public&nbsp;java.lang.String userNameField</pre>
<div class="block">The name of the field in the Database containing the user name, default is 'username'</div>
</li>
</ul>
<a id="passwordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordField</h4>
<pre>public&nbsp;java.lang.String passwordField</pre>
<div class="block">The name of the field in the Database containing the user password, default is 'password'</div>
</li>
</ul>
<a id="customPasswordCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPasswordCheck</h4>
<pre>public&nbsp;boolean customPasswordCheck</pre>
<div class="block">Allows to bypass the default password check. This is useful for those who store the client password
 in the database with extra salt, thus requiring to manipulate the client password at runtime, before checking.
  
 <p>
 Since the introduction of TLS encryption clients can send the password as a custom object to avoid
 the default hashing done in pre-TLS API.
 <p>
 This allows to obtain the original password on the server side in a secure way (using TLS encryption) and
 check it against the database, using salt etc...  
 <p>
 <b>NOTE: </b> when this parameter is turned on the LoginAssistant <b>will not perform any password check</b>. The password
 check instead must be executed via custom code in the the PreProcess plugin.
 <p>
 For further details and examples see the documentation here:</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10</dd>
</dl>
</li>
</ul>
<a id="useCaseSensitiveNameChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCaseSensitiveNameChecks</h4>
<pre>public&nbsp;boolean useCaseSensitiveNameChecks</pre>
<div class="block">By default user name checks are not case-sensitive. Example: Kermit != kermit
 <p> 
 You can turn this off if the above example should be detected as the same name.</div>
</li>
</ul>
<a id="allowGuests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGuests</h4>
<pre>public&nbsp;boolean allowGuests</pre>
<div class="block">If set to <b>true</b> it will allow guest users to enter with a temporary name. This is useful to let new users register an account.
 <p>
 <b>NOTE:</b> In order to login as guest, clients must send an empty string for the user name and password.
 <p>
 <b>NOTE 2:</b> If you allow guest users you will want to configure the Zone permissions so that the Guest profile is restricted
 in the types of request that it can send. For example you may want to deny room creation, public chats, setting variables etc...</div>
</li>
</ul>
<a id="nickNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickNameField</h4>
<pre>public&nbsp;java.lang.String nickNameField</pre>
<div class="block">If the user name used for login is not to be used as the nickname of the user in the system, you can specify
 which other field in the database contains the nickname.
 <p>
 For example, if users log in with an email address or some other code you can specify which field in the DB contains
 the user's nickname. Default is null (the nickname will be the user name).</div>
</li>
</ul>
<a id="activationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationField</h4>
<pre>public&nbsp;java.lang.String activationField</pre>
<div class="block">An optional field to check if the user account was activated. The field is expected to contain 'Y' when activated and 'N' when it's not.
 The default value for this field is null.
 <p>
 This convention is particularly useful when used in conjunction with the <b>SignUpAssistantComponent</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../signup/SignUpAssistantComponent.html" title="class in com.smartfoxserver.v2.components.signup"><code>SignUpAssistantComponent</code></a></dd>
</dl>
</li>
</ul>
<a id="activationErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationErrorMessage</h4>
<pre>public&nbsp;java.lang.String activationErrorMessage</pre>
<div class="block">Customizable error message for inactive accounts</div>
</li>
</ul>
<a id="extraFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; extraFields</pre>
<div class="block">An optional list of other field names to be loaded in the query 
 and sent back in the optional SFSObject passed with the login response. Default is null</div>
</li>
</ul>
<a id="preProcessPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessPlugin</h4>
<pre>public&nbsp;<a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login">ILoginAssistantPlugin</a> preProcessPlugin</pre>
<div class="block"><b>ADVANCED</b>
 <p>
 Allows developers to add and extra plugin class in the login flow to manipulate objects
 <b>BEFORE</b> the login credentials are verified. This can be useful for example to add extra processing to 
 the password field, if necessary. 
 
 <p>
 A possible use case is when the password is encrypted in the database and needs to be pre-processed (i.e. decrypted) 
 
 <p>
 Default is null (no pre-processing is done)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login"><code>ILoginAssistantPlugin</code></a></dd>
</dl>
</li>
</ul>
<a id="postProcessPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPlugin</h4>
<pre>public&nbsp;<a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login">ILoginAssistantPlugin</a> postProcessPlugin</pre>
<div class="block"><b>ADVANCED</b>
 <p>
 Allows developers to add and extra plugin class in the login flow to manipulate objects
 <b>AFTER</b> the login credentials are verified. This can be useful to add extra data in the optional SFSObject
 that can be sent to the client with the Login response. 
 
 <p>
 Default is null (no post-processing is done)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ILoginAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.login"><code>ILoginAssistantPlugin</code></a></dd>
</dl>
</li>
</ul>
<a id="customDBManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customDBManager</h4>
<pre>public&nbsp;<a href="../../db/IDBManager.html" title="interface in com.smartfoxserver.v2.db">IDBManager</a> customDBManager</pre>
<div class="block"><b>ADVANCED</b>
 <p>
 A custom DatabaseManager object can be specified if there's need to user more than one database.
 <p>
 Default is null (the default Extension's Zone DBManager is used).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginConfiguration</h4>
<pre>public&nbsp;LoginConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
