<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>ISFSGameApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFSGameApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSGameApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.api</a></div>
<h2 title="Interface ISFSGameApi" class="title">Interface ISFSGameApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSGameApi.html" title="class in com.smartfoxserver.v2.api">SFSGameApi</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISFSGameApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User)">createGame</a></span>&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User,boolean,boolean)">createGame</a></span>&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Create an SFSGame Room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.api.response.ISFSGameResponseApi</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseAPI()">getResponseAPI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String)">quickJoinGame</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId,
             <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,java.util.Collection,com.smartfoxserver.v2.entities.Room)">quickJoinGame</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             java.util.Collection&lt;<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
             <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code></th>
<td class="colLast">
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyToInvitation(com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject,boolean)">replyToInvitation</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitedUser,
                 int&nbsp;invitationId,
                 <a href="../entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;reply,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 boolean&nbsp;fireClientEvent)</code></th>
<td class="colLast">
<div class="block">Handle the Invitation reply of a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">sendInvitation</a></span>&#8203;(<a href="../entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
              <a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</code></th>
<td class="colLast">
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInvitation(com.smartfoxserver.v2.entities.User,java.util.List,int,com.smartfoxserver.v2.entities.invitation.InvitationCallback,com.smartfoxserver.v2.entities.data.ISFSObject)">sendInvitation</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
              java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
              int&nbsp;expirySeconds,
              <a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler,
              <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int)">sendJoinRoomInvitation</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds)</code></th>
<td class="colLast">
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int,boolean,boolean)">sendJoinRoomInvitation</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds,
                      boolean&nbsp;asSpect,
                      boolean&nbsp;leaveLastJoinedRoom)</code></th>
<td class="colLast">
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int,boolean,boolean,com.smartfoxserver.v2.entities.data.ISFSObject)">sendJoinRoomInvitation</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds,
                      boolean&nbsp;asSpect,
                      boolean&nbsp;leaveLastJoinedRoom,
                      <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSFS(com.smartfoxserver.v2.SmartFoxServer)">setSFS</a></span>&#8203;(<a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code></th>
<td class="colLast">
<div class="block">Private</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResponseAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAPI</h4>
<pre class="methodSignature">com.smartfoxserver.v2.api.response.ISFSGameResponseApi&nbsp;getResponseAPI()</pre>
</li>
</ul>
<a id="createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;createGame&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                <a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
                <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)
         throws <a href="../exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></pre>
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the Zone</dd>
<dd><code>settings</code> - the SFSGame settings</dd>
<dd><code>owner</code> - the owner of the game (null == The Server)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></code></dd>
<dd><code><a href="../exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game"><code>CreateSFSGameSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="createGame(com.smartfoxserver.v2.entities.Zone,com.smartfoxserver.v2.game.CreateSFSGameSettings,com.smartfoxserver.v2.entities.User,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;createGame&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                <a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
                <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                boolean&nbsp;fireClientEvent,
                boolean&nbsp;fireServerEvent)
         throws <a href="../exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></pre>
<div class="block">Create an SFSGame Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the Zone</dd>
<dd><code>settings</code> - the SFSGame settings</dd>
<dd><code>owner</code> - the game owner (null == The Server)</dd>
<dd><code>fireClientEvent</code> - if true an update will be sent to the clients (recommended)</dd>
<dd><code>fireServerEvent</code> - if true a server side event will be fired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></code></dd>
<dd><code><a href="../exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game"><code>CreateSFSGameSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                   <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                   <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                   java.lang.String&nbsp;groupId)
            throws <a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches is joined, otherwise an error is returned.<br>
 If the User is already joined in an another Room he will not automatically leave that Room.<br>
 If you want the User to leave the previous Room use the overloaded version <a href="#quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String,com.smartfoxserver.v2.entities.Room)"><code>quickJoinGame(User, MatchExpression, Zone, String, Room)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>zone</code> - the Zone where to search the Rooms</dd>
<dd><code>groupId</code> - is non-null this will restrict the match to the Rooms in that group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a id="quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,com.smartfoxserver.v2.entities.Zone,java.lang.String,com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                   <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                   <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                   java.lang.String&nbsp;groupId,
                   <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)
            throws <a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches the criteria is joined, otherwise an error is returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>zone</code> - the Zone where to search the Rooms</dd>
<dd><code>groupId</code> - is non-null this will restrict the match to the Rooms in that group</dd>
<dd><code>roomToLeave</code> - the Room to leave after having successfully joined a Game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a id="quickJoinGame(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression,java.util.Collection,com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                   <a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                   java.util.Collection&lt;<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
                   <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)
            throws <a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches the criteria is joined, otherwise an error is returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>searchableRooms</code> - a List of Rooms to search</dd>
<dd><code>roomToLeave</code> - the Room to leave after having successfully joined a Game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a id="sendInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre class="methodSignature">void&nbsp;sendInvitation&#8203;(<a href="../entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                    <a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</pre>
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the Invitation</dd>
<dd><code>callBackHandler</code> - the Invitation callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation"><code>SFSInvitation</code></a>, 
<a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="sendInvitation(com.smartfoxserver.v2.entities.User,java.util.List,int,com.smartfoxserver.v2.entities.invitation.InvitationCallback,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre class="methodSignature">void&nbsp;sendInvitation&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                    java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                    int&nbsp;expirySeconds,
                    <a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler,
                    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inviter</code> - the Inviter</dd>
<dd><code>invitees</code> - the Invitee</dd>
<dd><code>expirySeconds</code> - the amount of time allowed for the Invitee to accept or refuse the invitation</dd>
<dd><code>callBackHandler</code> - the Invitation callback handler</dd>
<dd><code>params</code> - custom Invitation parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation"><code>SFSInvitation</code></a>, 
<a href="../entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="replyToInvitation(com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToInvitation</h4>
<pre class="methodSignature">void&nbsp;replyToInvitation&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitedUser,
                       int&nbsp;invitationId,
                       <a href="../entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;reply,
                       <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                       boolean&nbsp;fireClientEvent)</pre>
<div class="block">Handle the Invitation reply of a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitedUser</code> - the invited User</dd>
<dd><code>invitationId</code> - the id of the invitation</dd>
<dd><code>reply</code> - the reply</dd>
<dd><code>params</code> - optional parameters</dd>
<dd><code>fireClientEvent</code> - will fire a client event in case of failure</dd>
</dl>
</li>
</ul>
<a id="sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int,boolean,boolean,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre class="methodSignature">void&nbsp;sendJoinRoomInvitation&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                            <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                            java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                            int&nbsp;expirySeconds,
                            boolean&nbsp;asSpect,
                            boolean&nbsp;leaveLastJoinedRoom,
                            <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">Invites Users / Players in an existing Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
<dd><code>asSpect</code> - if true the provided list of people will be joined as spectators (where applicable, i.e. Game Rooms)</dd>
<dd><code>leaveLastJoinedRoom</code> - if true the users joining the target Room will leave the previously joined Room</dd>
<dd><code>params</code> - an optional SFSObject with custom data that is sent to the invitees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a id="sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre class="methodSignature">void&nbsp;sendJoinRoomInvitation&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                            <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                            java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                            int&nbsp;expirySeconds,
                            boolean&nbsp;asSpect,
                            boolean&nbsp;leaveLastJoinedRoom)</pre>
<div class="block">Invites Users / Players in an existing Room. No custom parameters used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
<dd><code>asSpect</code> - if true the provided list of people will be joined as spectators (where applicable, i.e. Game Rooms)</dd>
<dd><code>leaveLastJoinedRoom</code> - if true the users joining the target Room will leave the previously joined Room</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a id="sendJoinRoomInvitation(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre class="methodSignature">void&nbsp;sendJoinRoomInvitation&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                            <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                            java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                            int&nbsp;expirySeconds)</pre>
<div class="block">Invites Users / Players in an existing Room. No custom parameters used. Assumes that asSpect = false, and leaveLastJoinedRoom = false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a id="setSFS(com.smartfoxserver.v2.SmartFoxServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSFS</h4>
<pre class="methodSignature">void&nbsp;setSFS&#8203;(<a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
<div class="block">Private</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSGameApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
