<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSMMOApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSMMOApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSMMOApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.api</a></div>
<h2 title="Class SFSMMOApi" class="title">Class SFSMMOApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.api.SFSMMOApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SFSMMOApi</span>
extends java.lang.Object
implements <a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></pre>
<div class="block">Provides advanced features for MMO-related functionalities.
 
 <h3>Tutorial</h3>
 To learn more see  <a href='http://docs2x.smartfoxserver.com/AdvancedTopics/mmo-rooms' target='_blank'>this introductory tutorial</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.smartfoxserver.v2.api.response.ISFSMMOResponseApi</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mmoResponseApi">mmoResponseApi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sfs">sfs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sfsAPI">sfsAPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.smartfoxserver.v2.SmartFoxServer)">SFSMMOApi</a></span>&#8203;(<a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.api.response.ISFSMMOResponseApi</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseAPI()">getResponseAPI</a></span>()</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMMOItem(com.smartfoxserver.v2.mmo.BaseMMOItem)">removeMMOItem</a></span>&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Remove an MMOItem from an MMORoom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendObjectMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">sendObjectMessage</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                 <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;message,
                 <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</code></th>
<td class="colLast">
<div class="block">
 Send an Object message based on a custom SFSObject that can contain any data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPublicMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">sendPublicMessage</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                 <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                 java.lang.String&nbsp;message,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</code></th>
<td class="colLast">
<div class="block">Sends a public chat message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMMOItemPosition(com.smartfoxserver.v2.mmo.BaseMMOItem,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">setMMOItemPosition</a></span>&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                  <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                  <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</code></th>
<td class="colLast">
<div class="block">Set or update an MMOItem inside an MMORoom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List)">setMMOItemVariables</a></span>&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                   java.util.List&lt;<a href="../mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">
<div class="block">Set MMOItemVariables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List,boolean)">setMMOItemVariables</a></span>&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                   java.util.List&lt;<a href="../mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables,
                   boolean&nbsp;fireClientEvent)</code></th>
<td class="colLast">
<div class="block">Set MMOItemVariables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserPosition(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">setUserPosition</a></span>&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
               <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
               <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</code></th>
<td class="colLast">
<div class="block">Set the new User position inside an MMORoom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfs</h4>
<pre>protected final&nbsp;<a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> sfs</pre>
</li>
</ul>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a id="sfsAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfsAPI</h4>
<pre>protected final&nbsp;<a href="SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a> sfsAPI</pre>
</li>
</ul>
<a id="mmoResponseApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mmoResponseApi</h4>
<pre>protected final&nbsp;com.smartfoxserver.v2.api.response.ISFSMMOResponseApi mmoResponseApi</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.smartfoxserver.v2.SmartFoxServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSMMOApi</h4>
<pre>public&nbsp;SFSMMOApi&#8203;(<a href="../SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResponseAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAPI</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.api.response.ISFSMMOResponseApi&nbsp;getResponseAPI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#getResponseAPI()">getResponseAPI</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
</dl>
</li>
</ul>
<a id="sendObjectMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendObjectMessage&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                              <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                              <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;message,
                              <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</pre>
<div class="block"><p>
 Send an Object message based on a custom SFSObject that can contain any data. 
 Typically this is used for sending game moves to players or other game related updates.
 
 <p>
 The difference with the regular version of this Request is that it works with a custom Area Of Interest (AOI) inside an MMORoom.
 Instead of using the default Room AOI here we can specify a custom AOI which should be smaller that the default one. Attempting to use
 a larger AOI is not possible.
 
 <p>
 <b>NOTE:</b> The sender <u>must be joined</u> in the target MMORoom. 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#sendObjectMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">sendObjectMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRoom</code> - the MMORoom</dd>
<dd><code>sender</code> - the sender of the Object</dd>
<dd><code>message</code> - the data</dd>
<dd><code>aoi</code> - the custom Area Of Interest (AOI)</dd>
</dl>
</li>
</ul>
<a id="sendPublicMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPublicMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPublicMessage&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                              <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                              java.lang.String&nbsp;message,
                              <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                              <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</pre>
<div class="block">Sends a public chat message.
 
 <p>
 The difference with the regular version of this Request is that it works with a custom Area Of Interest (AOI) inside an MMORoom.
 Instead of using the default Room AOI here we can specify a custom AOI which should be smaller that the default one. Attempting to use
 a larger AOI is not possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#sendPublicMessage(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.User,java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.mmo.Vec3D)">sendPublicMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRoom</code> - the MMORoom</dd>
<dd><code>sender</code> - the sender of the Message</dd>
<dd><code>message</code> - the chat message</dd>
<dd><code>params</code> - an optional data object (e.g. to define font and color of the message)</dd>
<dd><code>aoi</code> - the custom Area Of Interest (AOI)</dd>
</dl>
</li>
</ul>
<a id="setUserPosition(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserPosition&#8203;(<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                            <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                            <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</pre>
<div class="block">Set the new User position inside an MMORoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#setUserPosition(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">setUserPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User</dd>
<dd><code>pos</code> - The new position</dd>
<dd><code>targetRoom</code> - The target MMORoom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
<a id="setMMOItemPosition(com.smartfoxserver.v2.mmo.BaseMMOItem,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMOItemPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMMOItemPosition&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                               <a href="../mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                               <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</pre>
<div class="block">Set or update an MMOItem inside an MMORoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#setMMOItemPosition(com.smartfoxserver.v2.mmo.BaseMMOItem,com.smartfoxserver.v2.mmo.Vec3D,com.smartfoxserver.v2.entities.Room)">setMMOItemPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem</dd>
<dd><code>pos</code> - the position in 2D/3D space</dd>
<dd><code>targetRoom</code> - the target MMORoom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
<a id="removeMMOItem(com.smartfoxserver.v2.mmo.BaseMMOItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMMOItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMMOItem&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item)</pre>
<div class="block">Remove an MMOItem from an MMORoom.  
 (The Room is not required as the system already keeps track of which MMOItem belongs to which MMORoom)
 This in turn will affect all Users who had this MMOItem in their AOI via a client side PROXIMITY_LIST_UPDATE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#removeMMOItem(com.smartfoxserver.v2.mmo.BaseMMOItem)">removeMMOItem</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
<a id="setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMOItemVariables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMMOItemVariables&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                                java.util.List&lt;<a href="../mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables)</pre>
<div class="block">Set MMOItemVariables. Only the changed variables are broadcast to the Users that can "see" the MMOItem in the MMORoom.
 In order to delete a variable you can set it to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List)">setMMOItemVariables</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem, owner of the variables</dd>
<dd><code>variables</code> - the variables</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItemVariable</code></a>, 
<a href="../mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a>, 
<a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
<a id="setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMMOItemVariables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMMOItemVariables&#8203;(<a href="../mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                                java.util.List&lt;<a href="../mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables,
                                boolean&nbsp;fireClientEvent)</pre>
<div class="block">Set MMOItemVariables. Only the changed variables are broadcast to the Users that can "see" the MMOItem in the MMORoom.
 In order to delete a variable you can set it to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSMMOApi.html#setMMOItemVariables(com.smartfoxserver.v2.mmo.BaseMMOItem,java.util.List,boolean)">setMMOItemVariables</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem, owner of the variables</dd>
<dd><code>variables</code> - the variables</dd>
<dd><code>fireClientEvent</code> - set to true to send an update to clients</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItemVariable</code></a>, 
<a href="../mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a>, 
<a href="../mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSMMOApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
