<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>BaseSFSExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSFSExtension";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.extensions</a></div>
<h2 title="Class BaseSFSExtension" class="title">Class BaseSFSExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.extensions.BaseSFSExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a></code>, <code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseSFSExtension</span>
extends java.lang.Object
implements <a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>, <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a></pre>
<div class="block"><h3>Overview</h3>
 The <b>BaseSFSExtension</b> provides the basic four methods already known in SmartFoxServer 1.x: init(), destroy(), handleClientRequest(), handleServerEvent(). 
 We have included this class mainly for compatibility with the previous Extension model but we have also introduced a more powerful and high level class called <b>SFSExtension</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SFSExtension.html" title="class in com.smartfoxserver.v2.extensions"><code>SFSExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lagOscillation">lagOscillation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lagSimulationMillis">lagSimulationMillis</a></span></code></th>
<td class="colLast">
<div class="block">Experimental lag simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sfsApi">sfsApi</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the SFS2X API</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseSFSExtension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">addEventListener</a></span>&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Allows to add a listener for a specific server event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApi()">getApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the main SFS2X Server API, which exposes useful methods for interacting with the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuddyApi()">getBuddyApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the SFS2X Buddy API, exposing useful methods for working with BuddyLists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigProperties()">getConfigProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference the Properties object loaded from the specified properties file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentFolder()">getCurrentFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the relative path to the current extension folder
 <br>
 Typically this will return: extensions/{name-of-extension}/
 <br>
 The path is relative to the Server root folder and it can be used to load external data files that are stored together with the extension jar file(s)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionFileName()">getExtensionFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the extension file name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameApi()">getGameApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the SFS2X Game API, exposing useful methods for working with SFSGame classes, invitations and match making.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionLevel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the level of the extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a direct reference to the Extension's logger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMMOApi()">getMMOApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the SFS2X MMO API, exposing useful methods for working with MMORoom(s) and MMOItem(s) objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The extension name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentRoom()">getParentRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent Room of the Extension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentZone()">getParentZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent Zone of the Extension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesFileName()">getPropertiesFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the properties file that was loaded at init time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReloadMode()">getReloadMode</a></span>()</code></th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInternalMessage(java.lang.String,java.lang.Object)">handleInternalMessage</a></span>&#8203;(java.lang.String&nbsp;cmdName,
                     java.lang.Object&nbsp;params)</code></th>
<td class="colLast">
<div class="block">This method can be invoked across different Extensions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleServerEvent(com.smartfoxserver.v2.core.ISFSEvent)">handleServerEvent</a></span>&#8203;(<a href="../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handle server event</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Extension is active.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">removeEventListener</a></span>&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                   <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an event listener</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEventsForListener(com.smartfoxserver.v2.core.ISFSEventListener)">removeEventsForListener</a></span>&#8203;(<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</code></th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
    boolean&nbsp;useUDP)</code></th>
<td class="colLast">
<div class="block">Send an extension message/response to a single User</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</code></th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List,boolean)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
    boolean&nbsp;useUDP)</code></th>
<td class="colLast">
<div class="block">Send an extension message/response to a list of recipients</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;flag)</code></th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtensionFileName(java.lang.String)">setExtensionFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel)">setLevel</a></span>&#8203;(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</code></th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentRoom(com.smartfoxserver.v2.entities.Room)">setParentRoom</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentZone(com.smartfoxserver.v2.entities.Zone)">setParentZone</a></span>&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertiesFileName(java.lang.String)">setPropertiesFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReloadMode(com.smartfoxserver.v2.extensions.ExtensionReloadMode)">setReloadMode</a></span>&#8203;(<a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</code></th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(com.smartfoxserver.v2.extensions.ExtensionType)">setType</a></span>&#8203;(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</code></th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(com.smartfoxserver.v2.extensions.ExtensionLogLevel,java.lang.Object...)">trace</a></span>&#8203;(<a href="ExtensionLogLevel.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionLogLevel</a>&nbsp;level,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Trace a message to the console and log files using the specified logging level</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(java.lang.Object...)">trace</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Traces a message to the console and log files using the Logger INFO level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.extensions.ISFSExtension">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.extensions.<a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></h3>
<code><a href="ISFSExtension.html#destroy()">destroy</a>, <a href="ISFSExtension.html#handleClientRequest(java.lang.String,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a>, <a href="ISFSExtension.html#init()">init</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lagSimulationMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagSimulationMillis</h4>
<pre>protected volatile&nbsp;int lagSimulationMillis</pre>
<div class="block">Experimental lag simulator.
 <p>
 Set this value to any int > 0 and it will cause the current thread to delay any response by the
 amount of milliseconds specified.
 <p>
 Default setting is == 0, no lag!</div>
</li>
</ul>
<a id="lagOscillation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagOscillation</h4>
<pre>protected volatile&nbsp;int lagOscillation</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a id="sfsApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sfsApi</h4>
<pre>protected final&nbsp;<a href="../api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> sfsApi</pre>
<div class="block">A reference to the SFS2X API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/SFSApi.html" title="class in com.smartfoxserver.v2.api"><code>SFSApi</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSFSExtension</h4>
<pre>public&nbsp;BaseSFSExtension()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFolder</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentFolder()</pre>
<div class="block">Return the relative path to the current extension folder
 <br>
 Typically this will return: extensions/{name-of-extension}/
 <br>
 The path is relative to the Server root folder and it can be used to load external data files that are stored together with the extension jar file(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative path to the current extension folder</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The extension name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getExtensionFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExtensionFileName()</pre>
<div class="block">Get the extension file name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getExtensionFileName()">getExtensionFileName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extension file name</dd>
</dl>
</li>
</ul>
<a id="getConfigProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getConfigProperties()</pre>
<div class="block">Returns a reference the Properties object loaded from the specified properties file.
 <p>
 By default SmartFox will attempt to load a file called <b>config.properties</b> located in the Extension folder. 
 <b>Example:</b> if your extension name is <b>ChessGame</b> the system will try to load <i>extensions/ChessGame/config.properties</i>
 
 <p>
 No errors will be logged if the file is not found unless you have specified a custom properties file. In this case a warning will 
 be logged if the file cannot be loaded.
 
 <p>
 If the file is not found the method will return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getConfigProperties()">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom properties</dd>
</dl>
</li>
</ul>
<a id="getPropertiesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPropertiesFileName()</pre>
<div class="block">Get the name of the properties file that was loaded at init time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getPropertiesFileName()">getPropertiesFileName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the configuration properties file</dd>
</dl>
</li>
</ul>
<a id="setPropertiesFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertiesFileName&#8203;(java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setPropertiesFileName(java.lang.String)">setPropertiesFileName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a>&nbsp;getApi()</pre>
<div class="block">Get a reference to the main SFS2X Server API, which exposes useful methods for interacting with the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the API object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api"><code>ISFSApi</code></a></dd>
</dl>
</li>
</ul>
<a id="getBuddyApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyApi</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a>&nbsp;getBuddyApi()</pre>
<div class="block">Get a reference to the SFS2X Buddy API, exposing useful methods for working with BuddyLists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the API object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api"><code>ISFSBuddyApi</code></a></dd>
</dl>
</li>
</ul>
<a id="getGameApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameApi</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a>&nbsp;getGameApi()</pre>
<div class="block">Get a reference to the SFS2X Game API, exposing useful methods for working with SFSGame classes, invitations and match making.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the API object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api"><code>ISFSGameApi</code></a></dd>
</dl>
</li>
</ul>
<a id="getMMOApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMOApi</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a>&nbsp;getMMOApi()</pre>
<div class="block">Get a reference to the SFS2X MMO API, exposing useful methods for working with MMORoom(s) and MMOItem(s) objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the API object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api"><code>ISFSMMOApi</code></a></dd>
</dl>
</li>
</ul>
<a id="handleServerEvent(com.smartfoxserver.v2.core.ISFSEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleServerEvent&#8203;(<a href="../core/ISFSEvent.html" title="interface in com.smartfoxserver.v2.core">ISFSEvent</a>&nbsp;event)
                       throws java.lang.Exception</pre>
<div class="block">Handle server event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/ISFSEventListener.html#handleServerEvent(com.smartfoxserver.v2.core.ISFSEvent)">handleServerEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the Event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/SFSEvent.html" title="class in com.smartfoxserver.v2.core"><code>SFSEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="handleInternalMessage(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternalMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;handleInternalMessage&#8203;(java.lang.String&nbsp;cmdName,
                                              java.lang.Object&nbsp;params)</pre>
<div class="block">This method can be invoked across different Extensions. It can be used as a mean of inter-operability between multiple Extensions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#handleInternalMessage(java.lang.String,java.lang.Object)">handleInternalMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - a command name</dd>
<dd><code>params</code> - custom parameters</dd>
</dl>
</li>
</ul>
<a id="setExtensionFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtensionFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setExtensionFileName(java.lang.String)">setExtensionFileName</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getParentRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;getParentRoom()</pre>
<div class="block">Return the parent Room of the Extension. (valid only for Room-level extensions)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getParentRoom()">getParentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room or null if this is not a Room-level extension</dd>
</dl>
</li>
</ul>
<a id="setParentRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentRoom&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setParentRoom(com.smartfoxserver.v2.entities.Room)">setParentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getParentZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentZone</h4>
<pre class="methodSignature">public&nbsp;<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getParentZone()</pre>
<div class="block">Return the parent Zone of the Extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getParentZone()">getParentZone</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Zone of the Extension</dd>
</dl>
</li>
</ul>
<a id="setParentZone(com.smartfoxserver.v2.entities.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentZone&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setParentZone(com.smartfoxserver.v2.entities.Zone)">setParentZone</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEventListener&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                             <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Allows to add a listener for a specific server event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event to listen for</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEventListener&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                                <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove an event listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if the Extension is active. If not the Extension is not going to respond to any events and/or requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Extension is active.</dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setActive(boolean)">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;getLevel()</pre>
<div class="block">Return the level of the extension. There are only 2 levels:
 <ul>
        <li><b>Room</b>: the extension is attached to a Room
        <li><b>Zone</b>: the extension is attached to a Zone
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension Level</dd>
</dl>
</li>
</ul>
<a id="setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLevel&#8203;(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel)">setLevel</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;com.smartfoxserver.v2.extensions.ExtensionType&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="setType(com.smartfoxserver.v2.extensions.ExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setType(com.smartfoxserver.v2.extensions.ExtensionType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="getReloadMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadMode</h4>
<pre class="methodSignature">public&nbsp;<a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;getReloadMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#getReloadMode()">getReloadMode</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="setReloadMode(com.smartfoxserver.v2.extensions.ExtensionReloadMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReloadMode&#8203;(<a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#setReloadMode(com.smartfoxserver.v2.extensions.ExtensionReloadMode)">setReloadMode</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List)">send</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User)">send</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
                 boolean&nbsp;useUDP)</pre>
<div class="block">Send an extension message/response to a list of recipients</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List,boolean)">send</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipients</code> - the list of recipients</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
                 <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                 boolean&nbsp;useUDP)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISFSExtension.html#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">ISFSExtension</a></code></span></div>
<div class="block">Send an extension message/response to a single User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISFSExtension.html#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">send</a></code>&nbsp;in interface&nbsp;<code><a href="ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipient</code> - the recipient of the message</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Obtain a direct reference to the Extension's logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger object</dd>
</dl>
</li>
</ul>
<a id="trace(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(java.lang.Object...&nbsp;args)</pre>
<div class="block">Traces a message to the console and log files using the Logger INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - any number of strings/object to trace</dd>
</dl>
</li>
</ul>
<a id="trace(com.smartfoxserver.v2.extensions.ExtensionLogLevel,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(<a href="ExtensionLogLevel.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionLogLevel</a>&nbsp;level,
                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Trace a message to the console and log files using the specified logging level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level</dd>
<dd><code>args</code> - any number of object to trace</dd>
</dl>
</li>
</ul>
<a id="removeEventsForListener(com.smartfoxserver.v2.core.ISFSEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventsForListener</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeEventsForListener&#8203;(<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
