<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>ISFSExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFSExtension";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.extensions</a></div>
<h2 title="Interface ISFSExtension" class="title">Interface ISFSExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions">BaseSFSExtension</a></code>, <code><a href="SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISFSExtension</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">addEventListener</a></span>&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Allows to add a listener for a specific server event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called once by the Server when the Extension must be shut down (e.g. before a server restart 
 or before the Extension code is reloaded)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigProperties()">getConfigProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference the Properties object loaded from the specified properties file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionFileName()">getExtensionFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the extension file name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionLevel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the level of the extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The extension name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentRoom()">getParentRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent Room of the Extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentZone()">getParentZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent Zone of the Extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesFileName()">getPropertiesFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the properties file that was loaded at init time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReloadMode()">getReloadMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleClientRequest(java.lang.String,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">handleClientRequest</a></span>&#8203;(java.lang.String&nbsp;cmdName,
                   <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">This method is called whenever a client sends a request to this Extension</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInternalMessage(java.lang.String,java.lang.Object)">handleInternalMessage</a></span>&#8203;(java.lang.String&nbsp;cmdName,
                     java.lang.Object&nbsp;params)</code></th>
<td class="colLast">
<div class="block">This method can be invoked across different Extensions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called once by the Server after the Extension is instantiated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Extension is active.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">removeEventListener</a></span>&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                   <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an event listener</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
    boolean&nbsp;useUDP)</code></th>
<td class="colLast">
<div class="block">Send an extension message/response to a single User</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List,boolean)">send</a></span>&#8203;(java.lang.String&nbsp;cmdName,
    <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
    boolean&nbsp;useUDP)</code></th>
<td class="colLast">
<div class="block">Send an extension message/response to a list of recipients</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtensionFileName(java.lang.String)">setExtensionFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel)">setLevel</a></span>&#8203;(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentRoom(com.smartfoxserver.v2.entities.Room)">setParentRoom</a></span>&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentZone(com.smartfoxserver.v2.entities.Zone)">setParentZone</a></span>&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertiesFileName(java.lang.String)">setPropertiesFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReloadMode(com.smartfoxserver.v2.extensions.ExtensionReloadMode)">setReloadMode</a></span>&#8203;(<a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(com.smartfoxserver.v2.extensions.ExtensionType)">setType</a></span>&#8203;(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init()</pre>
<div class="block">This method is called once by the Server after the Extension is instantiated.
 <p>
 Here you can put all your Extension initialization code (e.g. add event listeners)<br> 
 Any exception that is uncaught in this method will result in a failure starting the Extension.
 <p>
 Please note that when the Extension is initialized the server is still running the boot sequence and it's not yet ready to communicate 
 with any clients. At this stage any API call that involves communication with clients will fail and should be avoided. You should instead
 add a listener for the <b>SERVER_READY</b> event and move your API calls there.
 <p>
 An example of this is creating an NPC which requires that the server engine has completed the boot sequence. 
 If you are creating dynamic rooms you should make sure to specify that you don't want to send a client side update (remember at this time no user is connected so there's no use for this)</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
<div class="block">This method is called once by the Server when the Extension must be shut down (e.g. before a server restart 
 or before the Extension code is reloaded)
 
 <p>
 Here you can put all the necessary code to release any resources that was acquired/started in the init() method.
 (e.g. event listeners, threads, scheduled tasks, files etc...)</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">The extension name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getExtensionFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExtensionFileName()</pre>
<div class="block">Get the extension file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extension file name</dd>
</dl>
</li>
</ul>
<a id="setExtensionFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFileName</h4>
<pre class="methodSignature">void&nbsp;setExtensionFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="getPropertiesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPropertiesFileName()</pre>
<div class="block">Get the name of the properties file that was loaded at init time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the configuration properties file</dd>
</dl>
</li>
</ul>
<a id="setPropertiesFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFileName</h4>
<pre class="methodSignature">void&nbsp;setPropertiesFileName&#8203;(java.lang.String&nbsp;fileName)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getConfigProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre class="methodSignature">java.util.Properties&nbsp;getConfigProperties()</pre>
<div class="block">Returns a reference the Properties object loaded from the specified properties file.
 <p>
 By default SmartFox will attempt to load a file called <b>config.properties</b> located in the Extension folder. 
 <b>Example:</b> if your extension name is <b>ChessGame</b> the system will try to load <i>extensions/ChessGame/config.properties</i>
 
 <p>
 No errors will be logged if the file is not found unless you have specified a custom properties file. In this case a warning will 
 be logged if the file cannot be loaded.
 
 <p>
 If the file is not found the method will return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom properties</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">boolean&nbsp;isActive()</pre>
<div class="block">Checks if the Extension is active. If not the Extension is not going to respond to any events and/or requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Extension is active.</dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">void&nbsp;setActive&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="addEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre class="methodSignature">void&nbsp;addEventListener&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                      <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Allows to add a listener for a specific server event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event to listen for</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="removeEventListener(com.smartfoxserver.v2.core.SFSEventType,com.smartfoxserver.v2.core.ISFSEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre class="methodSignature">void&nbsp;removeEventListener&#8203;(<a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                         <a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove an event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">void&nbsp;setLevel&#8203;(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</pre>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;getLevel()</pre>
<div class="block">Return the level of the extension. There are only 2 levels:
 <ul>
        <li><b>Room</b>: the extension is attached to a Room
        <li><b>Zone</b>: the extension is attached to a Zone
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension Level</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">com.smartfoxserver.v2.extensions.ExtensionType&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(com.smartfoxserver.v2.extensions.ExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">void&nbsp;setType&#8203;(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</pre>
</li>
</ul>
<a id="getParentZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentZone</h4>
<pre class="methodSignature"><a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getParentZone()</pre>
<div class="block">Return the parent Zone of the Extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Zone of the Extension</dd>
</dl>
</li>
</ul>
<a id="setParentZone(com.smartfoxserver.v2.entities.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentZone</h4>
<pre class="methodSignature">void&nbsp;setParentZone&#8203;(<a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a id="getParentRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRoom</h4>
<pre class="methodSignature"><a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;getParentRoom()</pre>
<div class="block">Return the parent Room of the Extension. (valid only for Room-level extensions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room or null if this is not a Room-level extension</dd>
</dl>
</li>
</ul>
<a id="setParentRoom(com.smartfoxserver.v2.entities.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRoom</h4>
<pre class="methodSignature">void&nbsp;setParentRoom&#8203;(<a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getReloadMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadMode</h4>
<pre class="methodSignature"><a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;getReloadMode()</pre>
</li>
</ul>
<a id="setReloadMode(com.smartfoxserver.v2.extensions.ExtensionReloadMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadMode</h4>
<pre class="methodSignature">void&nbsp;setReloadMode&#8203;(<a href="ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a id="handleClientRequest(java.lang.String,com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientRequest</h4>
<pre class="methodSignature">void&nbsp;handleClientRequest&#8203;(java.lang.String&nbsp;cmdName,
                         <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                         <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                  throws <a href="../exceptions/SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></pre>
<div class="block">This method is called whenever a client sends a request to this Extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the request command name</dd>
<dd><code>sender</code> - the sender of the request</dd>
<dd><code>params</code> - the custom parameters of the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></code></dd>
</dl>
</li>
</ul>
<a id="handleInternalMessage(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternalMessage</h4>
<pre class="methodSignature">java.lang.Object&nbsp;handleInternalMessage&#8203;(java.lang.String&nbsp;cmdName,
                                       java.lang.Object&nbsp;params)</pre>
<div class="block">This method can be invoked across different Extensions. It can be used as a mean of inter-operability between multiple Extensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - a command name</dd>
<dd><code>params</code> - custom parameters</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
          <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
          boolean&nbsp;useUDP)</pre>
<div class="block">Send an extension message/response to a single User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipient</code> - the recipient of the message</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,com.smartfoxserver.v2.entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
          <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</pre>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
          <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
          boolean&nbsp;useUDP)</pre>
<div class="block">Send an extension message/response to a list of recipients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipients</code> - the list of recipients</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,com.smartfoxserver.v2.entities.data.ISFSObject,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(java.lang.String&nbsp;cmdName,
          <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          java.util.List&lt;<a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
