<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.v2.entities.variables.UserVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.entities.variables.UserVariable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.entities.variables.UserVariable" class="title">Uses of Interface<br>com.smartfoxserver.v2.entities.variables.UserVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a> with type arguments of type <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#setUserVariables(com.smartfoxserver.v2.entities.User,java.util.List)">setUserVariables</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">
<div class="block">Set User Variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSApi.html#setUserVariables(com.smartfoxserver.v2.entities.User,java.util.List,boolean,boolean)">setUserVariables</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;variables,
                boolean&nbsp;fireClientEvent,
                boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Set User Variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#setUserVariables(com.smartfoxserver.v2.entities.User,java.util.List)">setUserVariables</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">
<div class="block">Set User Variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSApi.html#setUserVariables(com.smartfoxserver.v2.entities.User,java.util.List,boolean,boolean)">setUserVariables</a></span>&#8203;(<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;variables,
                boolean&nbsp;fireClientEvent,
                boolean&nbsp;fireServerEvent)</code></th>
<td class="colLast">
<div class="block">Set User Variables.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;varName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Return a UserVariable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> that return types with arguments of type <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the full list of UserVariables</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#setVariable(com.smartfoxserver.v2.entities.variables.UserVariable)">setVariable</a></span>&#8203;(<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#setVariable(com.smartfoxserver.v2.entities.variables.UserVariable)">setVariable</a></span>&#8203;(<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&nbsp;userVariable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">com.smartfoxserver.v2.entities</a> with type arguments of type <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUser.</span><code><span class="memberNameLink"><a href="../../SFSUser.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;userVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../User.html#setVariables(java.util.List)">setVariables</a></span>&#8203;(java.util.List&lt;<a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>&gt;&nbsp;userVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a> that implement <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></span></code></th>
<td class="colLast">
<div class="block">RoomVariables are custom values attached to each Room object that get automatically updated between client and server
 on every change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></span></code></th>
<td class="colLast">
<div class="block">UserVariables are custom values attached to each User object that get automatically updated between client and server
 on every change.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<h3>Uses of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a> in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a> that implement <a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo">MMOItemVariable</a></span></code></th>
<td class="colLast">
<div class="block">MMOItem Variables allow to attach custom properties to MMOItems inside an MMORoom.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
