<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Class com.smartfoxserver.v2.entities.variables.VariableType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.variables.VariableType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.variables.VariableType" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.variables.VariableType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> declared as <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#setValueFromStringLiteral(com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">setValueFromStringLiteral</a></span>&#8203;(<a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../buddylist/SFSBuddyVariable.html#%3Cinit%3E(java.lang.String,java.lang.Object,com.smartfoxserver.v2.entities.variables.VariableType)">SFSBuddyVariable</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value,
                <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a> declared as <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../SFSUserVariable.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a> that return <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../VariableType.html#fromId(int)">fromId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../VariableType.html#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../SFSUserVariable.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../VariableType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../VariableType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a> with parameters of type <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../SFSUserVariable.html#setValueFromStringLiteral(com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">setValueFromStringLiteral</a></span>&#8203;(<a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.smartfoxserver.v2.entities.variables</a> with parameters of type <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSUserVariable.html#%3Cinit%3E(java.lang.String,com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">SFSUserVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
               java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<h3>Uses of <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../mmo/package-summary.html">com.smartfoxserver.v2.mmo</a> with parameters of type <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mmo/MMOItemVariable.html#%3Cinit%3E(java.lang.String,com.smartfoxserver.v2.entities.variables.VariableType,java.lang.String)">MMOItemVariable</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
               java.lang.String&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
