<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSBannedUserManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSBannedUserManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBannedUserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.managers</a></div>
<h2 title="Class SFSBannedUserManager" class="title">Class SFSBannedUserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.core.service.BaseCoreService</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.managers.SFSBannedUserManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.smartfoxserver.bitswarm.service.IService</code>, <code>com.smartfoxserver.v2.core.ICoreService</code>, <code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SFSBannedUserManager</span>
extends com.smartfoxserver.v2.core.service.BaseCoreService
implements com.smartfoxserver.v2.entities.managers.IBannedUserManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.smartfoxserver.v2.core.service.BaseCoreService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smartfoxserver.v2.core.service.BaseCoreService</h3>
<code>active, name</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SFSBannedUserManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String,int)">banUser</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
       <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
       int&nbsp;durationMinutes,
       <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;banMessage,
       int&nbsp;delaySeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String)">banUser</a></span>&#8203;(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;zoneName,
       int&nbsp;durationMinutes,
       <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String)">banUser</a></span>&#8203;(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;zoneName,
       int&nbsp;durationMinutes,
       <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;adminName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(java.lang.Object)">destroy</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Destroy service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUserByIp(java.lang.String)">getBannedUserByIp</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUserByName(java.lang.String,java.lang.String)">getBannedUserByName</a></span>&#8203;(java.lang.String&nbsp;zoneName,
                   java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUsersByIp()">getBannedUsersByIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUsersByName(java.lang.String)">getBannedUsersByName</a></span>&#8203;(java.lang.String&nbsp;zoneName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKickCount(java.lang.String,java.lang.String,int)">getKickCount</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;zoneName,
            int&nbsp;rangeInSeconds)</code></th>
<td class="colLast">
<div class="block">Calculates how many times a user has been kicked in the last amount of time
 passed in the second argument and expressed in seconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.Object)">init</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Initialize service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoRemoveBan()">isAutoRemoveBan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIpBanned(java.lang.String)">isIpBanned</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameBanned(java.lang.String,java.lang.String)">isNameBanned</a></span>&#8203;(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;zoneName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistent()">isPersistent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,int)">kickUser</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToKick,
        <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
        java.lang.String&nbsp;kickMessage,
        int&nbsp;delaySeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,int,boolean)">kickUser</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToKick,
        <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
        java.lang.String&nbsp;kickMessage,
        int&nbsp;delaySeconds,
        boolean&nbsp;isBan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBannedUser(java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode)">removeBannedUser</a></span>&#8203;(java.lang.String&nbsp;id,
                java.lang.String&nbsp;zoneName,
                <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendWarningMessage(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String)">sendWarningMessage</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                  <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;senderMod,
                  java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRemoveBan(boolean)">setAutoRemoveBan</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistenceClass(java.lang.String)">setPersistenceClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistent(boolean)">setPersistent</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.core.service.BaseCoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.core.service.BaseCoreService</h3>
<code>getId, getName, handleMessage, isActive, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.v2.core.ICoreService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.core.ICoreService</h3>
<code>isActive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.smartfoxserver.bitswarm.service.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.bitswarm.service.IService</h3>
<code>getName, handleMessage, setName</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSBannedUserManager</h4>
<pre>public&nbsp;SFSBannedUserManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.smartfoxserver.bitswarm.service.IService</code></span></div>
<div class="block">Initialize service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.bitswarm.service.IService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.smartfoxserver.v2.core.service.BaseCoreService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - custom parameters</dd>
</dl>
</li>
</ul>
<a id="destroy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.smartfoxserver.bitswarm.service.IService</code></span></div>
<div class="block">Destroy service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.bitswarm.service.IService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>com.smartfoxserver.v2.core.service.BaseCoreService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - custom parameters</dd>
</dl>
</li>
</ul>
<a id="kickUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kickUser&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToKick,
                     <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
                     java.lang.String&nbsp;kickMessage,
                     int&nbsp;delaySeconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>kickUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="kickUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kickUser&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToKick,
                     <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
                     java.lang.String&nbsp;kickMessage,
                     int&nbsp;delaySeconds,
                     boolean&nbsp;isBan)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>kickUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="banUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;banUser&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;userToBan,
                    <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;modUser,
                    int&nbsp;durationMinutes,
                    <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
                    java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;banMessage,
                    int&nbsp;delaySeconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>banUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;banUser&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;zoneName,
                    int&nbsp;durationMinutes,
                    <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
                    java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;adminName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>banUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="banUser(java.lang.String,java.lang.String,int,com.smartfoxserver.v2.entities.managers.BanMode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;banUser&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;zoneName,
                    int&nbsp;durationMinutes,
                    <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode,
                    java.lang.String&nbsp;reason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>banUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="getKickCount(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKickCount&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;zoneName,
                        int&nbsp;rangeInSeconds)</pre>
<div class="block">Calculates how many times a user has been kicked in the last amount of time
 passed in the second argument and expressed in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getKickCount</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the user name</dd>
<dd><code>zoneName</code> - the name of the Zone</dd>
<dd><code>rangeInSeconds</code> - the time range in seconds</dd>
</dl>
</li>
</ul>
<a id="isIpBanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIpBanned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIpBanned&#8203;(java.lang.String&nbsp;ipAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isIpBanned</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="isNameBanned(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameBanned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNameBanned&#8203;(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;zoneName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNameBanned</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="removeBannedUser(java.lang.String,java.lang.String,com.smartfoxserver.v2.entities.managers.BanMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBannedUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBannedUser&#8203;(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;zoneName,
                             <a href="BanMode.html" title="enum in com.smartfoxserver.v2.entities.managers">BanMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeBannedUser</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="getBannedUsersByIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsersByIp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&gt;&nbsp;getBannedUsersByIp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBannedUsersByIp</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="getBannedUsersByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsersByName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&gt;&nbsp;getBannedUsersByName&#8203;(java.lang.String&nbsp;zoneName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBannedUsersByName</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="getBannedUserByIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUserByIp</h4>
<pre class="methodSignature">public&nbsp;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&nbsp;getBannedUserByIp&#8203;(java.lang.String&nbsp;ipAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBannedUserByIp</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="getBannedUserByName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUserByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../BannedUser.html" title="interface in com.smartfoxserver.v2.entities">BannedUser</a>&nbsp;getBannedUserByName&#8203;(java.lang.String&nbsp;zoneName,
                                      java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBannedUserByName</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="isAutoRemoveBan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRemoveBan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoRemoveBan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAutoRemoveBan</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPersistent</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="setAutoRemoveBan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRemoveBan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoRemoveBan&#8203;(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoRemoveBan</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="setPersistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistent&#8203;(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPersistent</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="setPersistenceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistenceClass&#8203;(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPersistenceClass</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
<a id="sendWarningMessage(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendWarningMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendWarningMessage&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                               <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;senderMod,
                               java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendWarningMessage</code>&nbsp;in interface&nbsp;<code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBannedUserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
