<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.v2.entities.invitation.Invitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.entities.invitation.Invitation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.entities.invitation.Invitation" class="title">Uses of Interface<br>com.smartfoxserver.v2.entities.invitation.Invitation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.entities.invitation">com.smartfoxserver.v2.entities.invitation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.game">com.smartfoxserver.v2.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a> in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/ISFSGameApi.html#sendInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">sendInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
              <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</code></th>
<td class="colLast">
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../api/SFSGameApi.html#sendInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">sendInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
              <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</code></th>
<td class="colLast">
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.entities.invitation">
<!--   -->
</a>
<h3>Uses of <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a> in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a> that implement <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitation</a></span></code></th>
<td class="colLast">
<div class="block">Overview</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a> with type parameters of type <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#invitationsById">invitationsById</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>,&#8203;java.util.List&lt;<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#invitationsByOwner">invitationsByOwner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a> that return <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationManager.</span><code><span class="memberNameLink"><a href="../InvitationManager.html#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find an invitation from its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitation.</span><code><span class="memberNameLink"><a href="../SFSInvitation.html#fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">fromSFSArray</a></span>&#8203;(<a href="../../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a> that return types with arguments of type <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#prepareStartInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">prepareStartInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                      <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.entities.invitation</a> with parameters of type <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#handleAcceptedInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">handleAcceptedInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                        <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#handleRefusedInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">handleRefusedInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                       <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationCallback.</span><code><span class="memberNameLink"><a href="../InvitationCallback.html#onAccepted(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onAccepted</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
          <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Fired when the invited User has accepted the invitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationCallback.</span><code><span class="memberNameLink"><a href="../InvitationCallback.html#onExpired(com.smartfoxserver.v2.entities.invitation.Invitation)">onExpired</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj)</code></th>
<td class="colLast">
<div class="block">The event is fired when the invitation has expired or if the invitee gets disconnected
 before he sends a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationManager.</span><code><span class="memberNameLink"><a href="../InvitationManager.html#onInvitationResult(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">onInvitationResult</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                  <a href="../InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handle the response to an invitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#onInvitationResult(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">onInvitationResult</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                  <a href="../InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationCallback.</span><code><span class="memberNameLink"><a href="../InvitationCallback.html#onRefused(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onRefused</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
         <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Fired when the invited User has refused the invitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#prepareStartInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">prepareStartInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                      <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#removeInvitation(com.smartfoxserver.v2.entities.invitation.Invitation)">removeInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationManager.</span><code><span class="memberNameLink"><a href="../InvitationManager.html#startInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">startInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
               <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Start a new invitation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#startInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">startInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
               <a href="../InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvitationManager.</span><code><span class="memberNameLink"><a href="../InvitationManager.html#suppressInvitation(com.smartfoxserver.v2.entities.invitation.Invitation)">suppressInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</code></th>
<td class="colLast">
<div class="block">Stop an invitation that is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../SFSInvitationManager.html#suppressInvitation(com.smartfoxserver.v2.entities.invitation.Invitation)">suppressInvitation</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.game">
<!--   -->
</a>
<h3>Uses of <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a> in <a href="../../../game/package-summary.html">com.smartfoxserver.v2.game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../game/package-summary.html">com.smartfoxserver.v2.game</a> with parameters of type <a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/GenericInvitationCallback.html#onAccepted(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onAccepted</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
          <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinRoomInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/JoinRoomInvitationCallback.html#onAccepted(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onAccepted</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
          <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/SFSGameInvitationCallback.html#onAccepted(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onAccepted</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
          <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/GenericInvitationCallback.html#onExpired(com.smartfoxserver.v2.entities.invitation.Invitation)">onExpired</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinRoomInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/JoinRoomInvitationCallback.html#onExpired(com.smartfoxserver.v2.entities.invitation.Invitation)">onExpired</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/SFSGameInvitationCallback.html#onExpired(com.smartfoxserver.v2.entities.invitation.Invitation)">onExpired</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/GenericInvitationCallback.html#onRefused(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onRefused</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
         <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinRoomInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/JoinRoomInvitationCallback.html#onRefused(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onRefused</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
         <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameInvitationCallback.</span><code><span class="memberNameLink"><a href="../../../game/SFSGameInvitationCallback.html#onRefused(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.data.ISFSObject)">onRefused</a></span>&#8203;(<a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invObj,
         <a href="../../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
