<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SysControllerFilterChain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysControllerFilterChain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SysControllerFilterChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.controllers.filter</a></div>
<h2 title="Class SysControllerFilterChain" class="title">Class SysControllerFilterChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.controllers.filter.SysControllerFilterChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SysControllerFilterChain</span>
extends java.lang.Object
implements <a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></pre>
<div class="block"><p>
 The <b>SystemFilterChain</b> can contain one or several <b>SystemController Filter</b> instances that can be applied before 
 a client request is executed by the SystemController. Filters allow to interact with the request parameters, add extra logic and validation etc...
 <p> 
 Here are a few example use cases:
 <ul>
          <li>Bypass Public/Private/Buddy Message filtering, adding your own custom filter or a third party solution</li>
    <li>Bypass the Anti-Flood Filter with a custom or third party implementation</li>
    <li>Add custom logic on top of requests such as JoinRoom and CreateRoom</li>
    <li>Add custom filtering or logic to requests such as SetUserVariables and SetRoomVariables</li>
 </ul>
 
 The order of execution in the filter chain respects the order in which Filters are added to the chain itself.
 <p>
 A complete description of the process is found in <a href="http://docs2x.smartfoxserver.com/AdvancedTopics/system-controller-filters" target="_blank">this tutorial.</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 2.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SysControllerFilter.html" title="class in com.smartfoxserver.v2.controllers.filter"><code>SysControllerFilter</code></a>, 
<a href="../../entities/Zone.html#setFilterChain(com.smartfoxserver.v2.controllers.SystemRequest,com.smartfoxserver.v2.controllers.filter.ISystemFilterChain)"><code>Zone.setFilterChain(com.smartfoxserver.v2.controllers.SystemRequest, ISystemFilterChain)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SysControllerFilterChain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilter(java.lang.String,com.smartfoxserver.v2.controllers.filter.SysControllerFilter)">addFilter</a></span>&#8203;(java.lang.String&nbsp;filterName,
         <a href="SysControllerFilter.html" title="class in com.smartfoxserver.v2.controllers.filter">SysControllerFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Add a filter to the Filter Chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all current filter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;filterName)</code></th>
<td class="colLast">
<div class="block">Remove a Filter from the Filter Chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runRequest(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">runRequest</a></span>&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
          <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the Filter Chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysControllerFilterChain</h4>
<pre>public&nbsp;SysControllerFilterChain()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFilter(java.lang.String,com.smartfoxserver.v2.controllers.filter.SysControllerFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addFilter&#8203;(java.lang.String&nbsp;filterName,
                            <a href="SysControllerFilter.html" title="class in com.smartfoxserver.v2.controllers.filter">SysControllerFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISystemFilterChain.html#addFilter(java.lang.String,com.smartfoxserver.v2.controllers.filter.SysControllerFilter)">ISystemFilterChain</a></code></span></div>
<div class="block">Add a filter to the Filter Chain. Filters will be executed in the same order in which they were
 added to the Filter Chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISystemFilterChain.html#addFilter(java.lang.String,com.smartfoxserver.v2.controllers.filter.SysControllerFilter)">addFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterName</code> - the name of the filter</dd>
<dd><code>filter</code> - the filter that is going to be added</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;remove&#8203;(java.lang.String&nbsp;filterName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISystemFilterChain.html#remove(java.lang.String)">ISystemFilterChain</a></code></span></div>
<div class="block">Remove a Filter from the Filter Chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISystemFilterChain.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterName</code> - the name of the Filter</dd>
</dl>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISystemFilterChain.html#clearAll()">ISystemFilterChain</a></code></span></div>
<div class="block">Remove all current filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISystemFilterChain.html#clearAll()">clearAll</a></code>&nbsp;in interface&nbsp;<code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISystemFilterChain.html#size()">ISystemFilterChain</a></code></span></div>
<div class="block">Get the size of the Filter Chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISystemFilterChain.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Filter Chain.</dd>
</dl>
</li>
</ul>
<a id="runRequest(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../../extensions/filter/FilterAction.html" title="enum in com.smartfoxserver.v2.extensions.filter">FilterAction</a>&nbsp;runRequest&#8203;(<a href="../../entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                               <a href="../../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISystemFilterChain.html#runRequest(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.data.ISFSObject)">runRequest</a></code>&nbsp;in interface&nbsp;<code><a href="ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SysControllerFilterChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
