<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.controllers.system.game</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/smartfoxserver/v2/controllers/system/game/package-summary.html" target="classFrame">com.smartfoxserver.v2.controllers.system.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateSFSGame.html" title="class in com.smartfoxserver.v2.controllers.system.game" target="classFrame">CreateSFSGame</a></li>
<li><a href="InvitationReply.html" title="class in com.smartfoxserver.v2.controllers.system.game" target="classFrame">InvitationReply</a></li>
<li><a href="InviteUser.html" title="class in com.smartfoxserver.v2.controllers.system.game" target="classFrame">InviteUser</a></li>
<li><a href="JoinRoomInvite.html" title="class in com.smartfoxserver.v2.controllers.system.game" target="classFrame">JoinRoomInvite</a></li>
<li><a href="QuickJoinGame.html" title="class in com.smartfoxserver.v2.controllers.system.game" target="classFrame">QuickJoinGame</a></li>
</ul>
</div>
</body>
</html>
