<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSEventType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSEventType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.core</a></div>
<h2 title="Enum SFSEventType" class="title">Enum SFSEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.core.SFSEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SFSEventType</span>
extends java.lang.Enum&lt;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#__CLUSTER_READY">__CLUSTER_READY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#__TRACE_MESSAGE">__TRACE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_ADD">BUDDY_ADD</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a User is added in the Buddy List of another client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_BLOCK">BUDDY_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a Buddy is blocked in User's Buddy List.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_LIST_INIT">BUDDY_LIST_INIT</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a User initializes his Buddy List.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_MESSAGE">BUDDY_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a Buddy Message is sent between two Buddies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_ONLINE_STATE_UPDATE">BUDDY_ONLINE_STATE_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a Buddy changes his online state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_REMOVE">BUDDY_REMOVE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a User is removed in the Buddy List of another client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUDDY_VARIABLES_UPDATE">BUDDY_VARIABLES_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a Buddy Variables are set by a User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FILE_UPLOAD">FILE_UPLOAD</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when one or more files have been uploaded by a User connected in the current Zone.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GAME_INVITATION_FAILURE">GAME_INVITATION_FAILURE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired after a private SFSGame has finished the cycle of invitations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GAME_INVITATION_SUCCESS">GAME_INVITATION_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired after a private SFSGame has finished the cycle of invitations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_TO_SPECTATOR">PLAYER_TO_SPECTATOR</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a User joined in a Game Room as player changes turns into a Spectator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE_MESSAGE">PRIVATE_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a private message is sent by a client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC_MESSAGE">PUBLIC_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a public message is sent by a client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROOM_ADDED">ROOM_ADDED</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired after a new Room was created in the current Zone</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROOM_REMOVED">ROOM_REMOVED</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired after a Room was removed from the current Zone</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROOM_VARIABLES_UPDATE">ROOM_VARIABLES_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a one or more Room Variables are set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVER_READY">SERVER_READY</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired by SmartFox when the server engine has completed the boot phase.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECTATOR_TO_PLAYER">SPECTATOR_TO_PLAYER</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a User joined in a Game Room as spectator changes turns into a Player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_DISCONNECT">USER_DISCONNECT</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired after a User disconnects or is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_JOIN_ROOM">USER_JOIN_ROOM</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired after a User has joined a Room.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_JOIN_ZONE">USER_JOIN_ZONE</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired <u>after</u> a successful User login.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_LEAVE_ROOM">USER_LEAVE_ROOM</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired after a User has left a Room.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_LOGIN">USER_LOGIN</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired when a User sends a login request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_LOGOUT">USER_LOGOUT</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired after a User logout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_RECONNECTION_SUCCESS">USER_RECONNECTION_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired when the HRC (highly resilient connection) feature is turned on and a User was successfully reconnected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_RECONNECTION_TRY">USER_RECONNECTION_TRY</a></span></code></th>
<td class="colLast">
<div class="block">The event is fired when the HRC (highly resilient connection) feature is turned on and a User is trying to reconnect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_VARIABLES_UPDATE">USER_VARIABLES_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block">This event is fired when a one or more User Variables are set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SERVER_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READY</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> SERVER_READY</pre>
<div class="block">The event is fired by SmartFox when the server engine has completed the boot phase.
 <p>
 Level: Zone 
 
 <p>
 Parameters: none</div>
</li>
</ul>
<a id="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_LOGIN</pre>
<div class="block">The event is fired when a User sends a login request. You can use this event to check the User's credentials
 and you can throw a <a href="../exceptions/SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions"><code>SFSLoginException</code></a> to stop the flow of the login.
 
 <p>
 <b>NOTE:</b> The Zone must be configured with the <b>customLogin</b> attribute set to true.
 
 <p>
 Level: Zone 
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#SESSION"><code>SFSEventParam.SESSION</code></a>: the User session ( <a href="../../bitswarm/sessions/Session.html" title="class in com.smartfoxserver.bitswarm.sessions"><code>Session</code></a> )</li>
        <li><a href="SFSEventParam.html#LOGIN_NAME"><code>SFSEventParam.LOGIN_NAME</code></a>: the User name ( <code>String</code> )</li>
        <li><a href="SFSEventParam.html#LOGIN_PASSWORD"><code>SFSEventParam.LOGIN_PASSWORD</code></a>: (optional) the password ( <code>String</code> )</li>
        <li><a href="SFSEventParam.html#LOGIN_IN_DATA"><code>SFSEventParam.LOGIN_IN_DATA</code></a>: (optional) the custom user data ( <a href="../entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a> )</li>
        <li><a href="SFSEventParam.html#LOGIN_OUT_DATA"><code>SFSEventParam.LOGIN_OUT_DATA</code></a>: (optional) the outgoing custom object ( <a href="../entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="USER_JOIN_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_JOIN_ZONE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_JOIN_ZONE</pre>
<div class="block">The event is fired <u>after</u> a successful User login. 
 
 <p>
 Level: Zone 
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="USER_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGOUT</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_LOGOUT</pre>
<div class="block">The event is fired after a User logout. 
 
 <p>
 Level: Zone 
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone< ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )/li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#JOINED_ROOMS"><code>SFSEventParam.JOINED_ROOMS</code></a>: the list of Rooms previously joined by the User ( <code>List</code> )</li>
        <li><a href="SFSEventParam.html#PLAYER_IDS_BY_ROOM"><code>SFSEventParam.PLAYER_IDS_BY_ROOM</code></a>: a map of PlayerId by Room, for each Room joined by the User ( <code>Map</code> of Room, Integer)</li>
 </ul></div>
</li>
</ul>
<a id="USER_JOIN_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_JOIN_ROOM</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_JOIN_ROOM</pre>
<div class="block">The event is fired after a User has joined a Room. 
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room that was joined ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="USER_LEAVE_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LEAVE_ROOM</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_LEAVE_ROOM</pre>
<div class="block">The event is fired after a User has left a Room. 
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room that was left ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#PLAYER_ID"><code>SFSEventParam.PLAYER_ID</code></a>: the previous playerId of the User in that Room ( <code>Integer</code> )</li>
 </ul></div>
</li>
</ul>
<a id="USER_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_DISCONNECT</pre>
<div class="block">The event is fired after a User disconnects or is disconnected. 
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#JOINED_ROOMS"><code>SFSEventParam.JOINED_ROOMS</code></a>: the list of Rooms previously joined by the User ( <code>List</code> or Room )</li>
        <li><a href="SFSEventParam.html#PLAYER_IDS_BY_ROOM"><code>SFSEventParam.PLAYER_IDS_BY_ROOM</code></a>: a map of PlayerId by Room, for each Room joined by the User  ( <code>Map</code> of Room, Integer)</li>
        <li><a href="SFSEventParam.html#DISCONNECTION_REASON"><code>SFSEventParam.DISCONNECTION_REASON</code></a>: the reason of the disconnection (where it is possible to detect it) ( <a href="../util/ClientDisconnectionReason.html" title="enum in com.smartfoxserver.v2.util"><code>ClientDisconnectionReason</code></a> )</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/ClientDisconnectionReason.html" title="enum in com.smartfoxserver.v2.util"><code>ClientDisconnectionReason</code></a></dd>
</dl>
</li>
</ul>
<a id="USER_RECONNECTION_TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RECONNECTION_TRY</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_RECONNECTION_TRY</pre>
<div class="block">The event is fired when the HRC (highly resilient connection) feature is turned on and a User is trying to reconnect.
 <p>
 When a User looses connection for an unknown reason the client will attempt to re-connect immediately. If the operation
 is done within the expected time the User connection will be resumed transparently. The User does not loose its current state and it's not
 removed from the server so, for example, the game can continue from the point it was stopped (if turn-based).
 
 <p>
 This event notifies the developer that the User is in "reconnection mode". The event can be used to stop the game if necessary
 or simply notify the other player of the temporary change. The reconnection time is specified in the Zone configuration using the <pre><userReconnectionSeconds></pre> setting.
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="USER_RECONNECTION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RECONNECTION_SUCCESS</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_RECONNECTION_SUCCESS</pre>
<div class="block">The event is fired when the HRC (highly resilient connection) feature is turned on and a User was successfully reconnected.
 <p>
 When a User looses connection for an unknown reason the client will attempt to re-connect immediately. If the operation
 is done within the expected time the User connection will be resumed transparently. The User does not loose its current state and it's not
 removed from the server so, for example, the game can continue from the point it was stopped (if turn-based).
 
 <p>
 This event notifies the developer that the User was reconnected. The event can be used to re-start the game if necessary
 or simply notify the other players.
 
 <p>
 The reconnection time is specified in the Zone configuration using the <pre><userReconnectionSeconds></pre> setting.
 In case the User is not able to reconnect a regular <a href="#USER_DISCONNECT"><code>USER_DISCONNECT</code></a> event will be fired.
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="ROOM_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_ADDED</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> ROOM_ADDED</pre>
<div class="block">This event is fired after a new Room was created in the current Zone
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="ROOM_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_REMOVED</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> ROOM_REMOVED</pre>
<div class="block">This event is fired after a Room was removed from the current Zone
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room< ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )/li>
 </ul></div>
</li>
</ul>
<a id="PUBLIC_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_MESSAGE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> PUBLIC_MESSAGE</pre>
<div class="block">This event is fired when a public message is sent by a client. 
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the sender of the message ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#MESSAGE"><code>SFSEventParam.MESSAGE</code></a>: the message ( <code>String</code> )</li>
        <li><a href="SFSEventParam.html#OBJECT"><code>SFSEventParam.OBJECT</code></a>: the message ( <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSObject</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="PRIVATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> PRIVATE_MESSAGE</pre>
<div class="block">This event is fired when a private message is sent by a client. 
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the sender of the message ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#RECIPIENT"><code>SFSEventParam.RECIPIENT</code></a>: the recipient of the message ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#MESSAGE"><code>SFSEventParam.MESSAGE</code></a>: the message ( <code>String</code> )</li>
 <li><a href="SFSEventParam.html#OBJECT"><code>SFSEventParam.OBJECT</code></a>: the message ( <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSObject</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="ROOM_VARIABLES_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_VARIABLES_UPDATE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> ROOM_VARIABLES_UPDATE</pre>
<div class="block">This event is fired when a one or more Room Variables are set. 
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the user setting the variables ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#VARIABLES"><code>SFSEventParam.VARIABLES</code></a>: the variables  ( <code>List</code> of RoomVariable )</li>
  <li><a href="SFSEventParam.html#VARIABLES_MAP"><code>SFSEventParam.VARIABLES_MAP</code></a>: the variables as key-value map ( <code>Map</code> of String, RoomVariable )</li>
 </ul></div>
</li>
</ul>
<a id="USER_VARIABLES_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VARIABLES_UPDATE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> USER_VARIABLES_UPDATE</pre>
<div class="block">This event is fired when a one or more User Variables are set. 
 
 <p>
 Level: Zone, Room (Room Level added since version 2.8.x)
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the user setting the variables ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#VARIABLES"><code>SFSEventParam.VARIABLES</code></a>: the variables ( <code>List</code> of UserVariable )</li>
        <li><a href="SFSEventParam.html#VARIABLES_MAP"><code>SFSEventParam.VARIABLES_MAP</code></a>: the variables as key-value map ( <code>Map</code> of String, UserVariable )</li>
 </ul></div>
</li>
</ul>
<a id="SPECTATOR_TO_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTATOR_TO_PLAYER</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> SPECTATOR_TO_PLAYER</pre>
<div class="block">This event is fired when a User joined in a Game Room as spectator changes turns into a Player.
 The User will be assigned a new playerId which is passed in the event parameters.
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#PLAYER_ID"><code>SFSEventParam.PLAYER_ID</code></a>: the new player Id assigned to the User that was switched ( <code>Integer</code> )</li>
 </ul></div>
</li>
</ul>
<a id="PLAYER_TO_SPECTATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_TO_SPECTATOR</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> PLAYER_TO_SPECTATOR</pre>
<div class="block">This event is fired when a User joined in a Game Room as player changes turns into a Spectator.
 The User playerId will be set to -1. (default for all spectators)
 
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_ADD</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_ADD</pre>
<div class="block">This event is fired when a User is added in the Buddy List of another client.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the owner of the Buddy List ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="../buddylist/SFSBuddyEventParam.html#BUDDY"><code>SFSBuddyEventParam.BUDDY</code></a>: the added Buddy ( <a href="../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist"><code>Buddy</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_REMOVE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_REMOVE</pre>
<div class="block">This event is fired when a User is removed in the Buddy List of another client.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the owner of the Buddy List ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="../buddylist/SFSBuddyEventParam.html#BUDDY"><code>SFSBuddyEventParam.BUDDY</code></a>: the removed Buddy ( <a href="../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist"><code>Buddy</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_BLOCK</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_BLOCK</pre>
<div class="block">This event is fired when a Buddy is blocked in User's Buddy List.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the owner of the Buddy List ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="../buddylist/SFSBuddyEventParam.html#BUDDY"><code>SFSBuddyEventParam.BUDDY</code></a>: the blocked Buddy ( <a href="../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist"><code>Buddy</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_VARIABLES_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_VARIABLES_UPDATE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_VARIABLES_UPDATE</pre>
<div class="block">This event is fired when a Buddy Variables are set by a User.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#VARIABLES"><code>SFSEventParam.VARIABLES</code></a>: the Buddy Variables ( <code>List</code> of BuddyVariable )</li>
  <li><a href="SFSEventParam.html#VARIABLES_MAP"><code>SFSEventParam.VARIABLES_MAP</code></a>: the variables as key-value map ( <code>Map</code> of String, BuddyVariable )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_ONLINE_STATE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_ONLINE_STATE_UPDATE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_ONLINE_STATE_UPDATE</pre>
<div class="block">This event is fired when a Buddy changes his online state.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="../buddylist/SFSBuddyEventParam.html#BUDDY_IS_ONLINE"><code>SFSBuddyEventParam.BUDDY_IS_ONLINE</code></a>: the new state: true == online, false == offline. ( <code>Boolean</code> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_MESSAGE</pre>
<div class="block">This event is fired when a Buddy Message is sent between two Buddies.
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the owner of the Buddy List ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="SFSEventParam.html#RECIPIENT"><code>SFSEventParam.RECIPIENT</code></a>: the blocked Buddy ( <a href="../buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist"><code>Buddy</code></a> )</li>
        <li><a href="SFSEventParam.html#MESSAGE"><code>SFSEventParam.MESSAGE</code></a>: the blocked Buddy ( <code>String</code> )</li>
  <li><a href="SFSEventParam.html#OBJECT"><code>SFSEventParam.OBJECT</code></a>: the message ( <a href="../entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSObject</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="BUDDY_LIST_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_LIST_INIT</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> BUDDY_LIST_INIT</pre>
<div class="block">This event is fired when a User initializes his Buddy List. The initialization is necessary in order to populate the Buddy List with
 the data saved in the last session (list of buddies, state, variables etc...)
 
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the owner of the Buddy List ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
        <li><a href="../buddylist/SFSBuddyEventParam.html#BUDDY_LIST"><code>SFSBuddyEventParam.BUDDY_LIST</code></a>: the User's BuddyList ( <a href="../buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist"><code>BuddyList</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="GAME_INVITATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_INVITATION_SUCCESS</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> GAME_INVITATION_SUCCESS</pre>
<div class="block">This event is fired after a private SFSGame has finished the cycle of invitations. The event signals that enough players
 were joined in the Game Room and the game is ready to start.
  
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Game Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="GAME_INVITATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_INVITATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> GAME_INVITATION_FAILURE</pre>
<div class="block">This event is fired after a private SFSGame has finished the cycle of invitations. The event signals that not enough players
 were joined in the Game Room and the game cannot start.
  
 <p>
 Level: Zone, Room
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#ROOM"><code>SFSEventParam.ROOM</code></a>: the Game Room ( <a href="../entities/Room.html" title="interface in com.smartfoxserver.v2.entities"><code>Room</code></a> )</li>
 </ul></div>
</li>
</ul>
<a id="FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UPLOAD</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> FILE_UPLOAD</pre>
<div class="block">This event is fired when one or more files have been uploaded by a User connected in the current Zone.
  
 <p>
 Level: Zone
 
 <p>
 Parameters: 
 
 <ul>
        <li><a href="SFSEventParam.html#ZONE"><code>SFSEventParam.ZONE</code></a>: the Zone ( <a href="../entities/Zone.html" title="interface in com.smartfoxserver.v2.entities"><code>Zone</code></a> )</li>
        <li><a href="SFSEventParam.html#USER"><code>SFSEventParam.USER</code></a>: the User ( <a href="../entities/User.html" title="interface in com.smartfoxserver.v2.entities"><code>User</code></a> )</li>
  <li><a href="SFSEventParam.html#UPLOAD_FILE_LIST"><code>SFSEventParam.UPLOAD_FILE_LIST</code></a>: a List of <code>UploadedFile</code> elements</li>
  <li><a href="SFSEventParam.html#UPLOAD_HTTP_PARAMS"><code>SFSEventParam.UPLOAD_HTTP_PARAMS</code></a>: a Map of custom parameters. Each entry in the map provides the name (String) and the relative value (String) of the parameter.</li>
 </ul></div>
</li>
</ul>
<a id="__TRACE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__TRACE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> __TRACE_MESSAGE</pre>
</li>
</ul>
<a id="__CLUSTER_READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__CLUSTER_READY</h4>
<pre>public static final&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a> __CLUSTER_READY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SFSEventType c : SFSEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
