<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>Uses of Interface com.smartfoxserver.v2.api.ISFSApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.api.ISFSApi";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.api.ISFSApi" class="title">Uses of Interface<br>com.smartfoxserver.v2.api.ISFSApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.smartfoxserver.v2.game">com.smartfoxserver.v2.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> in <a href="../package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.smartfoxserver.v2.api</a> that implement <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a></span></code></th>
<td class="colLast">
<div class="block">Overview</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.smartfoxserver.v2.api</a> declared as <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSBuddyApi.</span><code><span class="memberNameLink"><a href="../SFSBuddyApi.html#sfsApi">sfsApi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../SFSGameApi.html#sfsApi">sfsApi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.smartfoxserver.v2.api</a> that return <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">APIManager.</span><code><span class="memberNameLink"><a href="../APIManager.html#getSFSApi()">getSFSApi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a> declared as <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseSFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/BaseSFSExtension.html#sfsApi">sfsApi</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the SFS2X API</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../extensions/package-summary.html">com.smartfoxserver.v2.extensions</a> that return <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseClientRequestHandler.</span><code><span class="memberNameLink"><a href="../../extensions/BaseClientRequestHandler.html#getApi()">getApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the main server side API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServerEventHandler.</span><code><span class="memberNameLink"><a href="../../extensions/BaseServerEventHandler.html#getApi()">getApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the main server side API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseSFSExtension.</span><code><span class="memberNameLink"><a href="../../extensions/BaseSFSExtension.html#getApi()">getApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the main SFS2X Server API, which exposes useful methods for interacting with the server</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.smartfoxserver.v2.game">
<!--   -->
</a>
<h3>Uses of <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> in <a href="../../game/package-summary.html">com.smartfoxserver.v2.game</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../game/package-summary.html">com.smartfoxserver.v2.game</a> declared as <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseGameInvitationCallback.</span><code><span class="memberNameLink"><a href="../../game/BaseGameInvitationCallback.html#sfsAPI">sfsAPI</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the SFS API</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISFSApi.html" title="interface in com.smartfoxserver.v2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
