<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>InvitationManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvitationManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.invitation</a></div>
<h2 title="Interface InvitationManager" class="title">Interface InvitationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SFSInvitationManager.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitationManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InvitationManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find an invitation from its id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDGenerator()">getIDGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInvitationsPerUser()">getMaxInvitationsPerUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvitationResult(int,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">onInvitationResult</a></span>&#8203;(int&nbsp;invitationId,
                  <a href="InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handle the response to an invitation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvitationResult(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">onInvitationResult</a></span>&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                  <a href="InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handle the response to an invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxInvitationsPerUser(int)">setMaxInvitationsPerUser</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">startInvitation</a></span>&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
               <a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Start a new invitation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suppressInvitation(com.smartfoxserver.v2.entities.invitation.Invitation)">suppressInvitation</a></span>&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</code></th>
<td class="colLast">
<div class="block">Stop an invitation that is running</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature"><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;findById&#8203;(int&nbsp;id)</pre>
<div class="block">Find an invitation from its id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invitation object</dd>
</dl>
</li>
</ul>
<a id="startInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInvitation</h4>
<pre class="methodSignature">void&nbsp;startInvitation&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                     <a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</pre>
<div class="block">Start a new invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation object</dd>
<dd><code>callBack</code> - the response handler</dd>
</dl>
</li>
</ul>
<a id="suppressInvitation(com.smartfoxserver.v2.entities.invitation.Invitation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressInvitation</h4>
<pre class="methodSignature">void&nbsp;suppressInvitation&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</pre>
<div class="block">Stop an invitation that is running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation</dd>
</dl>
</li>
</ul>
<a id="onInvitationResult(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationResult</h4>
<pre class="methodSignature">void&nbsp;onInvitationResult&#8203;(<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                        <a href="InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                        <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                 throws <a href="../../exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></pre>
<div class="block">Handle the response to an invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation</dd>
<dd><code>result</code> - the result</dd>
<dd><code>params</code> - optional params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></code></dd>
</dl>
</li>
</ul>
<a id="onInvitationResult(int,com.smartfoxserver.v2.entities.invitation.InvitationResponse,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationResult</h4>
<pre class="methodSignature">void&nbsp;onInvitationResult&#8203;(int&nbsp;invitationId,
                        <a href="InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                        <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                 throws <a href="../../exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></pre>
<div class="block">Handle the response to an invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitationId</code> - the id of the invitation</dd>
<dd><code>result</code> - the result</dd>
<dd><code>params</code> - optional params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxInvitationsPerUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInvitationsPerUser</h4>
<pre class="methodSignature">int&nbsp;getMaxInvitationsPerUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max amount of invitations a User can run simultaneously</dd>
</dl>
</li>
</ul>
<a id="setMaxInvitationsPerUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInvitationsPerUser</h4>
<pre class="methodSignature">void&nbsp;setMaxInvitationsPerUser&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the max amount of invitations a User can run simultaneously</dd>
</dl>
</li>
</ul>
<a id="getIDGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDGenerator</h4>
<pre class="methodSignature"><a href="../IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a>&nbsp;getIDGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
