<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>SFSInvitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSInvitation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSInvitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.invitation</a></div>
<h2 title="Class SFSInvitation" class="title">Class SFSInvitation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.invitation.SFSInvitation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SFSInvitation</span>
extends java.lang.Object
implements <a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></pre>
<div class="block"><h2>Overview</h2>
 An <b>Invitation</b> object provides the ability to send a generic invitation for a specific event going on
 in your application, be it a game, visiting a personal room or another location of the virtual world etc...
 <p>
 The SFS2X Invitation Manager is very simple to use. All you need to provide is:
 <ul>
        <li><b>inviter:</b> the User starting the invitation (null == Server)</li>
        <li><b>invitee:</b> the User to invite</li>
        <li><b>expiryTime:</b> the amount of time (in seconds) that the invitee has to accept/refuse the invitation. (default is 15 sec)</li>
        <li><b>params:</b> any custom params to send with the invitation (e.g. a message, game name etc...)</li>
 </ul>
 
 The Invitation system will then fire events back to a CallBack handler that you will provide in the form of a Class extending <a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a>, 
<a href="../../api/SFSGameApi.html#sendInvitation(com.smartfoxserver.v2.entities.invitation.Invitation,com.smartfoxserver.v2.entities.invitation.InvitationCallback)"><code>SFSGameApi.sendInvitation(Invitation, InvitationCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int)">SFSInvitation</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
             <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitee,
             int&nbsp;secondsForAnswer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.data.ISFSObject)">SFSInvitation</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
             <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitee,
             int&nbsp;secondsForAnswer,
             <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">fromSFSArray</a></span>&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallback()">getCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a reference to the CallBack handler class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryTime()">getExpiryTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The expiration timestamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the unique invitation ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitee()">getInvitee</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Invitee, the user that receives the invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInviter()">getInviter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Inviter, the user that started this invitation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParams()">getParams</a></span>()</code></th>
<td class="colLast">
<div class="block">An SFSObject of custom parameters can be attached to the invitation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondsForAnswer()">getSecondsForAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">The amount of seconds given to the invitee to respond to the invitation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpired()">isExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the invitation is expired.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(com.smartfoxserver.v2.entities.invitation.InvitationCallback)">setCallback</a></span>&#8203;(<a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Set the CallBack handler for the invitation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParams(com.smartfoxserver.v2.entities.data.ISFSObject)">setParams</a></span>&#8203;(<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">An SFSObject of custom parameters can be attached to the invitation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSInvitation</h4>
<pre>public&nbsp;SFSInvitation&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                     <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitee,
                     int&nbsp;secondsForAnswer)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.User,int,com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSInvitation</h4>
<pre>public&nbsp;SFSInvitation&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                     <a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitee,
                     int&nbsp;secondsForAnswer,
                     <a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromSFSArray(com.smartfoxserver.v2.entities.data.ISFSArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSFSArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;fromSFSArray&#8203;(<a href="../data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getId()">Invitation</a></code></span></div>
<div class="block">Get the unique invitation ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getParams()">Invitation</a></code></span></div>
<div class="block">An SFSObject of custom parameters can be attached to the invitation. It could contain any properties relevant
 to the invitation, like a message, the game type/settings and any other parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getParams()">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
<a id="setParams(com.smartfoxserver.v2.entities.data.ISFSObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParams&#8203;(<a href="../data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#setParams(com.smartfoxserver.v2.entities.data.ISFSObject)">Invitation</a></code></span></div>
<div class="block">An SFSObject of custom parameters can be attached to the invitation. It could contain any properties relevant
 to the invitation, like a message, the game type/settings and any other parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#setParams(com.smartfoxserver.v2.entities.data.ISFSObject)">setParams</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the custom parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
<a id="getInviter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviter</h4>
<pre class="methodSignature">public&nbsp;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getInviter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getInviter()">Invitation</a></code></span></div>
<div class="block">Get the Inviter, the user that started this invitation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getInviter()">getInviter</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inviter</dd>
</dl>
</li>
</ul>
<a id="getInvitee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitee</h4>
<pre class="methodSignature">public&nbsp;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getInvitee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getInvitee()">Invitation</a></code></span></div>
<div class="block">Get the Invitee, the user that receives the invitation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getInvitee()">getInvitee</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invitee</dd>
</dl>
</li>
</ul>
<a id="getExpiryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExpiryTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getExpiryTime()">Invitation</a></code></span></div>
<div class="block">The expiration timestamp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getExpiryTime()">getExpiryTime</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration timestamp.</dd>
</dl>
</li>
</ul>
<a id="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#isExpired()">Invitation</a></code></span></div>
<div class="block">Checks if the invitation is expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#isExpired()">isExpired</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the invitation is expired</dd>
</dl>
</li>
</ul>
<a id="getSecondsForAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsForAnswer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSecondsForAnswer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getSecondsForAnswer()">Invitation</a></code></span></div>
<div class="block">The amount of seconds given to the invitee to respond to the invitation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getSecondsForAnswer()">getSecondsForAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of seconds given to the invitee to respond to the invitation</dd>
</dl>
</li>
</ul>
<a id="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;getCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#getCallback()">Invitation</a></code></span></div>
<div class="block">Obtain a reference to the CallBack handler class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#getCallback()">getCallback</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="setCallback(com.smartfoxserver.v2.entities.invitation.InvitationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallback&#8203;(<a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Invitation.html#setCallback(com.smartfoxserver.v2.entities.invitation.InvitationCallback)">Invitation</a></code></span></div>
<div class="block">Set the CallBack handler for the invitation. The handler will be invoked by the system when the invited User
 accepts or refuses the invitation or if the invitation expires.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Invitation.html#setCallback(com.smartfoxserver.v2.entities.invitation.InvitationCallback)">setCallback</a></code>&nbsp;in interface&nbsp;<code><a href="Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSInvitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
