<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Dec 10 11:18:29 CET 2021 -->
<title>MatchingUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchingUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.smartfoxserver.v2.entities.match</a></div>
<h2 title="Class MatchingUtils" class="title">Class MatchingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.match.MatchingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatchingUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MatchingUtils.html" title="class in com.smartfoxserver.v2.entities.match">MatchingUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchRoom(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.match.MatchExpression)">matchRoom</a></span>&#8203;(<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room,
         <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">matchRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
          <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">matchRooms</a></span>&#8203;(java.util.Collection&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
          <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
          int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression)">matchUser</a></span>&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
         <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">matchUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
          <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">matchUsers</a></span>&#8203;(java.util.Collection&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
          <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
          int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MatchingUtils.html" title="class in com.smartfoxserver.v2.entities.match">MatchingUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="matchUser(com.smartfoxserver.v2.entities.User,com.smartfoxserver.v2.entities.match.MatchExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matchUser&#8203;(<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                         <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</pre>
</li>
</ul>
<a id="matchRoom(com.smartfoxserver.v2.entities.Room,com.smartfoxserver.v2.entities.match.MatchExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matchRoom&#8203;(<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room,
                         <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</pre>
</li>
</ul>
<a id="matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;matchUsers&#8203;(java.util.Collection&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
                                       <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</pre>
</li>
</ul>
<a id="matchUsers(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;matchUsers&#8203;(java.util.Collection&lt;<a href="../User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;userList,
                                       <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
                                       int&nbsp;limit)</pre>
</li>
</ul>
<a id="matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;matchRooms&#8203;(java.util.Collection&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
                                       <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions)</pre>
</li>
</ul>
<a id="matchRooms(java.util.Collection,com.smartfoxserver.v2.entities.match.MatchExpression,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;matchRooms&#8203;(java.util.Collection&lt;<a href="../Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;roomList,
                                       <a href="MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;conditions,
                                       int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
